<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px2_05_wildernesses\px2_05_tsk_bogged_down</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>12</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>深陷泥潭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到本諾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>想辦法解放本諾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在一對貿易商的馬車陷入泥沼地後，他們分開了。直到兩人重聚前，他們前往堅忍村的旅程只好暫緩。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>赫拉在等待著她的夥伴，本諾，這樣他們才可以繼續帶著她的貨物前往堅忍村做生意。看來他一怒之下跑到了泥沼裡去。她希望我能追蹤到他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>看起來本諾落入了某種魔法陷阱中。他認為這一定跟當地人有關係。我也許可以在附近找到一點線索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我在泥沼中找到了一封提到儀式陣的信。看起來這個包詹也許知道它是如何運作的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我在一名法師的屍體上找到了一張便條，一個儀式陣圍繞著一些符號。也許這能夠幫助本諾擺脫陷阱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>這個任務的某個關鍵人物已經死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>在處理掉一些怨靈之後，我成功地將本諾從儀式陣中解救了出來。沒有被他們的魔法改變，本諾還是一如既往地討人喜歡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>在一群束縛的靈體嘗試『改進了』他的性格後，本諾被從儀式圈中解救了出來。至少，他看起來更加有禮貌了。幸運的話，他將可以充分利用他對人生新的視角。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40001</ID>
			<DefaultText>一個任性的貿易商讓自己落入了某種魔法屏障之中。他極度渴望被釋放。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
