<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px2_05_wildernesses\px2_05_qst_bog</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>命匣的前景</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>檢查刺客。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>探索堅忍村西南的荒野。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找出你的敵人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>打敗嵐格拉斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在堅忍村，一個暴力的斥候被小鎮守衛打死了——但是在這之前，她已經在四處用強以打聽的有關我下落的信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>刺客已經被殺死——但那對通魂者來說算不上什麼威懾。也許我可以找到一些線索弄清為什麼這個人被派來追殺我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>在來到堅忍村之前，這名斥候穿越了在艾爾·格蘭法斯邊緣的一個泥沼地，來到了白際山的西南部。我想我會在那附近找到她的僱主的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已經到達了擁有一大片泥沼的荒野，跟我看到的斥候的記憶相匹配。這是一片荒涼的地區，而不太像是一個作為前哨的場所。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>嵐格拉斯決意要奪取我的生命。現在我必須對抗她以及她的龍族友軍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我在泥沼地遇到了某種定居點。這一定是正確的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>對康瑟豪特之塔的圍攻設計者，被揭露出是大法師嵐格拉斯的繼承者，繼承了他的名字和頭銜。隨著她和那兩隻她被成為盟友的龍的死亡，她的陰謀詭計也就此終結了——我自己的遺產也被保住了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>對康瑟豪特之塔進行圍攻的設計者，被揭露出是大法師嵐格拉斯的繼承者，繼承了他的名字和頭銜。在經過深思熟慮後，我們都做出了妥協而不是大打出手。嵐格拉斯跟我分享了她集合式的智慧的一部分。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40001</ID>
			<DefaultText>在堅忍村，一個暴力的潛在刺客在接近她的目標——正是你，努阿王堡的主人——之前，就被守衛打死了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
