<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px2_05_wildernesses\px2_05_qst_buyers_remorse</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>30</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>陰冷的誓言</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往哈迪的房子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>搜索房屋。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找到埃斯卡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>對質聖武士。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>調查塞維斯汀哈迪。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>回去見科恩。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在憤怒且醉得不輕時，一個名叫科恩的堅忍村民無意中僱傭了一名陰冷行者聖武士去解決其長期的宿怨。事態現在已經升級，超出了他的控制。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我在公爵的歇息遇到了一個名叫科恩的矮人。他求我找到並阻止那個名叫塞維斯汀的陰冷行者聖武士，在他傷害哈迪以及他的家人之前。哈迪的房子在堅忍村的東部的白石空洞，靠近一條商道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>在白石空洞，我遇到了駭人的突襲景象。居民的鄰居們都很害怕不敢進去。也許我可以從遺骸上瞭解一些有用的東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>通過讀取哈迪的靈魂，我知道了導致他死亡的情形。這起兇殺背後的三人組打算追蹤哈迪的兒子埃斯卡，他在鹿灘的磨坊還在工作中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我已經到達鹿灘磨坊——在裡面發現埃斯卡正在和陰冷行者對峙著。我相信聖武士們不會感激這種打擾的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>據鄰居說，哈迪最近受到了一群全副武裝、看起來很危險的人的拜訪。他們很害怕不敢進去，於是向我尋求幫助。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>聖武士們已經被處理掉了。科恩在堅忍村的公爵的歇息正等待著。我確信他會希望得知情況的新消息的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>在堅忍村我跟科恩進行了交談，這個當地人坦白說，自己無意間僱傭了陰冷行者去解決他和哈迪之間由來已久的宿怨。很明顯事情已經超出了他的控制範圍。他求我化解這個事端。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>哈迪和他的妻子已經被殺了。這裡哪兒也看不到陰冷行者。屋子裡可能有線索提示他們去了哪。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>埃斯卡被殺死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>這個任務的某個關鍵人物已經死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>隨著聖武士們和埃斯卡都死了，這起事端以流血收場。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我告訴科恩和陰冷行者聖武士戰鬥的結果。他對自己的行為給哈迪的家族帶來的結果感到痛心疾首，並且如果有可能的話他希望可以進行補償。而目前，他感謝我挽回了一定程度的正義。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我告訴了科恩有關和陰冷行者聖武士遭遇戰的結果。他很感激我救了埃斯卡的命，不過他懷疑，關於降臨到他家人身上的不幸，這個小伙子是否會原諒他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我斷定這些陰冷行者的副手們可能會有用，並說服他們中的兩人反叛了他們的首領。埃斯卡沒有在遭遇戰中倖存下來——但是我從中獲得了新的盟友。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我以犧牲埃斯卡的生命為代價，僱傭了這些陰冷行者。科恩在聽到後相當不滿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我斷定這些陰冷行者的副手們可能會有用，並說服他們中的兩人反叛了他們的首領。聽到埃斯卡在遭遇戰中倖存了下來，科恩很高興。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>我殺光了陰冷行者聖武士，在這個過程中還拯救了埃斯卡。他很高興聽到，由於給埃斯卡的家族帶來如此多的死難，科恩已經付出了代價——並且他非常感激我的介入。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我斷定這些陰冷行者的副手們可能會有用，並說服他們中的兩人反叛了他們的首領——令埃斯卡感到很驚愕。這個小伙子成功脫險，而現在我的僱員中多了一名聖武士。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30009</ID>
			<DefaultText>我以犧牲埃斯卡的生命為代價，僱傭了這些陰冷行者。科恩在聽到後相當不滿。他甚至拒絕付錢。但他又回心轉意了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30010</ID>
			<DefaultText>我殺光了陰冷行者聖武士，在這個過程中還拯救了埃斯卡。他很感激我救了他，不過他家人的死亡沉重地打擊了他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40001</ID>
			<DefaultText>在白石空洞的一名當地人受到了不詳的、全副武裝的陌生人的拜訪，並且之後就失蹤了。他的鄰居們猜測發生了最糟糕的情況。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40002</ID>
			<DefaultText>白石空洞裡的一座房子變成了一場大屠殺的地點。兇犯們早就離開了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
