<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\13_twin_elms_elms_reach\13_qst_servant_of_death</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>死亡之僕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>終結貝拉斯幻景中的兩個人的生命。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>返回群星之塔，去見貝拉斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>貝拉斯厭倦了凡人逃避死亡和再生的自然循環。他特別向我展示了兩個人——一個矮人男人和一個精靈女人——他們都給自己延長了幾個世紀的生命。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>貝拉斯，死亡和重生之神，你向我展示了一個精靈女人和一個矮人男子在一條道路上停下來的幻景。我的觸摸殺死了他們，而我只有這樣才能沿著路徑繼續走下去。

我認為這是神在用他的方式告訴我，這兩個人騙過了死神太長時間了。毫無疑問，結束他們的生命會取悅貝拉斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>大德魯伊萊斯汀和大榆賢者艾蓉娜都死了。我可以在群星之塔向貝拉斯祈禱以獲得我的賞賜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>幻景中面色蒼老的矮人似乎在用他人的血液更新自己。他說了一些關於「自然倫理」的事。如果我得知這是誰（或什麼），那麼他無疑就會在附近。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>幻景中的這個精靈女人很奇怪地像是樹的樣子。她提到了一個叫「金叢」的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我殺了貝拉斯幻景中的矮人大德魯伊萊斯汀。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>精靈大榆賢者艾蓉娜現在已經死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>金叢的德魯伊告訴我大榆賢者艾蓉娜常常會冒險去榆樹之濱尋求補救措施以延長她的生命。我懷疑艾蓉娜是幻景中的精靈女人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我瞭解到了金叢是在榆樹之蔭南部末端的一片樹林。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>自然倫理駐留在一個被稱為「染血沙地」的山洞裡。它在榆樹之蔭區北部，離巨樹不遠的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>貝拉斯感到高興的是這兩個德魯伊的領導人又回到了生死輪迴中。神答應我在我穿過影中之陽時保我安全，並且支持我追擊賽奧斯。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
