<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\13_twin_elms_elms_reach\13_qst_sacrificial_bloodlines</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>30</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>犧牲的血統</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>從東南邊的爐曲區一所房子中帶回一個羽精孩子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>將孩子送往染血沙地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>可選的是，從榆樹之蔭的布萊昭那裡獲得毒藥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>把精魂藥水給西莫克。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>哄騙西莫克喝下毒藥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>將嬰兒送到染血沙地或哄騙西莫克喝下的毒藥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>把精魂藥水給西莫克或哄騙他喝下毒藥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>三牙豹猊的魂君西莫克近兩百年來一直帶領著他的部落，但他未能繁衍出帶有適合接替他的靈魂的後代。西莫克吐露了他的擔憂：保衛著格蘭法斯邊界的他的部落，將因沒有有野心的領袖而變弱。

然而，他告訴我，他已經找到賦予他未來的孩子一個更強大的靈魂的辦法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>魂君西莫克收養了漁鶴魂君的一名女兒。他要求我把她帶給自然倫理的管理人沃昭以舉行一種儀式，讓他能夠吸收她的精魂。

這個孩子在河邊的房子裡。西莫克已經安排讓她孤身一人、無人照看。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我得到了漁鶴的孩子。西莫克要我把她帶給染血沙地上的管理人沃昭。

染血沙地在榆樹之蔭的北部邊緣，緊挨著群星之塔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>西莫克的兒子利拉斯為此和我對峙。他懇求我不要去做這件事。

相反，利拉斯讓我從金叢榆賢者之一的布萊昭獲得合適的毒藥。雖然利拉斯已經被認為是不合適的繼任者，但他並不想看到西莫克的領導以這種方式繼續下去。

我能在榆樹之蔭的東南角找到布萊昭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>管理人沃昭已經給我一瓶提取自孩子的精魂的藥水給西莫克。西莫克在武士大廳等著這瓶藥水。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我說服了布萊昭給我一種強效毒藥。既然西莫克正盼望著一副藥水，我應該能夠哄騙他喝下這個。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我帶走了薇拉，並且還獲得了毒藥。接下來，西莫克的計劃意味著要把孩子交給染血沙地的沃昭。即便如此，我仍然可以毒害西莫克。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>有了精魂藥水，我能夠確保西莫克會生下一個有能力領導三牙豹猊的魂君。

要不然，我也可以把我從布萊昭那裡獲得的毒藥給他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>西莫克承認，那個儀式會犧牲孩子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>利拉斯攻擊了正要離開的我和薇拉。我不得不殺了他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>西莫克的兒子利拉斯為他父親的計劃而和我對峙。他讓我反過來毒死西莫克。我可以從金叢榆賢者之一的布萊昭裡獲得合適的毒藥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我從爐曲區宅中帶走了孩子，但我仍可以獲取能夠殺都西莫克的毒藥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>雖然我已經有了毒藥，我還是可以帶著孩子，根據西莫克的計劃把她帶到染血沙地的沃昭那裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我已經從布萊昭那裡得到了毒藥。在誘騙西莫克喝了毒藥之後，既然利拉斯和薇拉都死了，我令三牙豹猊沒有明確的繼任者了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>在誘騙西莫克喝了毒藥之後，既然利拉斯和薇拉都死了，我令三牙豹猊沒有明確的繼任者了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我給了西莫克用他領養的羽精女兒的精魂所製成的一瓶藥水。有了它，他將能夠生下一個有能力接替他、從而確保三牙豹猊強大的繼承人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我把西莫克領養的羽精女兒給了爐曲區的一對膝下無子的夫婦。她將有機會得到正常而幸福的人生。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>聽完後西莫克打算犧牲他領養的羽精女兒後，我打算按照利拉斯的計劃毒死他。儘管這讓三牙豹猊的未來難以預測，但它阻止了西莫克執行他邪惡的計劃。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>聽完西莫克犧牲自己收養的女兒的建議後，我在武士大廳把他殺了。這個魂君活的夠久了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>在染血沙地上獻祭出薇拉之後，我決定要殺了西莫克。老魂君和他領養的繼承人都死了，三牙豹猊將不得不尋找新的領導人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我毒死西莫克的嘗試失敗了，相反我不得不在戰鬥中殺了他。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
