<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\13_twin_elms_elms_reach\13_qst_true_to_form</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>29</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>一如既往</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>調查染血沙地中的石碑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>調查染血沙地中的石碑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>調查埋葬島。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>調查染血沙地中的石碑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>找到一個知道更多關於凋魂豹猊的事的德魯伊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我的旅行同伴希拉維亞斯表示，希望跟生活在雙榆城一帶的德魯伊對話。

希拉維亞斯不再受自己的部落的歡迎，因為後者害怕他的變身——凋魂豹猊。他希望從其他的教義傳統——最好是沒有這種對該生物如此敵意反應的那些傳統——的德魯伊那裡得到洞察。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我們和染血沙地的神秘主義者瑙考進行了交談。儘管她並不完全清醒，她似乎不可思議地意識到了希拉維亞斯的變身形態。

雖然她對希拉維亞斯的情況知之甚少，但她堅稱，染血沙地大廳裡的石碑上刻著一些啟發性的信息，希拉維亞斯會感興趣的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我們和雙榆城的金叢榆賢者陶姆冉進行了談話。他能感覺到希拉維亞斯和凋魂豹猊的連接。

陶姆冉很不情願地建議我們前往染血沙地，閱讀雕刻在洞穴裡的石碑。他暗示這種石碑上記載著對希拉維亞斯非常有用的信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>希拉維亞斯讀了在染血沙地石碑上的寓言。故事說，凋魂豹猊被送去檢驗魂君的價值，而那些失敗的則會被豹猊吃掉，這樣他們的軟弱就不會存活並繁殖下去。

石碑也提到很多魂君前往埋葬島，冥想並由接受豹猊的考驗。希拉維亞斯現在希望調查一下埋葬島以尋找這些朝聖的地點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我們和染血沙地自然倫理的瑙考和金叢榆賢者的陶姆冉都談了話。這兩種德魯伊對希拉維亞斯的變身反應都差不多——都建議他去讀染血沙地的碑文，堅稱碑文會賦予希拉維亞斯瞭解自己的機會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>希拉維亞斯被他自己的圈子拋棄了，因為他們認定他的變身形態，凋魂豹猊，是一種邪物。他想瞭解更多，並覺得在雙榆城或許有某位德魯伊會知道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>希拉維亞斯從一個石碑上讀到了人類的犧牲：就像把植物給動物吃，把動物給人吃，是相似的過程。這種說法讓希拉維亞斯不再緊張。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我們找到了一個石碑，上面談到了格蘭法斯人的精神領袖是由凋魂豹猊決定的。文字提到豹猊會殺死不合適的魂君——摧毀他們的靈魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>染血沙地中的一塊石碑記載著靈魂在幾個世紀以來一直在分裂——一個靈魂變成很多個。石碑也記載了通過將同源的靈魂融合可以獲得巨大的力量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我們找到了一個石碑，上面記載了兩人在埋葬島的重聚……在凋魂豹猊肚子裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>希拉維亞斯從一個石碑上讀到了人類的犧牲：就像把植物給動物吃，把動物給人吃，是相似的過程。這種說法讓希拉維亞斯不再緊張。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我們找到了一個石碑，上面談到了格蘭法斯人的精神領袖是由凋魂豹猊決定的。文字提到豹猊會殺死不合適的魂君——摧毀他們的靈魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>染血沙地中的一塊石碑記載著靈魂在幾個世紀以來一直在分裂——一個靈魂變成很多個。石碑也記載了通過將同源的靈魂融合可以獲得巨大的力量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我們找到了一個石碑，上面記載了兩人在埋葬島的重聚……在凋魂豹猊肚子裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>希拉維亞斯從一個石碑上讀到了人類的犧牲：就像把植物給動物吃，把動物給人吃，是相似的過程。這種說法讓希拉維亞斯不再緊張。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我們找到了一個石碑，上面談到了格蘭法斯人的精神領袖是由凋魂豹猊決定的。文字提到豹猊會殺死不合適的魂君——摧毀他們的靈魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>染血沙地中的一塊石碑記載著靈魂在幾個世紀以來一直在分裂——一個靈魂變成很多個。石碑也記載了通過將同源的靈魂融合可以獲得巨大的力量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我們找到了一個石碑，上面記載了兩人在埋葬島的重聚……在凋魂豹猊肚子裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>在埋葬島，我們遇到了煞斯登，另一個可以變成凋魂豹猊形態的德魯伊。雖然看起來必須打一架，不過我們還能成功地安全離開這此會面。希拉維亞斯改變不了他的部落痛恨他的靈魂形態這個事實，但是他看起來很高興知道原因——因為伽拉宛給了他太多的狩獵天賦……</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>在埋葬島，我們遇到了煞斯登，另一個可以變成凋魂豹猊形態的德魯伊。煞斯登和希拉維亞斯有著來自同一祖先的靈魂，而煞斯登堅持要決出誰是更強的那一半——希拉維亞斯願意，但是煞斯登又不想了。希拉維亞斯讚揚讚揚瓦爾了他答案——在得知自己的傷是一種天賦之後，他看起來輕鬆多了——雖然這聽起來不怎麼樣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>在埋葬島，我們遇到了煞斯登，另一個可以變成凋魂豹猊形態的德魯伊。煞斯登和希拉維亞斯有著來自同一祖先的靈魂，而煞斯登堅持要分出誰是更強的那一半——希拉維亞斯願意，但是煞斯登又不想了。現在他明白他的傷是一種天賦（即使聽起來不怎麼樣），希拉維亞斯又恢復了對伽拉宛的信心。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我們無法完全搞清楚希拉維亞斯瀕死體驗背後的故事了。也許他在未來自己會清楚答案吧。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>希拉維亞斯死了，也沒必要再深究他的個人歷史了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
