<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\10_od_nua\10_qst_master_below</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>45</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>地下之主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>戰勝地下之主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>探查無盡之路</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找到不死之主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>找到奧德·努阿的遺骸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>對質地下之主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>將護符放到魂珀雕像的手中</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>對質真正的地下之主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>深入奧德·努阿的無盡之路</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>找到屠龍者法蘭柔德</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>殺死地下之主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>對質地下之主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我的新管家告訴我，很久以前，一位很有權力的英格維斯人在努阿王堡底下建造了一座迷宮似的地牢，也就是現在知名的奧德·努阿的無盡之路。

奧德·努阿最終因他的惡行被同時代的人所殺，但管家聲稱在廢墟裡仍然存在著強大的力量。無論誰妄想佔有努阿王堡，『地下之主』都會在憤怒中醒來，並派出大批怪物奪回它。如果對付不了這股邪惡的力量，我必定會和那些很早以前企圖得到這塊土地的鹿眾人落得一樣的下場。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>如果想定居在這要塞，那我必須和地下之主抗爭。我的管家鼓勵我深入到無盡之路去解決敵人，最終恢復努阿王堡的和平。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>在探索一座有千年歷史的墓穴時，我曾被一位吸血鬼攻擊，後來得知他是一位「不死之主」的僕人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>在無盡之路中經過漫長而艱險的黑暗旅程，我最終到達了奧德·努阿靈體的棲息地，他被禁錮在那裡，憤怒而悲傷。奧德·努阿告訴我他並不是地下之主，也不是那個驅使怪物們上去到努阿王堡的人——最終的敵人仍然隱藏在最深處。我現在要做的就是踏入奧德·努阿的墓穴最深處的門，找出真相。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>在巨大的魂珀雕像的腳邊，盤繞著一條古老而強大的巨龍，她就是地下之主。早在奧德·努阿敗亡之前，這條巨龍就已經佔據最底層的峽谷做為她的巢穴了。隨時間的推移，她逐漸被這個魂珀雕像所禁錮住了，只能通過它來和地面上的靈魂交流，觀察靈魂們的人生和歷史。但她越來越厭倦於只能做一個被動的觀察者，她要逃出監禁。她已經找到了做為她靈魂載具的最合適人選：法蘭柔德，一個正在消失的屠巨龍教團的最後一名成員。作為第一步，巨龍給我了一片她的魂珀鱗片，讓我回到無盡之路的最上層，即梅爾沃德曾居住過的地方，把鱗片放在那裡的雕像手中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>經過無盡之路那漫長黑暗的路途，我最終來到了奧德·努阿的棲息地。在一片白色的魂珀上面躺著奧德·努阿的遺骸。

我見到了奧德·努阿的靈體，然而他否認自己就是地下之主。他曾對毀掉他計劃的那些英格維斯人心存怨恨，但經過幾千年的反思，現在已經變成了深深的悔恨，他惋惜那些忠誠於他的人成了瘋狂的他的犧牲品。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我解除了通向無盡之路下層的門的封印。潛伏在黑暗中的會是什麼？我無法確定，想找到答案只能前行。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>法蘭柔德守衛著黑草甸的伽拉宛聖壇。如果我能去那裡找到她，想辦法騙她帶上護符，巨龍就能佔有她的軀殼了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10010</ID>
			<DefaultText>在巨大的魂珀雕像的腳邊，盤繞著一條古老而強大的巨龍，她就是地下之主。我們之中只有一個能活著離開，而那一個就是我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10011</ID>
			<DefaultText>在我給護符附上巨龍的靈魂之前，法蘭柔德就已經被殺了。巨龍肯定會不高興的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我無意中聽到一個探險隊伍在談論，無盡之路裡究竟是誰在到處屠殺探險隊伍裡的人。一個人認為是不死生物的死靈法師，他已經組織了一支軍隊去參加反抗灣的進軍，另一個人則認為是蜥人的一個大部落，在地下擴張著它們的數量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>鍍金谷的當地人談到另外一支和我們很像的冒險隊伍，他們去努阿王堡探索無盡之路了。他們是想尋找一個被他們叫做「領主寶藏」的東西，因為他們認為這東西可以給他們帶來巨額的財富。但是只有有密碼的人才能得到。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>在雙榆城的一個旅店裡，我和一群格蘭法斯部落人談了一會兒，他們警告我不要冒險進入無盡之路，因為那個地方收到了詛咒，由一個魔像守護著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>在探索第四層中有魁怪出沒的洞穴時，我找到了一位鹿眾人探險者的日記，上面記錄著如何發現了一個英格維斯封印的過程。顯然這個封印屬於英格維斯的某個「偉大的主」的監督者。這個「主」可能是奧德·努阿，管家口中的那名建築師。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>在第五層，我遇到了一隻成年的亞龍。那些犧牲的蜥人就是被獻給它了，而它剛剛到了可以進行正常對話的年齡。它說一位「主」答應在它攻擊我之前會給它力量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我偶然發現了一個吸血鬼的契約。它們都侍奉著一個被他們稱為「不死之主」的千年領袖。這會不會就是地下之主，奧德·努阿呢？</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>在奧德·努阿的深處，我遇到了一個精神錯亂的男人，顯然原本是一個英格維斯人。他聲稱自己曾是奧德·努阿時期的傑出研究者，通過從周圍環境中提取靈魂能量而得以維持他的靈魂和身體。他說，某種力量驅使魂珀甲蟲上到更高層來吞食活魂珀，限制了他的能量的來源——迫使他殺死或者放逐已經退化成瘋狂怪物的、他曾經的同伴噬魂鬼們。他似乎確信這股力量就是奧德·努阿，此人可能用類似方式逃脫了死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>在探索蜥人營地的時候，我發現了一個祭祀室。我發現了一個破碎的鹿眾人雕像，是一個沒有臉的神像。這個神秘的神，也許就是蜥人所崇拜的地下之主。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>蜥人祭祀室的中央是一個用來投放祭品的深坑。也許這能帶我們找到蜥人竭力安撫的神秘生物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>在無盡之路的第三層，我遇到了一個食人魔和它的親族。它決定和我聊聊，而不是直接吃了我。當我向他詢問地下之主的時候，他說他和食人魔的酋長，佐拉，幾年以來一直受到一個模糊身影的噩夢的折磨。食人魔們不敢深入地牢。看起來這個地下之主位於這個迷宮的更深處。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>jhjhfhjgjhgjhg</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>我並不相信奧德·努阿的道歉是真心的，於是把他的靈魂送入了輪迴，而非任由他在這裡繼續呆下去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20013</ID>
			<DefaultText>我勸說奧德·努阿打開通向地下之主的巢穴的門。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20014</ID>
			<DefaultText>在無盡之路的洞穴的深處，我找到了一個魂珀製成的頭部雕像。這個臉並不屬於我知道的任何一個歷史人物，但是製作得非常精美。這張臉是我都管家所說的那個地下之主嗎？</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20015</ID>
			<DefaultText>我偶然發現了一個吸血鬼的契約。它們都侍奉著一個被他們稱為「不死之主」的千年領袖。這會不會就是地下之主，奧德·努阿呢？</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20016</ID>
			<DefaultText>在奧德·努阿的深處，我遇到了一個精神錯亂的男人，顯然原本是一個英格維斯人。他聲稱自己曾是奧德·努阿時期的傑出研究者，通過從周圍環境中提取靈魂能量而得以維持他的靈魂和身體。他說，某種力量驅使魂珀甲蟲上到更高層來吞食活魂珀，限制了他的能量的來源——迫使他殺死或者放逐已經退化成瘋狂怪物的、他曾經的同伴噬魂鬼們。他似乎確信這股力量就是奧德·努阿，此人可能用類似方式逃脫了死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20017</ID>
			<DefaultText>我的路被又一次被一扇封印的門阻擋了。這門看起來被注入了很多靈魂。他們提出了一個問題，而我必須答對才能通過。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20018</ID>
			<DefaultText>當我繼續深入無盡之路的時候，我被一個靈體攔住了。他對我說話，但是卻是用某種上古語言，我一點都聽不懂。看起來它好像是在警告我什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20019</ID>
			<DefaultText>當我繼續深入無盡之路的時候，我被一個靈體攔住了。他用英格維斯語向我警告，說我在無盡之路內只能找到廢墟和絕望。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20020</ID>
			<DefaultText>我答對了門的問題，門打開了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20021</ID>
			<DefaultText>又一扇門擋在了我的面前。這扇門裡面好像蘊含著很多靈魂，因為它能夠說話——但是，我卻聽不懂它在說什麼。不過這些言語讓我感到有些熟悉，就好像是我內心中塵封的記憶一般。也許如果我繼續尋求自己作為通魂者的能力的相關知識話，我就能夠找到打開這扇門的方法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>在無盡之路的底部，在世界中心的旁邊，我找到了地下之主，並且擊敗了她。努阿王堡不會再受到她的影響了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>在巨龍的誓約的驅使下，我給她找到了一個新的容器，法蘭柔德，流浪的獵龍者。在佔據了新的身體後，巨龍就可以在地表世界漫遊了。她發誓再也不會給努阿王堡惹麻煩，而我也為將來的旅行而獲得了一個強力的盟友。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
