<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\10_od_nua\10_qst_masters_tools</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>15</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>大師的工具</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>進一步向下，進入無盡之路的下一層</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>搜索廢墟</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>回去見查瑞克</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>蛛人在努阿王堡下面的山洞中定居了，他們背井離鄉走了很遠，以尋找新知識。他們對大師利用魂珀的技術十分尊敬，希望學習到如何把魂珀變成自己想要的形態。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>蛛人請我幫他們在下面的廢墟中尋找一些材料。他們的首領警告我說這個地區有很危險的構裝體在保護著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我到達了山洞下面的廢墟，可以開始我的搜索了。蛛人請我幫他們找到三種東西：一個精煉的魂珀水晶、在這個地區遊蕩的鑲嵌有魂珀的宿靈機的護甲、以及古代英格維斯機器的一部分。這些東西應該會給蛛人的實驗提供足夠的材料基礎。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已經集齊了蛛人領袖所要求的所有東西。查瑞克答應過，如果我把東西帶回去，會有報酬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我在廢墟的一個廢棄的守衛身上找到了一塊鑲有魂珀的宿靈機護甲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我在廢墟的一個實驗室裡找到了一塊精煉的魂珀水晶。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>檢查古代機器時發現了一件有銅鑲邊的奇怪裝置，蛛人或許對其感興趣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>在我返回蛛人營地的路上，一些斥候想要搶走我的收穫而攻擊了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>在我返回蛛人營地的路上，一些斥候想要搶走我的收穫而攔住了我。我說服了他們，得以讓我通過。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我攻擊了蛛人營地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我帶回了蛛人想要的東西。這應該足夠他們做實驗了，但願能讓他們有些成果可以帶回家。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
