<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\10_od_nua\10_tsk_cannibal_ogres</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>9</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>絕望之舉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>殺死食人魔酋長佐拉，取回她的儀式項圈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>把項圈還給蘇爾加</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一群食人魔被困在奧德·努阿的無盡之路的某處，他們現在必須同類相殘才能活下去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我遇到的一個食人魔願意談談。薩爾伽貌似是一個——大概也是唯一的——還保持理智的食人魔。其餘的都已經屈服於他們的酋長，佐拉，的命令。後者已經被飢餓和噩夢逼瘋，為了生存而不惜同類相食。薩爾伽請求我幫他一個忙：結束佐拉的生命，給這段可怕的事件畫上句號。他讓我取回她的項圈作為證明。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已經殺死了食人魔酋長佐拉。就剩下告訴薩爾伽了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我告訴薩爾伽任務已經完成，佐拉已經死了。他看起來平靜了一些，雖然還是很悲傷。如果運氣好的話，他會找到一個遠離這裡的新居住地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我覺得沒有必要幫助吃人的食人魔，於是結束了他的生命。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我告訴薩爾伽任務已經完成，佐拉已經死了。雖然一切都已經結束了，他看起來還是很傷心，決定追隨她去後世。即使如此，他還是感謝了我的協助。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
