<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\10_od_nua\10_tsk_blade_paths</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>無盡之路之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到這把古代刀劍的更多部分</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>鍛造刀劍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>從鄧斯坦那裡取回無盡之路之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一把偉大而古老的武器被毀掉了，它的碎片散落在奧德·努阿的無盡之路上。如果能集齊這些碎片，也許或許能夠修復這把武器。

【劇透】一共4部分，分別位於2、5、9、12層。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>在探索無盡之路時，我發現了一個東西，看起來像是一把古老的劍的碎片。也許我能在廢墟的其他地方找到更多的碎片。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已經發現了那把古劍的所有碎片。我要找到一位技藝精湛的鐵匠來為我重新鍛造這把武器。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我的發現給鄧斯坦留下了深刻的印象。他同意為我修復無盡之路之刃，而我只需要在他完成之後取走就行。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我找到了一個拋光的石球。它由於能量而嗡嗡作響。其上的標記暗示著它曾經被安放在什麼東西裡面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我找到了一把破碎的劍的一部分。它現在這樣子起不了什麼作用——但是如果我找到其餘部分，也許能修復這把劍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>那把破碎的劍的兩半，我都找到了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我找到了那把劍的華麗的劍柄。裝飾品看起來是鹿眾人風格的，明顯很有價值。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我成功的找到了無盡之路之刃的所有部分，然後請反抗灣的鄧斯坦把它修復了。這把強大的武器應該會在我的旅途中派上用場。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我修復了無盡之路之刃，然後把從蜘蛛女王那裡取到的蜘蛛毒液塗抹在劍刃上。這致命的毒藥在戰鬥中應當會很有用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我修復了無盡之路之刃，並在製作時使用了從巨大的潮濕孢子身上砍下來的觸手。這把劍現在已經被強大的靈魂能量所附魔，這在戰鬥中應當會很有用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我修復了無盡之路之刃，然後在製作時加入了亞龍的火腺。這把劍現在燒著亞龍的火焰，在戰鬥中應當會很有用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我修復了無盡之路之刃，然後在製作時加入了從魂珀宿靈機上取下來的寶石。這把劍現在無比鋒利，銳如刮刀，在戰鬥中將是致命的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>任務失敗</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
