<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\prot2_rumbald</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>22</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>農夫的困境</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到鹿灘鎮外荒野某處的食人魔老巢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返回鹿灘鎮，去見朗姆巴爾德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>搜索位於鹿灘十字路口的山洞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>朗姆巴爾德，鹿灘的一名養豬戶，他告訴我有只食人魔擄走了他的牲畜。他想讓我幹掉那頭食人魔，並把他的頭帶回來給他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>朗姆巴爾德說那頭食人魔最近有在鹿灘周圍出沒過，但不能確定它的老巢具體在哪裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>現在，我已經解決了食人魔，我可以回到鹿灘，去找農民朗姆巴爾德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我在巴爾河東部發現了一個山洞。它聞起來像屍體腐爛的味道。飢餓的傢伙一定住在這裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>朗姆巴爾德告訴我，崔吉爾可能知道這個食人魔的下落。他的商店位於一個半倒塌的塔樓裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>崔吉爾告訴我，食人魔最有可能居住在鹿灘鎮東部的巴爾河附近。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我殺死了寇格拉克。朗姆巴爾德看到這個野獸的頭顱會很高興的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>寇格拉克答應離開小鎮。我想朗姆巴爾德應該也會放過他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我告訴寇格拉克，如果他能學會避免引起騷亂，他可以留在鹿灘。他似乎同意這個建議。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>寇格拉克很樂意接受我關於殺死朗姆巴爾德的建議。說實話，我不知道回到鹿灘後，會看到什麼慘象。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20013</ID>
			<DefaultText>我把我的要塞的位置告訴了寇格拉克，並承諾會有他的位置。他似乎對這個想法很感興趣，如果需要的話，我覺得我可以僱傭他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20014</ID>
			<DefaultText>崔吉爾死了，也就派不上用場了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我殺了食人魔，並把他的頭顱帶給了朗姆巴爾德。他非常高興感激，為了表達謝意，他把他的大口徑喇叭槍「噴鉛者」和一個豬仔送給了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>朗姆巴爾德很失望，因為我沒有殺了食人魔，但他還是送給了我一隻豬仔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我給了朗姆巴爾德一些錢，來彌補因食人魔帶來的損失。他非常高興感激，為了表達謝意，他把他的大口徑喇叭槍「噴鉛者」和一個豬仔送給了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我告訴寇格拉克，如果他除掉了那個想要殺死他的農民，鹿灘對於他來說將會變得更加安全。果然，當我回到村裡時，朗姆巴爾德的妻子告訴我，他被食人魔殺死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我攻擊了朗姆巴爾德的豬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
