<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_qst_intimate_stranger</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>36</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>他以前的自己</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>把坎拉的戒指給珀尼什。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>到銅板巷查看珀尼什的家裡發生了什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>到銅板巷找到坎拉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>對質尼瑞德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>殺死尼瑞德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>到鵝和狐從坎拉手裡得到戒指。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>解救珀尼什</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在銅板巷的一間房子裡有什麼不尋常的事正在發生。一個名叫珀尼什的男人行為很怪異。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>坎拉要我歸還珀尼什給她的婚戒。她告訴我珀尼什的家在銅板巷的集市旁邊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>那個銅板巷集市旁邊的屋子已經變成了迷草窩。珀尼什就在家裡，但是這個人現在有點不正常。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>考慮到在珀尼什家裡發生的以及我聽到的事，我應該去找到坎拉，告訴她發生了什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10014</ID>
			<DefaultText>一個叫尼瑞德的法師囚禁了珀尼什。我在樓上發現了珀尼什，是時候帶著真相去對質尼瑞德了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10015</ID>
			<DefaultText>當我告訴尼瑞德我已經在樓上找到珀尼什時，他和他的手下便開始攻擊我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10016</ID>
			<DefaultText>我告訴過坎拉我不會替她遞送戒指，但是我認為她無法再找到其他信使了。我依然可以從她手裡得到戒指。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10018</ID>
			<DefaultText>尼瑞德死了，真正的珀尼什可以獲得自由了。他就在樓上等著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我看到真正的珀尼什被捆在那裡，渾身是血，被鎖在自家樓上的一間屋子裡。他告訴我，那個冒牌貨是個叫尼瑞德的法師，並叫我殺了他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我正要問問題的時候，那個說自己是珀尼什的人就開始攻擊我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我殺了那個囚禁珀尼什的人。真正的珀尼什或許就在這附近。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我告訴真正的珀尼什他不會再受傷害了。然後他懇求我不要告訴坎拉他捲入了迷草交易，並保證如果我能說服她回來，他就會給我打折。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我殺了那個囚禁珀尼什的人。我或許應該去告訴真正的珀尼什。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我把戒指給了珀尼什，但他好像沒認出來。我現在可以回去找坎拉，但是這種情況有些奇怪。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我之前在鵝和狐和坎拉談過。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>如果我替他殺了珀尼什，尼瑞德就會給我打折。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>珀尼什要我到銅板巷去找他的未婚妻坎拉，他想讓她回來，而且不想讓她知道他搞迷草的事。他說如果我能幫他，他就給我打折。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我在鵝和狐遇到了珀尼什的未婚妻坎拉。她好像還不知道珀尼什被囚禁在了他自己家裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我在珀尼什家裡時，我知道珀尼什實際上是個迷草商人。我把這事告訴了坎拉，她很驚訝她被珀尼什給騙了。即使這樣，她也為我幫她做過的事感謝了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我最後把珀尼什被囚禁的是告訴了坎拉。坎拉聽說攻擊她的人是個冒牌貨後，心情放鬆了下來。她感謝我救了珀尼什，並且很高興她又能回到愛人的懷抱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我告訴了坎拉我殺了珀尼什。她有些無法接受。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>任務失敗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我最後把珀尼什被囚禁的事告訴了坎拉。坎拉聽說攻擊她的人是個冒牌貨後，心情放鬆了下來。她感謝我救了珀尼什，不過意識我要拿珀尼什給她的婚戒作為報酬，她又有點傷心。我肯定珀尼什會籌錢再買個新的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我回去找到了坎拉，告訴她我已經按她要求把戒指給了珀尼什。她感謝了我，並已準備好向前開始她的生活了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>我在珀尼什家裡時，我知道珀尼什實際上是個迷草商人。我把這事告訴了坎拉，她很驚訝她被珀尼什給騙了。不過，我可以說服她再給珀尼什一次機會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我告訴坎拉尼瑞德殺了珀尼什。她有些無法接受。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30009</ID>
			<DefaultText>這之後，珀尼什想讓我找到他的未婚妻坎拉，求她回來。我拒絕了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30010</ID>
			<DefaultText>我和尼瑞德做了個交易，我殺了珀尼什，然後他的迷草會給我打折。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
