<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_tsk_something_secret</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>秘密的寶貝</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>找到白際制鋼匕首。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>返回銅板巷，去見高迪。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>高迪是銅板巷的一個孩子，他告訴我他知道一個地方，人們在那裡藏一些「非常特別的東西」。他說如果我能給他一把白際制鋼匕首，他就會帶我去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>高迪告訴我在探險大廳旁邊有一個賣武器的商人那裡有這個匕首。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我從衛澤爾那裡得到了白際制鋼匕首。高迪很想得到它，而我也很想知道那個秘密。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>伊格冉是一個武器商人，他告訴我他已經把匕首賣給了一群冒險者。他猜測他們去了銅板巷一個叫鵝和狐的旅館。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>衛澤爾是一個在銅板巷的鵝和狐的羽精探險家。他承認從伊格冉那裡買來了匕首。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>高迪和我做了個交易。我給了他匕首，他告訴了我劇院牆上有個鬆動的磚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我把匕首給了高迪，但我告訴他要小心使用。他同意了，並告訴了我劇院牆上有個鬆動的磚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我給那小崽子上了一課。他告訴了我劇院牆上有個鬆動的磚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我騙高迪說我會從熔煉騎士手裡幫他拿到匕首，他就把秘密告訴了我。他說劇院的牆上有個鬆動的磚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我騙了高迪，讓他告訴了我劇院牆上有個鬆動的磚。不過我畢竟還是給了他一把匕首。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>高迪死了，他不會再需要任何東西了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
