<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_tsk_rogue_knight</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>32</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>無賴騎士</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>尋找祖傳胸甲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>回去見奧斯裡克。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>到熔煉堡找到潘赫姆的宣證書。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>把潘赫姆的宣證書交給庫倫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>把宣證書拿給克理沃指揮官看。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>帶著胸甲回去見奧斯裡克。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>告訴奧斯裡克發生了什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>在潘赫姆的屍體上找到胸甲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>從潘赫姆身上奪取胸甲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>奧斯裡克被一個叫做潘赫姆的騎士逐出了熔煉騎士。更糟的是，他的上級沒收了他傳承幾代的胸甲。

奧斯裡克要我從潘赫姆手裡拿回胸甲。他相信他的對手可能在丹瑞德街偽造了一個文件來檢查靈魂的純潔性。如果我能證明潘赫姆是在偽造，我或許就有辦法拿回胸甲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>奧斯裡克是銅板巷探險大廳的訓練員，他告訴我他的胸甲可能在最初之火的熔煉堡某個地方。他還說潘赫姆，武器庫的看守，就是把他驅逐的人之一，而且不太可能樂意把傳家寶還回來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我直接把潘赫姆殺死，從他的屍體上拿回胸甲。問題就這樣被我簡化了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10010</ID>
			<DefaultText>潘赫姆不太想和目前正戴在身上的奧斯裡克的胸甲分手。看來還得再想辦法。

奧斯裡克相信潘赫姆的宣證書——那個確認潘赫姆的靈魂不受任何鹿眾人影響的宣證書——是偽造的。他說我可以在最初之火的熔煉堡的某個地方找到它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10011</ID>
			<DefaultText>潘赫姆似乎把奧斯裡克的護甲佔為己有了，但是我有他的宣證書，似乎可以作為談判條件。

庫倫是在潘赫姆的宣證書籤字的靈能師，在蕨堡區的哈哲特宅邸工作。關於宣證書的真實性他應該清清楚楚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10012</ID>
			<DefaultText>奧斯裡克是對的——丹瑞德街發現潘赫姆分享了一名反對鹿林獨立的將軍的靈魂遺產。熔煉騎士本不會接受他的。

我手裡的是一個偽造的宣證書，用來掩蓋潘赫姆那有污點的靈魂。庫倫建議說，潘赫姆在熔煉堡的上級，克理沃指揮官，可以處置他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10014</ID>
			<DefaultText>潘赫姆被處置了，胸甲到了我的手裡，奧斯裡克需要得知事情的結果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10015</ID>
			<DefaultText>我任由潘赫姆帶著他的名聲……和奧斯裡克的胸甲，離開了。奧斯裡克需要得知事情的結果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10016</ID>
			<DefaultText>我需要在潘赫姆的屍體上得到奧斯裡克的胸甲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10017</ID>
			<DefaultText>隨著庫倫之死，我對潘赫姆沒什麼辦法了。唯一能拿到奧斯裡克的胸甲的辦法就是到最初之火的熔煉堡殺了他，然後從他的屍體上拿走。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>潘赫姆為了保住秘密而要殺了我。不過他很悲劇地失敗了。我現在可以取回胸甲，然後還給奧斯裡克。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>潘赫姆見到了我，我決定把宣證書給他。我也得以說服他把胸甲給我。我現在可以把它還給奧斯裡克了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>潘赫姆把奧斯裡克的胸甲佔為己有。只要他還是熔煉騎士，他就不會放棄它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我找到了一個確認潘赫姆靈魂血統的宣證書。這是庫倫簽的，他是丹瑞德街的靈能師。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>在我把宣證書還給潘赫姆之後，我說服他把奧斯裡克的胸甲給我。奧斯裡克對事情的轉折經過不太相信，不過他還是很開心。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我成功地幫助奧斯裡克偷來了胸甲。他沒有去跟熔煉騎士說這些事；他很高興把胸甲拿了回來，我也很高興得到了報酬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我拿到了奧斯裡克的胸甲，但也造成了一些殺傷。我告訴奧斯裡克後，他很憤怒。他告訴我留著他的傳家寶吧。儘管鬱悶，但好像他對騎士團的誓言仍然起作用。他顯然不像一開始那樣憎恨潘赫姆了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我拿到了奧斯裡克的胸甲，但也造成了一些殺傷。我不得不殺了潘赫姆，但我沒有跟奧斯裡克說這事。幸運的是，他沒有多問。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>奧斯裡剋死了，他的任務也無關緊要了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>在我知道潘赫姆造假之後，他攻擊了我。奧斯裡克好像對他的死感到遺憾，但是很高興他的胸甲回來了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我拿到了奧斯裡克的胸甲，但我據為己有了。我很驚訝奧斯裡克沒有當場攻擊我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>因為潘赫姆造假而懲罰他是不對的，所以我把宣證書還給了他。我沒有從他那裡得到胸甲，所以我沒法還給奧斯裡克。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
