<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\01_defiance_bay_coppleane\01_tsk_elder_archives</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>瓦爾的寓言</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>拿到被偷走的卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>返回銅板巷，去見格莉姆達。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一群小偷在反抗灣的揭秘堂偷走了瓦爾的卷軸。大卷宗師格莉姆達要我追蹤那些小偷並取回捲軸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>格莉姆達說其中一個小偷提到了去往鹿灘的路上有一個廢棄的農場。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我拿回了被偷走的卷軸。剩下的就是回到銅板巷的揭秘堂把它還給格莉姆達。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我在廢棄的農場裡找到了幾個人。我想他們就是格莉姆達提到的小偷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>既然小偷死了，我可以在他們身上找卷軸，然後還給格莉姆達。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我得到了一次最奇怪的經歷。我腦子裡響起了一個聲音，告訴我要我把卷軸藏起來。它指引我把它埋在黑草甸，就在那面向東方的亞龍的頭骨下面。聽起來像是來自瓦爾本人的信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我把卷軸埋在了瓦爾所希望的地方。格莉姆達需要得知發生了什麼，但我不確定她在知道這事以後會有什麼反應。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我把瓦爾的卷軸還給了格莉姆達。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>格莉姆達死了，把瓦爾的卷軸還回去也沒什麼意義了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我依照瓦爾的指示把卷軸埋在了黑草甸。不出所料，格莉姆達不相信我，現在她很生氣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我依照瓦爾的指示把卷軸埋在了黑草甸。格莉姆達知道這是瓦爾的意願，她很高興。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
