<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\02_defiance_bay_first_fires\02_qst_vailan_embassy</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>12</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>遺忘者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>去艾德爾萬大橋。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在艾德爾萬大橋上冒充巴寇濟先生的買家。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>擊敗遺忘者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返回最初之火的大使館，去見維森特·阿勾斯第。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>維森特·阿勾斯第想讓我阻止在英格維斯廢墟中拾荒的冒險隊，並引起一場外交風波。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>遺忘者在艾德爾萬大橋等待巴寇濟先生的買家。阿勾斯第想讓我去買家那裡，以此揭露有關遺忘者的英格維斯遺物走私活動的詳細信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>和遺忘者談話，偽裝成巴寇濟先生的買家。查出遺忘者是如何在反抗灣走私英格維斯的製品的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>遺忘者不肯讓我活著離開艾德爾萬大橋。我必須在他們殺了我之前殺了他們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我應該回到維森特·阿勾斯第那裡，讓大使知道遺忘者將不再會給他添亂了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>聽到遺忘者不會再在英格維斯的廢墟中搜刮並引發一大堆外交麻煩，維森特·阿勾斯第感到十分寬慰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>在維森特·阿勾斯第完成任務之前，我把他殺了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
