<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\02_defiance_bay_first_fires\02_qst_built_to_last</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>16</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>可持續的成果</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>去銅板巷的抄著師宿舍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找到薇安娜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>到昂德拉福地尋找薇安娜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>從十二人眾手裡追回薇安娜的研究。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>把薇安娜的研究交給鄧斯坦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>熔煉騎士的克理沃指揮官有了一個解決受過訓練的士兵人員短缺的計劃。他要鍛造大師鄧斯坦製造鍛爐騎士——用護甲製造的構裝體。鄧斯坦製造了護甲，現在就等薇安娜的研究來完成這個項目了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>克理沃要我去和薇安娜見面，她是靈魂學的學生。她所進行的研究可以幫助鄧斯坦完成鍛爐騎士。克理沃說她和其他抄著師住在宿舍裡，但是他的見習員最近都找不到她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我找到了抄著師的宿舍。根據克理沃說的，薇安娜和她的研究應該就在這裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我聽說薇安娜要去昂德拉福地和一個叫克萊茜婭的女人見面。他們計劃在該地區北端的空房子裡見面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>薇安娜被十二人眾騙了。現在，他們正在審問她對熔煉騎士的研究。頭目一定把她的筆記沒收了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我拿到了薇安娜的筆記。鄧斯坦正在等待它們回到最初之火的熔煉堡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我詢問了鄧斯坦他正在研究的鍛爐騎士。關於此事他似乎對我有所保留。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我偶然聽到幾個抄著師在談論薇安娜的消失。聽上去她的房間就在右邊最後一個。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我把薇安娜的研究交給了鄧斯坦。他現在可以完成鍛爐騎士了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>鄧斯坦死了。他現在無法為熔煉騎士完成鍛爐騎士了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
