<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\02_defiance_bay_first_fires\02_qst_fallen_fires</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>17</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>信仰的灰燼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>去菲爾佳的幻景中的那個山洞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>找到瑪格嵐的信物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>把「火花」交給菲爾佳。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>菲爾加是瑪格嵐的一名「寧靜熱烈者」。她的信心被反抗灣的空嬰危機動搖了。最終，她無法再維持城市的聖火。它們是成功和保護的象徵，而現在它們比任何時候都重要。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>菲爾佳在幻景裡看到一個山洞，那兒有五顏六色的水池，還有向上流的瀑布。她堅信那裡的某些東西可以恢復她的信心，但也堅信還有某個別的東西會殺了她。

如果我能幫她找到那個東西，她或許就可以重新擔起她的職責，重新燃起反抗灣的聖火。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我在瀑布後面發現了一個洞穴。那裡冒著熱氣，但是菲爾佳確定我會在這裡找到她女神的蹤跡。

她也很肯定我會遇到一些十分危險的東西。我要小心點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>菲爾加說對了——我發現了一個發光的、奇怪的石頭，旁邊有一頭巨大的亞龍在看守它。那凶獸似乎對這「火花」很崇敬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>杜蘭斯說那個發光的石頭其實是神錘炸彈的碎片，是個在瑪格嵐神恩的幫助下完成的強大武器。我能明白這東西為什麼對菲爾佳意義重大。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>菲爾佳不知道在哪裡可以找到她在幻景中看到的地方，但是探險大廳裡的人也許知道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我發現了一副指向灼熱瀑布的地圖。雖然將會是一個漫長的旅程，但至少我知道它在哪裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>十二人眾的維南向我展示了哪裡可以找到灼熱瀑布，菲爾佳在她的幻景裡看到的那個地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我提醒菲爾佳神錘碎片本身就是瑪格嵐威能和奇跡的證據。菲爾佳聽了我的話之後振作了起來，並且有能力重燃聖火了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我提醒菲爾佳，瑪格嵐一向對她的追隨者進行考驗，而懷德溫的遺贈正是這樣的考驗。菲爾佳聽了我的話之後振作了起來，並且有能力重燃聖火了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>神錘碎片對菲爾佳毫無意義，因為她根本就沒有去尋找過它。菲爾佳意識到她證明自己配不上瑪格嵐的同時也把她的負擔推給了我。她最終將會不再擔任一個寧靜熱烈者了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>儘管菲爾佳有神錘炸彈的碎片，但它並沒有恢復她的信仰。對她，我也束手無策。她最終將會不再擔任一個寧靜熱烈者了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
