<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\02_defiance_bay_first_fires\02_qst_winds_of_steel</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>19</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>鋼鐵之風</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往安斯羅格的羅盤。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在碼頭和阿蘭柔德碰面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>返回熔煉堡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>擊敗失控的鍛爐騎士。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返回熔煉堡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>和克理沃指揮官談話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>克理沃指揮官的鍛爐騎士似乎已是一次成功。事實上，大法官想要讓他自己的鍛造大師在艦隊擊破者城堡造出更多的鍛爐騎士，以擴大自己的勢力。

克理沃指揮官讓我把研究交給大法官在安斯羅格的羅盤指揮官之一。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>安斯羅格的羅盤是反抗灣北部的一個潟湖（常被不規範地寫成「瀉湖」。是一種因為海灣被沙洲所封閉而演變成的湖泊）。克理沃指揮官告訴我，大法官的信差，一個名為阿蘭柔德的指揮官會在那裡等著我。將一艘船直接送到反抗灣可能會引起十二人眾的注意。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>阿蘭柔德會在碼頭等著接收我的研究。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已經把研究交給了阿蘭柔德，她現在正在回艦隊擊破者城堡的路上。我應該回到在最初之火的熔煉堡——克理沃指揮官需要得知研究已被成功遞送了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我回到了熔煉堡，卻發現鍛爐騎士正在暴走。熔煉騎士似乎要輸了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>阿蘭柔德死後，鍛爐騎士的研究將永遠不會到達艦隊擊破者城堡。無論如何，我應該回到最初之火的熔煉堡，向克理沃指揮官報告。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>隨著鍛爐騎士的威脅結束，我應該和克理沃指揮官談談，弄清這裡發生了什麼事，並報告在安斯羅格的羅盤所發生的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我從十二人眾為了竊取薇安娜的研究的伏擊中逃了出來。他們似乎不想讓它到達艦隊擊破者城堡。阿蘭柔德現在正在交接研究的路上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我不知道鍛爐騎士抽了什麼瘋，但克理沃指揮官可以解釋——如果他活下來了的話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>在交接的過程中，十二人眾的成員帕德巴爾德伏擊了熔煉騎士和我。十二人眾企圖制止熔煉騎士建立一支鍛爐騎士大軍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我在熔煉堡幫忙抵抗鍛爐騎士。克理沃感謝了我，並承諾在未來他會支持我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>克理沃指揮官死了。我不能指望熔煉騎士會支持我了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
