<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\02_defiance_bay_first_fires\02_tsk_the_song_and_the_watch</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>15</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>失蹤的哨兵</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>進入傳承山。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找到失蹤的守衛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>和維菈談話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>維拉是熔煉騎士的判官，她讓幾個見習員在傳承山外站崗，結果神秘失蹤了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>通往傳承山的大門被封死了，但是維拉告訴我守衛在等著我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>失蹤的護衛很可能在傳承山裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已經搞定了蕾拉，她將不會在給傳承山中的熔煉騎士或是其他什麼人找麻煩了。我應該去最初之火的熔煉堡，並告訴維拉發生了什麼事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>在門口站崗的守衛說，最後一次巡邏時他聽到有人在下達什麼命令。這聽起來好像是從東北邊傳來的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>在門口站崗的守衛提到，守衛們消失的那兩次，大門都沒上鎖。很可能是因為某種不為人知的原因，他們進了傳承山。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我找到了一具似乎是熔煉騎士指揮官的屍體。維拉提到其中一人在傳承山被封閉前就不見了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我告訴維拉我會擺平蕾拉在傳承山無法安息的靈體。知道了她見習員發生了什麼事之後，她很欣慰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我告訴維菈我會擺平蕾拉在傳承山無法安息的靈體。她很欣慰並不是所有的見習員都死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我告訴維拉我會擺平蕾拉在傳承山無法安息的靈體。她很欣慰所有的見習員都還安全。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>隨著維菈之死，她失蹤的見習員對我來說已經無關緊要了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
