<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\companions\companion_qst_gm</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>19</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>夢和回憶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>瞭解哀傷之母的過去</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>尋找這個令人煩惱的夢的含義</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找出在娩鍾院的空嬰身上到底發生了什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我遇到一個奇怪女人，我只知道為「哀傷之母」。她是一位強大的靈能師，能從一般的視野中屏蔽自己（普通人看不到她）。即使我們的心靈經歷了強力的交流，我還是對她一點都不瞭解，也不知道她來自哪裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>當我在路上第一次見到哀傷之母的時候，我經歷了一場夢——或者說是記憶？是關於嬰兒出生的。

也許哀傷之母本人可以解釋我看到的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我又做了一個夢，關於發生在娩鍾院的一次分娩，但是這個感覺很彆扭。有一種不詳的預兆，我總覺得一切都不像看起來的那樣。

這個女人並不完全理解她自己的過去。如果我要弄清楚她的身份，我得知道更多有關她的故事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>在最後一個夢裡，哀傷之母接生了一個空嬰。當最後該把孩子交給母親的時候，她用自己的靈能師能力讓所有人相信自己的孩子是正常健康的。

只有哀傷之母可以告訴我這是什麼意思……以及我現在能不能信任她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>她沒有意識到我已經看到了她的思想，她也不知道這種幻景到底是什麼。

如果我能幫助她回憶起更多細節，也許她就能告訴我更多的信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>回憶中有一個叫娩鍾院的地方。這個地方顯然對哀傷之母很重要——也許她能告訴我那裡發生了什麼，以及那地方為什麼對她很重要。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>哀傷之母曾是娩鍾院的一個助產士，她能「閱讀」到未出生的嬰兒的靈魂。但是，她承認，這不過是編造一些准媽媽們希望聽到的話而已。

顯然她認為她自己在為這些女人和孩子服務，但是她現在並不想更多地討論這件事。也許隨著我們的旅程的繼續，她會說出更多的東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>真奇怪。我剛剛才意識到她的手腕上戴著一串魂珀掛鈴……就是她說自己總會給新生兒帶上的那種。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>當我問哀傷之母為什麼要戴著分娩掛鈴的時候，她提到了空嬰。她覺得這些孩子還有的救，我們理應想辦法治癒這些孩子。

我給她加了些壓力，而她變得想要逃避。我知道這個故事還沒結束，所以我必須多花些時間來破除她編造的謊言。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>當我告訴哀傷之母那個有關空嬰的夢的時候，她進入了危險的恍惚狀態。不幸的是，我沒能讓她脫離出來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>當我告訴哀傷之母那個有關空嬰的夢的時候，她進入了危險的恍惚狀態。我把她帶了出來。

懷德溫的遺贈在她還是個娩鍾院的助產士的時候就開始了。當第一個空嬰出現的時候，她在母親的心靈中編造了一段幻覺，這樣就會有人照顧孩子……但是隨著災難繼續，她把自己的能力壓搾到了極限。

她還在被那些記憶困擾著，關於沒有靈魂的孩子們以及她對村莊施加的控制的那些記憶。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>這個女人，不管她是誰，已經從我身邊消失了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>哀傷之母死了。奇怪，我好像在一點一點地忘記她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>不管她有什麼原因，哀傷之母都不該控制村民們，我以為她明白這一點。我向她解釋，控制別人是非常不對的，即使是面對著像遺贈這樣的悲劇。有些事必須順其自然。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>哀傷之母仍然因為在娩鍾院的行為，和沒能保護好空嬰而受到困擾。然而，那時的她已經做了所有她能做的。如果我們有一個機會抵消遺贈的影響，我知道那會是值得的，不論什麼代價。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
