<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\companions\companion_qst_durance</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>杜蘭斯的試煉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>和杜蘭斯一起旅行</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>和杜蘭斯談談你的幻景</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>繼續瞭解杜蘭斯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>從杜蘭斯那裡弄清楚那些消失的符號的意義</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>繼續和杜蘭斯旅行</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>和杜蘭斯談談媉蒂卡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我在瑪格嵐岔口見到了一個奇怪的牧師，他聲稱我們可以從向彼此提問中收穫一些東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>杜蘭斯說他和我注定一起旅行，我們彼此可以相互學習。他是一個話很多的人，提出的問題似乎比他回答的要多，但是如果我和他一起旅行得足夠遠，也許我能找到一些值得學習的東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我做了一個和杜蘭斯有關的夢。我好像根本無法盯著他看，他的法杖爆發出刺眼的光芒。這個夢中的一切似乎過於真實——就像他的一部分靈魂想要告訴我什麼一樣。我應該問問他關於我看到的東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>杜蘭斯告訴我，他曾是神錘炸彈的工程師之一。除此之外他肯定還有很多東西沒告訴我——至少目前還沒有。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我又做了一個關於杜蘭斯的夢。我在他的法杖上看到一個燃燒的符號——十二個小圓圈組成了一個大圓圈，而且就在我盯著看的時候，其中的十一個漸漸地消失了。在我的夢裡，杜蘭斯好像要重新點亮它們，但沒能做到。也許杜蘭斯知道這是什麼意思，正如他知道上一個夢的意思。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>當我向他詢問法杖上的圓圈的時候，杜蘭斯言辭閃爍。他聲稱這代表著他失去了和其他神錘工程師的聯繫。在誒歐瑟斯毀滅之後，他走上自己的路，而離棄了他們。如果時間合適的話，我會看看能不能得知更多相關信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>得知媉蒂卡要為懷德溫的遺贈負責，讓我對聖人戰爭的背景和誒歐瑟斯的毀滅產生了更多的疑問。杜蘭斯可能有更進一步的見解。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>杜蘭斯並不想討論媉蒂卡的陰謀和誒歐瑟斯的死亡。看起來瑪格嵐可能和媉蒂卡結盟了，因為神錘炸彈就是瑪格嵐的作品。但是看來杜蘭斯仍然拒絕承認。如果我能用他自己的話來作為我的論據，也許我就能打破瑪格嵐對他的控制。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我成功地讓杜蘭斯明白了：瑪格嵐和媉蒂卡合謀了神錘炸彈的製作，以及她拒絕和他說話不是因為他污蔑了她，而是因為她希望他和其他神錘工程師一起死去，這樣自己曾直接參和過誒歐瑟斯的毀滅這個秘密就永遠都不會洩露。雖然女神間的結盟看來是短暫的，但是這對聖人戰爭和接下來空嬰的大量出現提供了新的解釋。杜蘭斯，本人親自宣佈，放棄自己的信仰，並發誓一定要報仇。作為一個已經殺死過一位神的男人，看起來他是活著的人們中，有足夠份量發出此等威脅的極個別的人之一。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>杜蘭斯死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>這件事永遠也解決不了了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
