<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\companions\companion_qst_eder</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>20</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>破碎之信仰的碎片</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>帶艾迭爾去和梅爾沃德談談</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>和艾迭爾去看看檔案記錄</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>和艾迭爾找出聖人戰爭戰場</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>在戰場上尋找聖人戰爭的痕跡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>把戰爭製品帶給靈能師</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>艾迭爾同意和我一起旅行。看起來他有一些問題，而他覺得通魂者可以解答。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>在告訴艾迭爾我要去努阿王堡見它的主人，一位叫梅爾沃德的老通魂者，之後，他說他也有一些事要問梅爾沃德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>艾迭爾認為他在反抗灣或許能夠找到更多關於他的兄弟的死亡的細節。他建議在公爵宮的檔案室裡可能有聖人戰爭的記載。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>艾迭爾的兄弟沃登為雷亞德賽熱斯而戰，並在克裡阿班·利拉格一役中犧牲。他想看看戰場。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>艾迭爾承認他並不清楚自己來這裡到底要找什麼。他希望可以找到一些他兄弟曾在此戰鬥的線索，也許能讓他弄清楚他的兄弟為什麼要為雷亞德賽熱斯而戰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我找到一個在聖人戰爭期間屬於雷亞德賽熱斯士兵標準配備的鋼飾品。這東西本身沒什麼用，但是在靈能師手裡就說不准了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>記錄管理員並不願意讓我們看有關聖人戰爭的記錄，提出擔心那些想要報復的鹿林人會追殺雷亞德賽熱斯難民。他說假如我在城裡的名氣增大，情況或許會變得不同。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>丹瑞德街看起來是個好去處，因為那裡的靈能師密探的專長就在於這類事務。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>不再考慮丹瑞德街之後，我可能需要向雙榆城尋求幫助。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我們找到他的時候，梅爾沃德的狀態令其無法回答問題。艾迭爾需要決定接下來怎麼做。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我靠近了記錄管理員，但是剛剛宮殿外面的騷亂讓他警惕了起來。我得等個更好的時機。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我們能確認艾迭爾的兄弟沃登是為雷亞德賽熱斯而戰，甚至在徵募之前就見過懷德溫本人。但是他這樣做的真正原因沒人知道。艾迭爾大概永遠也無法知道是什麼讓他的兄弟改變了效忠對象。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>艾迭爾死了，他的擔心也不會再繼續下去了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>看起來我們是找不到靈能師來讀懂我們在克裡阿班·利拉格遺跡找到的碎片了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
