<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\companions\companion_qst_kana</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>13</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>時間和潮汐</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到梅爾沃德</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>和卡納·儒阿探索無盡之路</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找到伽布蘭諾斯或者石碑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>找到努阿王堡之下的廢墟</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>卡納·儒阿，一個來自北方勞瓦泰的海裔，來到鹿林尋找一本神聖的教科書，《Tanvii&#160;ora&#160;Toha》，又稱《美德之書》。經過多年的尋找，他追蹤到了一個石碑，在努阿王堡的要塞主樓下的廢墟中。

他迫不及待要探索廢墟了，並要我幫助他。那個時候，他看起來很樂意有我的陪伴——雖然他膽怯地承認了，被神秘兇手追殺也是一部分原因。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>卡納·儒阿一直徘徊在主樓門口，希望能找到協助者一起穿越危險重重的城堡外庭。他相信梅爾沃德會回答關於他正在找的那座碑的疑問。看來我們兩個都在找老通魂者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>卡納·儒阿認定我們會在名為「無盡之路」的地牢深處找到那座碑。他不知道碑究竟在哪裡，但他能肯定它和伽布蘭諾斯，一位英格維斯學者，的遺骸在一起。致力於研究英格維斯人多年，卡納對他們的廢墟激動不已。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我們已經穿過了封印之門，門後就是通往無盡之路下層區域的通道。卡納·儒阿認為這就是藏有伽布蘭諾斯作品的地點。這是一個險惡的地方，儘管卡納·儒阿很高興到這裡來，但我們最好還是快點找到伽布蘭諾斯的遺骸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>梅爾沃德無可救藥了，沒能給我們答案。我們必須靠自己穿越主樓下的廢墟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>從結果看，卡納·儒阿尋找的碑已經被摧毀很久——是誰幹的或為了什麼，已經無從知曉了。看來真相給了卡納沉重的打擊。我試著鼓勵他——無論怎麼說，最終答案似乎還在前頭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>對《美德之書》的尋找到達了終點，因為我們已經找到了卡納要找的那塊碑的碎片。卡納明顯對碑的破碎痛心不已，於是他先前對無盡之路的狂熱已經明顯降溫。鑒於我們所看到的，這也許是最好的結局。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>卡納被殺了，他的遠大抱負也隨之煙消雲散。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
