<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\companions\companion_qst_pallegina</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>五陽之子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>去和維利亞大使館的阿勾斯第交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在雙榆城幫助葩萊吉娜和魂君協商一項貿易協定。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>去維利亞大使館警告阿勾斯第。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>幫助葩萊吉娜和雙榆城魂君協商貿易協定。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>葩萊吉娜感到自己在反抗灣做那些瑣事是在浪費生命。她堅信維利亞共和國受到了更為嚴重的威脅，希望你能幫忙。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>葩萊吉娜要去位於最初之火的維利亞大使館和大使阿勾斯第談話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>儘管葩萊吉娜付出了最大努力，維利亞共和國大使阿勾斯第仍堅持要她執行命令，跟雙榆城的魂君達成一項維利亞共和國和格蘭法斯人之間的貿易協議。這個協議將減少鹿林的貿易額，會加劇鹿林和共和國之間的緊張局勢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我有必要去最初之火的維利亞大使館警告他，鉛灰之鑰已經對葩萊吉娜的調查產生了興趣。作為她的上級，他也可能是一個刺殺目標。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>儘管意外遭遇到了鉛灰之鑰，葩萊吉娜和雙榆城的魂君協商貿易協定的命令並沒有變。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>很不幸，阿勾斯第大使死於和鉛灰之鑰的遭遇戰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>葩萊吉娜執行維利亞共和國公爵的命令，進行了他們堅持要求的貿易協商。然而，幫助格蘭法斯人從鹿林人那裡奪走貿易份額將加劇兩者之間的緊張局勢——甚至有可能導致戰爭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>葩萊吉娜改變了公爵授意的貿易協定中的一些條款，以便維利亞共和國無法奪取貿易份額。這種做法能保持鹿林和共和國之間的關係，但如果最終共和國在這場交易中一無所獲，葩萊吉娜就會失去在她武士團中的意義。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>葩萊吉娜死去了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
