<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\companions\companion_qst_sagani</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>23</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>漫長的追尋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往你在幻景中看到的那個懸崖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在林中找到魂珀拱門。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找到最新幻景中的那座森林。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>莎加妮，一位來自納西塔克島嶼南部的矮人，來鹿林尋找她村裡一位長者珀索克的化身。至今她已經奔波五年了。

村民給了她一尊珀索克的魂珀小雕像，這尊雕像附有珀索克的一縷靈魂。她一直用雕像來追蹤他，但每次接近時卻無法獲得他的準確位置。當得知我是一位通魂者後，她來請求我的幫助。

當莎加妮和我一起旅行時，我獨有的敏銳感覺會使我得以發現珀索克，或者說他的新身份，的行蹤。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>當我仔細端詳那尊熊的雕像時，我覺得自己彷彿正站在峭壁之上俯瞰一大片的水。珀索克，無論他的新身份是誰，一定就在近旁。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>珀索克一定在我們到達前剛剛離開珍珠林峭壁。隨即我又看到另一幻景，這次是珀索克在樹林深處，正在奔向魂珀拱門。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>當我們趕到榆樹之濱的魂珀拱門時，我又看到了新的幻景。珀索克正站在森林中一片崩塌的廢墟中，被陰森的樹木包圍著。他周圍還有一群格蘭法斯獵人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我向葩萊吉娜描述了我的幻象。她回憶起在她去鹿林的路上，她曾在海岸邊見過那些斷崖，就在反抗灣的南部。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>海風帶著鹹鹹的氣息徐徐吹來。這些峭壁緊鄰著大海。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>路上的深深的馬車車轍表明，它是條交通要道。這個地方一定離大城市不遠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>艾迭爾以前曾見過那座拱門。他說它就在巴爾湖的邊上，和雙榆城一樣在對面那一邊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我曾聽說過這座拱門。它周圍有幾根魂珀柱子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>從濕土和蘆葦來看，這座拱門附近一定是大面積的淡水水域。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>希拉維亞斯識別出了我描述的森林。他說在雙榆城的北方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>黑樹之戰曾經波及到這塊地方。許多慘烈的戰鬥就發生在格蘭法斯的城市和鄉村外邊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我想這片森林位於某座山的坡地上。多岩石的地面，主要由常青樹組成的樹林，空氣寒冷而稀薄。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我無意中聽到洪水退去的聲音。現在我們也許更有希望找到珀索克了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>趕到了珍珠林峭壁，這裡的景色使我想起了早先關於珀索克的幻景。我必須留心觀察他在這兒的跡象。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>最終我們找到了珀索克。他的化身是一隻牡鹿，已經被獵人所傷。雖然如此，莎加妮還是告訴了瑪素克的變化以及村民們是多麼地懷念他。我想這次考驗更堅定了她的使命感。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>最終我們找到了珀索克。他的化身是一隻牡鹿，已經被獵人所傷。儘管如此，莎加妮還是告訴了他，他的家人的情況。我想這份磨難使她更想念自己的丈夫和孩子們了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>最終我們找到了珀索克。他的化身是一隻牡鹿，已經被獵人所傷。莎加妮似乎意識到這樣做僅僅是為了滿足瑪素克人們願望而舉行的儀式而已。她一一敘述出那些村民的名字，但我想她自己也發現那樣是毫無意義的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我們從未找到珀索克的化身。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
