<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px1_critical_path\px1_cp_qst_forge</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>25</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>白皚鍛爐</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>到主廳之下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>繼續通過礦井。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找到白皚鍛爐。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>喚醒白皚鍛爐。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我已經進入矮人軍械所。白皚鍛爐應該就在底層。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>矮人軍械所的底層看起來在很久之前就被摧毀了。不清楚矮人去了哪裡，但是他們留下了一個爛攤子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我發現了一個樓層，可能一度是是採礦的中心樞紐。就像矮人軍械所的其他地方，它現在看來也被廢棄了，所以我得繼續搜尋。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已經到達矮人軍械所的底部。這裡出奇地熱。

看來矮人的最後一戰在這裡的。白皚鍛爐也在這一層的某處。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我找到了傳說中的白皚鍛爐。我得弄明白怎麼使用它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>道路被碎石堵塞了。我得暫且去其他地方探索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我看到了一個軍械所矮人的幻景。他們在討論如何進攻敵人。聽起來還有更多的矮人逃到了要塞的下面幾層。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>門口看起來被密封了，但在它旁邊有某種石頭插槽。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我發現一個石頭轉盤。我不確定它有什麼用，但是它的製作十分精良。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>打開下去道路的轉盤被鎖在工坊裡——我發現了把它留在那裡的老矮人的遺體。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我發現了打開最底層矮人軍械所大門的石頭轉盤。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我發現了一個奇怪的球體，把魂珀雕刻成類似一個眼睛的形狀。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我找到了另一個魂珀球體，也是雕刻成眼睛的形狀。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我從一個奇怪的機器上取得一個魂珀圓盤。它的用途看上去是把精魂熔入白皚鍛爐。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我發現了一個奇怪的球體，把魂珀雕刻成類似一個眼睛的形狀。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>我找到了另一個魂珀球體，也是雕刻成眼睛的形狀。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我從一個奇怪的機器上取得一個魂珀圓盤。看上去是用來把精魂倒入白皚鍛爐的工具。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我釋放了矮人軍械所的靈魂讓其回到生死的輪迴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我把矮人軍械所的靈魂放進大炮中。在那裡，他們可以保衛堡壘。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我把矮人軍械所的靈魂放進白皚鍛爐，那樣他們就可以指引並加強未來鍛造效果。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
