<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px1_critical_path\px1_cp_qst_matron_beregan</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>食人魔主母</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在冰窟中找到貝熱甘。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找到原先的探險隊物資。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>對付主母貝熱甘。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在堅忍村附近的冰窟中有個食人魔營地。這個氏族由一個名叫貝熱甘的主母統領。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>主母貝熱甘就在冰窟內某處，由她的族人保護著。瑞能吉爾德要我殺了貝熱甘和她的追隨者，從而消除其對堅忍村的威脅。

貝熱甘被認為霸佔了先前探險隊的物資和裝備那些東西可能有助於我進入矮人軍械所。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>主母貝熱甘死了。最後的探險隊物資一定就在附近。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>在探索白際山的時候，我在她的巢穴遇到了一隻食人魔主母。她看上去很謹慎，沒有立刻發動攻擊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>厄爾椎克反對和貝熱甘戰鬥——他相信我或許可以和她交談來避免更多的麻煩。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>伽維諾確認最後的探險隊從矮人軍械所大門處刺探了一部分緩解。我可能需要找到它來打開堡壘大門。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>貝熱甘表現出了對矮人軍械所的莫名恐懼。她表示那裡對她來說就是噩夢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>瑞能吉爾德提到先前有只探險隊就死在貝熱甘手上。她建議我搜索主母的屍體看看有沒有屬於其他隊伍的東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我殺了貝熱甘並找到了一個鐵砧形狀的貼磚，還有一本先前探險隊的日記。貼磚看上去來自矮人軍械所。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我和貝熱甘達成了協議。她保證會我在她的營地中得到幫助並確保安全，還把先前探險隊的東西都給了我，包括那塊鐵砧形狀的貼磚。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
