<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\04_defiance_bay_brackenbury\04_qst_final_act</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>38</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>最終的劇幕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>和三名聯繫人說話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>去銅板巷詢問朗姆妲菈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>調查隱蔽劇院。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返回位於蕨堡區的哈哲特宅邸，去見庫倫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>在蕨堡區的哈哲特宅邸中向庫倫瞭解更多情況。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>返回蕨堡區，去見庫倫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>和卡達爾見面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>庫倫，是一名丹瑞德街的靈能師，由於太忙他那兒有一些失蹤案擱置了，他請求我幫他調查。庫倫懷疑有靈魂學者在背後作祟，希望我盡可能解決這些案子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>庫倫告訴我，三個人已被報告失蹤了。而奧利、勞拉和娥爾佳這三個報告者應該值得去談一談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>證據指向一個叫朗姆妲拉的女人和一個叫「群星狂歡」的劇團。在銅板巷有一個競技場，在那裡也許我可以找到她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>在朗姆妲拉的家所通向的隱蔽劇院裡，我應該能發現這些消失的人的命運。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我發現這些消失的人，是在蕨堡區地下墓穴中的隱蔽劇院裡，被朗姆妲菈在一種特殊的『演出』中殺害的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我告訴庫倫，我沒有時間幫助他，他說如果我改變了主意，就跟他說。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我收集到的所有線索都指向朗姆妲拉，群星狂歡的領隊。然而，既然她已死，這項調查也就走到了死胡同。我得返回蕨堡區的哈哲特宅邸的庫倫那裡，把我的發現告訴他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>卡達爾，朗姆妲拉的演員之一，在銅板巷的朗姆妲拉家裡想要秘密地告訴我：朗姆妲拉和消失事件的關聯比她所表現出的更多。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>奧利告訴我，在他最後一次見到蘭德利的時候，一個叫朗姆妲拉的女人和他一併離開。他們去往她的家，在銅板巷北部不遠的某個地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>勞拉告訴我她的妹妹科拉參加了群星狂歡的演出，在她消失以前。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>在我向朗姆妲拉詢問失蹤人員之後她就不願意和我說話了。也許我應該去她家裡找找線索。她住在銅板巷北門旁邊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>娥爾佳說肯德爾是一個有抱負的演員。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>朗姆妲拉給我講了她最重要的贊助者，一個叫伽德曼領主的蕨堡區貴族，很明顯丹瑞德街會感興趣的，但我也可以親自去對質他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>伽德曼大人請求我把兇案算到麗奈特·雷蒙特的頭上去。他將她的印章戒指給了我作為證據。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我隱隱約約聽到朗姆妲拉和名叫卡達爾的某個人發生激烈的爭吵。似乎他打算退出某事——我不確定是什麼——，而他們同意稍後在她家裡再討論這件事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>娥爾佳提到肯德爾無所事事，天天圍繞在表演劇團的一個女人的身邊。但她沒告訴我這個女人的名字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>奧利經常光顧昂德拉福地的妓院。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>勞拉是銅板巷的一名商人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>娥爾佳在蕨堡區生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>我解決了朗姆妲拉。她再也沒有機會向她的客人提供特殊演出了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20013</ID>
			<DefaultText>伽德曼領主死了，他在地下墓穴演出的贊助也隨之結束了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20014</ID>
			<DefaultText>在和伽德曼領主對質後，我決定放他離開。不過，我依然可以向庫倫告發他，如果我選擇這樣做的話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我告訴庫倫，朗姆妲拉是那三個消失的人的幕後黑手。他感謝我解決了這個事件，並獎賞了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我把麗奈特·雷蒙特陷害為了兇手。庫倫感謝我了結此案並給了我獎賞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我殺了庫倫，並把他的調查研究做完。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我供出了伽德曼領主的罪行，而他也是朗姆妲拉最重要的贊助者。庫倫對我解決此事表示感謝，並給予了我獎賞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我把伽德曼大人和朗姆妲拉的罪行都供了出來。庫倫對我解決此事表示感謝，並給予了我獎賞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
