<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\04_defiance_bay_brackenbury\04_qst_elder_archives</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>潘德格拉姆定理</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往銅板巷的揭秘堂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找到先祖檔案室</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>使用潘德格拉姆定理</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>為格莉姆達取回瓦爾的卷軸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返回蕨堡區療養院，去見內蒂恩。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我在蕨堡區療養院前遇到了內蒂恩，一個靈魂學者，她向我講述了先祖檔案室以及其中的稀有手稿，包括一個叫潘德格拉姆的靈魂學者的手稿。

她需要用潘德格拉姆定理以繼續她的研究，但檔案保管員不給她這個許可。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>先祖檔案室就藏在銅板巷的揭秘堂裡。我將在那個巨大的藏書庫裡的某處地方發現先祖檔案室。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>在揭秘堂裡我找到一條路，但是先祖卷宗在更多被鎖住的門的後面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我得以進入先祖檔案室，內蒂恩所要的手稿也許就在這裡的某個地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>格莉姆達要我找回被偷的瓦爾卷軸。

如果我為她做這件事，也許我能得到先祖檔案室的通行權。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>在先祖檔案室裡，我找到了潘德格拉姆定理，內蒂恩看到它一定會很驚喜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我瞭解到格莉姆達是唯一一個有權准許進入檔案室的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>格莉姆達已經准許我進入先祖檔案室了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我為內蒂恩得到了潘德格拉姆定理，他狂喜的把它捏在手心裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我為內蒂恩得到了潘德格拉姆定理。對於在揭秘堂的殺戮她很不高興。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我通知格莉姆達，內蒂恩對潘德格拉姆定理感興趣，為此格莉姆達很感謝我，並對日後可能的破壞做了保護措施，她因為我的正直獎勵了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>內蒂恩被殺了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
