<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\04_defiance_bay_brackenbury\04_tsk_price_love</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>23</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>遠離家鄉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>同位於昂德拉福地的鹹桅桿裡的賽瑞爾說話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>返回蕨堡區，去見遂斯坦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>返回昂德拉福地，去見賽瑞爾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返回昂德拉福地，去見賽瑞爾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在蕨堡區旅店我遇見一個叫遂斯坦的年輕人，他和一個叫賽瑞爾的妓女從事為富人『剪羊毛』的工作，直到她賺到了一個英格維斯掛墜。現在，她想賣了它，但是他想把這個掛墜帶回家給他沒落的氏族。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>賽瑞爾擁有英格維斯掛墜，但她不會輕易地放手。

她是昂德拉福地的妓院「鹹桅桿」的一名妓女。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>掛墜到手了。遂斯坦正在旅店裡等著我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我幹掉了遂斯坦。賽瑞爾需要得知，他不會再干涉她的生活了。她在鹹桅桿等待著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我幹掉了遂斯坦。賽瑞爾需要得知，他不會再干涉她的生活了。她在鹹桅桿等待著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>妓院的警衛告訴我，如果我想看到賽瑞爾就要去和瑪婭談話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>瑪婭告訴我，跟賽瑞爾過夜將花費一千個銅子兒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>賽瑞爾認為她比遂斯坦更應該獲得掛墜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>遂斯坦說如果我想和賽瑞爾說話就要向瑪婭付錢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我把掛墜賣給了一個名叫楠絲的靈魂學者。遂斯坦會失望的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我得到了遂斯坦要的掛墜。他感謝我並離開去尋找他的氏族了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我說服遂斯坦放棄了掛墜。賽瑞爾很高興能重新開始。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>這並不容易，但我得到了遂斯坦要的掛墜。他對流血事件很沮喪，但他離開去重新加入他的氏族了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我告訴遂斯坦我不想摻和。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我不得不殺死了遂斯坦，這樣賽瑞爾才能徹底擺脫他。賽瑞爾對這消息很難過，但還是決定重新開始。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我決定把掛墜留給自己而不是遂斯坦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>我回去找遂斯坦前失去了掛墜。他對此很傷心，並離開去找他的氏族了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我殺了遂斯坦，無法獲得獎勵。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
