<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\areanotifications</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>8</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>在一個暗無星光的晚上，五輛馬車在道路上摸黑行進。昏暗的燈盞是抵禦黑暗蠶食的唯一依靠。車隊長瞥了一眼頭上的天空，想確保自己沒走錯路。

但天空並沒帶給他寬慰，沒有星光，沒有透露其所知的一絲提示。

車上坐著的是前往邊境村莊「鍍金谷」的旅行者們，而你也是其中之一。在那裡，當地的領主為那些遠道而來、打算重新開始生活的定居者提供土地和財富。

你突然發病了，渾身顫抖、汗流不止，其他旅客之一替你示意車隊長停下。恰巧前方有棵倒下的樹擋住了去路，幸好他及時剎車，得以免於撞上它。看來你們今晚只能滯留此地了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
				<DefaultText/>
				<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在一個暗無星光的晚上，五輛馬車在道路上摸黑行進。昏暗的燈盞是抵禦黑暗蠶食的唯一依靠。車隊長瞥了一眼頭上的天空，想確保自己沒走錯路。

但天空並沒帶給他寬慰，沒有星光，沒有透露其所知的一絲提示。

車上坐著的是前往邊境村莊「鍍金谷」的旅行者們，而你也是其中之一。在那裡，當地的領主為那些遠道而來、打算重新開始生活的定居者提供土地和財富。

你突然發病了，渾身顫抖、汗流不止，其他旅客之一替你示意車隊長停下。恰巧前方有棵倒下的樹擋住了去路，幸好他及時剎車，得以免於撞上它。看來你們今晚只能滯留此地了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>彷彿經過了永恆之後，你的急速下降戛然而止。呼吸著陳腐的、被遺忘的空氣，你保持靜止，一直等到你的心跳平靜下來並且眼睛適應環境。

在你面前，一條狹窄而破舊的走道在陰暗的夜晚依稀可見，它從寬敞得仿若自成一個世界的洞穴中間，剪裁出一條蜿蜒的小徑。從遠處，你可以辨認出活魂珀脈絡發出的寒光，這些礦脈和晦暗的地底深處出入相連，其微弱而明滅不定的光芒指引著古老的路徑。

你向上看了看你所跳進來的那個開口，現在只有極少而零星的光，像是遙遠的星光，孤單地懸在宇宙裡而永遠無法觸及。你唯一的出路在前方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>反抗灣。鹿林革命的中心城市似乎正處於另一個革命的邊緣。

難民們躺在街道上，無家可歸，飢腸轆轆，因為懷德溫的遺贈而背井離鄉，在城牆內祈求解脫而不得。

異見分子集結在一起進行抗議並詰問，呼籲終止靈魂學並罷黜他們的公爵。城市的民兵組織巡邏街道作出凶狠的樣子，他們的手握在武器的刀柄上顫抖著。

這個國家不久前焚燬了一個神明，而現在它的首都看來離這名神祇的命運只差了一點點火星而已……</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>在城牆上方升騰的滾滾濃煙，將天空染得漆黑，猶如風暴。在城牆後面，暴動在蔓延。

劫掠者在洗劫靈魂學的已知贊助者們的房屋，他們被迫躲起來，並把財產匆忙丟棄。靈魂學者被從家裡揪出來，在街道上被圍毆致死。

埃瓦公爵被暗殺的謠言散播開來，而且說兇手是一個靈魂學者。這個城市沒有浪費一點時間就展開復仇，並且沒有捨得一點努力來評估罪行。

在所有事件的中心，蕨堡區療養院被燒燬。而在巷子的另一頭，哈哲特宅邸，鹿林穩定的最終要塞，無聲地倒下了。

現在安全地來到城市的大門之外，你的道路指向東面，到雙榆城。賽奧斯將前往那裡，而原因則和鉛灰之鑰本身一樣，依舊是個謎。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>你向堅忍村進發。白際山在遠方拔地而起，向南北延伸，一望無際。它的山峰們就像破碎的手指在對你招手。

道路逐漸縮窄，變成崎嶇的山道，並且山峰的陰影部分地遮蔽了你的前路。你剛開始攀爬，烏黑的天空便下起了冰雹，並把你腳下的地面凍成了冰。

你加緊趕路。

空氣開始變得稀薄，變幻無常的山風在你耳邊呼嘯。一場突如其來的暴風雪迫使你駐紮了三天。大雪幾乎掩埋了你的避難所。

終於，天氣轉晴，在清爽湛藍的天空下，你接近了堅忍村。村裡傳來一聲尖嘯，乍聽起來像一陣冷風。但當來到村莊的木門前時，你看到了眼前的景象……</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>你走出矮人軍械所、踏上外面的新雪之時，消息已然傳開：堡壘升起了詭異的光芒，能量在空中劈啪作響。

堅忍村的倖存者蜂擁來到矮人軍械所，對終於到來的和平和富庶的希冀加快了他們的腳步。他們整修圍牆，聚集力量，令自己的小鎮準備好迎接必然來到的新機遇。

矮人軍械所終於安靜下來，然而無人聽見遠處山峰傳來的嗚咽聲，那麼浩大，那麼無情，彷彿雪崩。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>無目者消失在了湖底，他們和昂德拉的紐帶終於被切斷了。隨著災難終結，希望也重返白際山。

獵人回到了荒野，旅客回到了道路。勇敢的通魂者的傳說取代了以往林中怪獸的恐怖故事。堅忍村的村民們辛勤勞作、歡樂歌唱，享受著這來之不易的和平。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
