<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\backstory</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>437</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>未選定背景。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>你的家庭屬於上流社會，對於那些出身低賤的人來說，你的教養給你帶來了很多好處。你受過一流的教育，對奢侈的聚會，舞蹈和打獵運動習以為常，關心大地主的政治權益。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>你天生對美有特殊的天賦，你努力通過你那捕捉生活中各處之美的工作來培養這種天賦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>你離家已久，背井離鄉致力於探索邊疆未知的地區。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>你總是對那些頤指氣使的人沒有好臉色。最初的一點反叛性格已經演化成對權威人物，權力結構的極度憤慨，你不放過任何表達你不滿的機會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>你從不在任何一個地方久留。你不停地從一個鎮子到另一個鎮子，隨心所欲地離開，道路就是你的家。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>你畢生追求發現和探索的刺激，世界的邊緣和未知地方總像海妖一般在召喚著你。許多人滿足於一輩子生活在一個小鎮裡，而那樣的生活對你來說無異於死刑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>你在荒野中謀生，花費大量時間來演繹捕獵的旋律，耐心的等待就像幕間休息，緊張的追逐象狂熱的演奏，還有那最後的休止符——終結目標的獵殺。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>就像那些強壯而聰明的前輩一樣，你學會了複雜的捕獵技巧，並用自己的方式將之熟練地運用到工作中去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>在這個到處都是未開化的荒野，各國邊境充滿戰爭的世界，懂得任何一種戰鬥技能都是愛歡迎的。戰鬥就是你的職業，你已經是身經百戰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>無論是因為能說會道，還是精於算計，又或者善於察顏觀色，也可能僅僅是碰巧，總之你現在已經成為了一個商人，因你主顧財力的不同而分別待之以不同的嘴臉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>有人在書中或者去神壇尋找啟示，而對另一些人來說這樣做只是私生活的一部分——甚至可能只是不得不。神靈啟示的火花已經給你指示了一條路，你所要做的是沿著它走下去，完成你的使命。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>抽像心靈，理念衝突，善惡，是非觀念，追求終極真理——這些一直是讓你熱血沸騰，頭腦加速運轉的東西，以至於你已經安排好自己的人生，這樣你可以消磨時間考慮難以捉摸的答案和具有挑戰性的信仰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>你回應了更高的使命，放棄世俗生活的自由，只為奉獻給神聖的精神獎勵——法衣的人生和神聖主題的研究，以及他們所持真理的傳播。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>你總是奪走自己想要的一切——不管是什麼或是誰的。根據大部分法律，這是盜竊，但任何法律對你都沒多大用處了，除了你自己。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>很少有人真正瞭解被迫為別人服務，剝奪自由和尊嚴是什麼樣的感覺，但直到最近，這一直是你一生——辛勤勞動，鎖鏈和主人不斷的凝視。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>你總是被字母和數字，事實和人物，問題和謀略弄得眼花繚亂。在學術界，你發現了一種置身於自己有興趣事物的方法，自那以後你基本上花費所有時間通過習得知識優化自己。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>自然界的規律對你來說是個謎，而你奉獻自己只為摸清端倪——揭開其中的奧秘，揭示小真理將精力集中於大真理。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>當前故事測試1。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>當前故事測試2。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>過去故事測試1。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>過去故事測試2。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>22</ID>
				<DefaultText/>
				<FemaleText/>
		</Entry>
		<Entry>
			<ID>23</ID>
			<DefaultText>你在幻景中來到了另一個時空。你在一個巨大的房間裡，正走近一台巨大的機器，有個人站在機器的面前。你有問題想問他，但又想不起來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>24</ID>
			<DefaultText>隨後你又在幻景你看見了那人——前世的投影，根據梅爾沃德所說的。這人跟你說話的樣子，好像把你當成了一位年輕的傳教士。你告訴他你出生於克雷圖姆，跟他解釋了加入教團的原因。然後他要求你起誓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>25</ID>
			<DefaultText>隨後你又看見了幻景裡的那個人——前世的投影，根據梅爾沃德所說的。這人跟你說話的樣子，好像把你當成了一位年輕的傳教士。你告訴他你在克雷圖姆生活了很長的年月，跟他解釋了加入教團的原因。然後他要求你起誓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>26</ID>
			<DefaultText>隨後你又看見了幻景裡的那個人——前世的投影，根據梅爾沃德所說的。這人跟你說話的樣子，好像把你當成了一位年輕的傳教士。你告訴他你只是在最近才搬到克雷圖姆，跟他解釋了加入教團的原因。然後他要求你起誓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>27</ID>
			<DefaultText>上次之後過了相當長的時間，你一直在尋找的這個人的第三個幻景才到來。（幻景中）你正試圖離開那個傳教士教團。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>28</ID>
			<DefaultText>你跟他解釋曾目睹了異教徒的不赦之行，不想再一次直面如許恐怖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>29</ID>
			<DefaultText>你跟他解釋，家人無法接受你把信仰擺在家庭上面，根本不願意跟你說話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30</ID>
			<DefaultText>你跟他解釋，那次和異教徒的遭遇讓其他傳教士都受了重傷，你覺得該為此負責。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>31</ID>
			<DefaultText>你跟他解釋，干了某些羞於啟齒的事，恥辱使你自逐於外。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>32</ID>
			<DefaultText>儘管如此，他依然在挽留，這讓你如釋重負。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>33</ID>
			<DefaultText>在刺殺公爵的餘波中，賽奧斯說的話引發了你前世的一段記憶。你看到一個女人被綁在鐵輪上拷打。賽奧斯正問她是否渴望著解脫，她輕蔑地笑了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>34</ID>
			<DefaultText>你在幻景中看到了賽奧斯，他在一片荒野中。他問你是否知道一個女異教徒，和你同樣來自克雷圖姆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>35</ID>
			<DefaultText>你承認你愛上了這女異教徒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>36</ID>
			<DefaultText>你承認這女異教徒是你姐妹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>37</ID>
			<DefaultText>你承認這女異教徒是你導師。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>38</ID>
			<DefaultText>你承認這女異教徒是你朋友。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>39</ID>
			<DefaultText>你承認認識這異教徒，不過不熟悉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40</ID>
			<DefaultText>你說你從沒碰見過這異教徒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>41</ID>
			<DefaultText>你解說從沒碰見過這異教徒，但你在向賽奧斯說謊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>42</ID>
			<DefaultText>在去雙榆城的路上，再一次在幻景中看見了賽奧斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>43</ID>
			<DefaultText>他稱你為「審判官」，談到一群人正聚集到一個名為依歐瓦拉·伊克斯·恩希歐斯的女異教徒的周圍。他要逮捕她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>44</ID>
			<DefaultText>他說你在女異教徒的事情上說了謊，命令你說出和她真正的關係。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>45</ID>
			<DefaultText>你說出了跟依歐瓦拉的關係，他要求你把她繩之於法。他暗指其背叛了信仰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>46</ID>
			<DefaultText>你第一次遇見依歐瓦拉是在群星之塔的外圍。她在帳篷裡招待你，一段值得珍視的回憶。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>47</ID>
			<DefaultText>你再次在幻景中看見了依歐瓦拉，她在埋葬島。她非常擔心她的故鄉，竭精殫慮打造一支軍隊以對抗賽奧斯的審判。你照賽奧斯的要求做了，告訴她應該到奧希歐努斯去避難，實際上國王已做好審判她的準備。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>48</ID>
			<DefaultText>你在悔罪者法庭中目睹了依歐瓦拉審訊的重要時刻。賽奧斯起訴她為異教徒，上了刑具，但她沒有供認——至少不是賽奧斯想要的供詞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>49</ID>
			<DefaultText>你發現正在最初在廢墟中遇到鉛灰之鑰的那間巨大的房間裡。在魂珀之柱的腳下，你正和賽奧斯的幻影說話——你有問題想問。你們正為他的謊言爭執，曾贏得了你的忠誠，使你繼續留在傳教士教團的謊言。你想知道諸神是否真的存在。他沒有直接回答。但他暗示如果你繼續追問，將會在審判中哀求著仁慈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>50</ID>
			<DefaultText>鍍金谷商隊篷車的顛簸讓你生病了。車隊長派卡莉莎守衛和你一同尋找藥物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>51</ID>
			<DefaultText>在尋找解藥的路上，你被伏擊了，然後返回營地卻發現旅伴們都被一夥憤怒的當地人所屠殺。你解決了他們，結果差點被一股險些撕裂你的靈魂的大風所殺。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>52</ID>
			<DefaultText>你逃進了一座古老的廢墟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>53</ID>
			<DefaultText>你和卡莉莎一同逃進了一座古老的廢墟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>54</ID>
			<DefaultText>你和休丹一同逃進了一座古老的廢墟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>55</ID>
			<DefaultText>休丹、卡莉莎和你一同逃進了一座古老的廢墟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>56</ID>
			<DefaultText>關於在這麼一個可能在睡夢中就被劫掠者殺了的鬼地方休息的想法，卡莉莎表達了她的不滿。你還是決定睡下，之後醒來時發現卡莉莎已經離開了，連同帶走了你的水。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>57</ID>
			<DefaultText>你在廢墟的深處發現了她的屍體，可悲的下場。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>58</ID>
			<DefaultText>關於在這麼一個可能在睡夢中就被劫掠者殺了的鬼地方休息的想法，卡莉莎表達了她的不滿。你決定不顧休丹的傷勢，繼續前進。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>59</ID>
			<DefaultText>你走出廢墟，發現一個一群人正對著某種古老的機器舉行儀式。你對那首領有股奇怪的熟悉感。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>60</ID>
			<DefaultText>在他的左邊，那機器開始旋轉，聚焦著某種能量，最後爆炸了，你覺得跟之前的暴風一模一樣。爆炸把其他的人都炸成了灰燼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>61</ID>
			<DefaultText>在他的左邊，那機器開始旋轉，聚焦著某種能量，最後爆炸了，你覺得跟之前的暴風一模一樣。爆炸把其他的人都炸成了灰燼，卡莉莎和休丹都沒能活下來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>62</ID>
			<DefaultText>在他的左邊，那機器開始旋轉，聚焦著某種能量，最後爆炸了，你覺得跟之前的暴風一模一樣。爆炸把其他的人都炸成了灰燼，休丹也被死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>63</ID>
			<DefaultText>在他的左邊，那機器開始旋轉，聚焦著某種能量，最後爆炸了，你覺得跟之前的暴風一模一樣。爆炸把其他的人都炸成了灰燼，卡莉莎也被殺了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>64</ID>
			<DefaultText>你被擊暈在地上，當你醒來的時候，感覺很奇怪。你眼前出現了幻象、耳中出現聲音。你離開廢墟，試圖步行前往鍍金谷，但願能找到人治好你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>65</ID>
			<DefaultText>你到達了鍍金谷，發現沒有傳言中那般繁榮。反而是一座死氣沉沉的城鎮，被一種名叫懷德溫遺贈的瘟疫所籠罩。你受到鎮上治安官冷淡的歡迎。你在鍍金谷中定居的前景如同此鎮一般暗淡，隨後在拉德裡克城堡宣佈領主新生兒並不健康的鐘聲中，乾脆完全破滅了。治安官建議你在鎮上的旅店休息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>66</ID>
			<DefaultText>你睡得並不安穩，夢中充訴著瘆人的低語，還做了個栩栩如生的噩夢。你看見一個年老的女矮人被吊在鍍金谷鎮中心的樹上。她只說了一個詞：「通魂者」。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>67</ID>
			<DefaultText>治安官沒有批准你在鍍金谷中定居，甚至不能在其中停留過久。你白白走了這麼長的一段路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>68</ID>
			<DefaultText>你靠近你夢中被吊著的女矮人，發現通過某種方式，你得以和她交流。估計是由於在廢墟中大難不死，結果你成了通魂者。你獲得了某種幻景的能力，不過這矮人沒能告訴你更多的細節。她建議你和老通魂者梅爾沃德談談，他現在是一座城堡的主人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>69</ID>
			<DefaultText>你到達了努阿王堡，發現這地方到處縈繞著滿是敵意的靈體，城主行蹤不明，只留下一名管家看守城堡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>70</ID>
			<DefaultText>梅爾沃德正躲在自己城堡的地牢裡，逃避著自己的扭曲心靈所幻想出來的靈體。他覺醒後前世的記憶，和他今生的靈體存在某種矛盾，最終把他逼瘋了。他警告你也會走上他的老路。然而，他說可能還有辦法反轉你的覺醒。他告訴你找到鉛灰之鑰，就是在廢墟裡所看見的那群人，從他們身上找出反轉的方法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>71</ID>
			<DefaultText>梅爾沃德的身體被他前世的人格佔據了，你不得不殺了他。你把他的靈魂束縛在城堡中，讓其成為警衛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>72</ID>
			<DefaultText>梅爾沃德的身體被他前世的人格佔據了，你不得不殺了他。你釋放了他的靈魂，使其回到了輪迴中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>73</ID>
			<DefaultText>梅爾沃德的身體被他前世的人格佔據了，你不得不殺了他。你在他靈魂的記憶中搜尋任何有價值的東西，瞥見城堡下有個房間可能藏著寶物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>74</ID>
			<DefaultText>你在反抗灣找到了媉蒂卡的神殿，這是鉛灰之鑰傳說中的保護神，但已經被燒燬很久了。一個靈體告訴你神殿在地底下還有一部分。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>75</ID>
			<DefaultText>你在反抗灣的地下墓穴中發現了一條媉蒂卡神殿的暗道。你滲透了鉛灰之鑰，並在那兒發現了一些關於他們行動的可靠線索，你希望能夠以此找到廢墟中發動了機器、使你覺醒的那個人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>76</ID>
			<DefaultText>你在反抗灣的地下墓穴中發現了一條媉蒂卡神殿的暗道。你繞開了聚在那兒的鉛灰之鑰成員，並在那兒發現了一些關於他們行動的可靠線索，你希望能夠以此找到廢墟中發動了機器、使你覺醒的那個人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>77</ID>
			<DefaultText>你發現了傳承山地區被拋棄了，一些介於生死間的、腐爛的生物氾濫成災。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>78</ID>
			<DefaultText>憑著靈魂學者奧爾德海姆和古語專家依坎薩，兩個雖死猶生的研究者，你得知在傳承山的瑙內斯之塔頂部的機器，擁有把靈魂錨定在身體裡的能力，導致那些死掉的身體依舊能夠行動。不止如此，依坎薩認為還有其他類似的機器散落在鹿林的每個角落，作為中繼站，在它們之間輸送靈魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>79</ID>
			<DefaultText>你把瑙內斯之塔塔頂的機器給停了下來，釋放其捕獲的靈魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>80</ID>
			<DefaultText>你摧毀了瑙內斯之塔塔頂的機器，其捕獲的靈魂也隨之消逝了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>81</ID>
			<DefaultText>你利用瑙內斯之塔塔內機器所捕獲的精魂增強力量，而不是釋放或摧毀這些靈魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>82</ID>
			<DefaultText>你在克裡阿班·利拉格的廢墟中發現了更多燒成灰的鉛灰之鑰的成員，顯然獻身於某種能夠催化英格維斯機器的獻祭。作為通魂者，你能體驗到這些密探之一在死前的最後一瞬，從中得知這些機器在懷德溫遺贈扮演著重要角色。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>83</ID>
			<DefaultText>你在蕨堡區療養院裡找到了想找的人。他佔據了療養院中一個病人的身體，似乎利用他來葬送鹿林最有前景靈魂學者的事業，這位靈魂學者正試著找出懷德溫遺贈的解藥。這人絲毫不想幫助你反轉覺醒——至少沒有自發地。他匆匆地離開了療養院，一個接一個地佔據不同人的身體，給你留下一大堆麻煩。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>84</ID>
			<DefaultText>你被丹瑞德街的韋伯夫人傳喚了，似乎知曉你的身份和你做了的事情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>85</ID>
			<DefaultText>你在哈哲特宅邸的住宅中面見韋伯夫人。她想知道你追蹤鉛灰之鑰的原因，也能告訴你一直在尋找的人的信息，賽奧斯·伊克斯·阿坎儂，帶著前世的所有記憶出生，他的謀劃需要一生才能結出果實。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>86</ID>
			<DefaultText>你把看見的一切都告訴了韋伯夫人，使她相信了鉛灰之鑰就是懷德溫遺贈的幕後黑手，而且他們在密謀嫁禍於靈魂學者。她建議你去找埃瓦·狼齜公爵，目前正主持著決定靈魂學未來的聽證會。她認為公爵會聽聽你的情況，倘若你能出席聽證會的話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>87</ID>
			<DefaultText>你可以去說服十二人眾允許你加入他們的代表團，以出席靈魂學聽證會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>88</ID>
			<DefaultText>你可以去說服熔煉騎士允許你加入他們的代表團，以出席靈魂學聽證會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>89</ID>
			<DefaultText>你可以去說服鐸門耐爾家族允許你加入他們的代表團，以出席靈魂學聽證會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>90</ID>
			<DefaultText>因為你被靈魂學聽證會的受邀者們疏遠了，韋伯夫人同意你作為丹瑞德街的代表出席聽證會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>91</ID>
			<DefaultText>在靈魂學聽證會上，你提出了反對鉛灰之鑰的論據，也說服了公爵使其相信靈魂學是極其危險的，應當盡速禁止。然而在埃瓦公爵還未來得及完成宣告之前，賽奧斯附在一名靈魂學者的身上刺殺了公爵，讓整個反抗灣陷入狂亂之中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>92</ID>
			<DefaultText>在靈魂學聽證會上，你提出了反對鉛灰之鑰的論據，也說服了公爵使其相信靈魂學極其珍貴，不應當被禁止。然而在埃瓦公爵還未來得及完成宣告之前，賽奧斯附在一名靈魂學者的身上刺殺了公爵，讓整個反抗灣陷入狂亂之中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>93</ID>
			<DefaultText>你跟隨著賽奧斯的蹤跡來到了丹瑞德街，你發現那裡的靈能師全部被殺害了，其中也包括韋伯夫人。但在檢查過她靈魂中生前的最後一點片段後，你知道了賽奧斯的下一個目標是雙榆城。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>94</ID>
			<DefaultText>在暴民搜尋並殺害靈魂學者的一片混亂中，你逃離了反抗灣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>95</ID>
			<DefaultText>在雙榆城，你發現大部分地區並不向外來者開放，但你還是成功說服魂君放你進去了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>96</ID>
			<DefaultText>在兩棵參天大樹之下，你見到了一對葉精姐妹。她們解釋說你被誤導了，因為覺醒是無法被消除的，但她們仍然看到了你問題中的價值，說如果你能夠找到困擾你的根源，你也許就能夠解決它。不管怎樣，只有賽奧斯掌握著我在尋求的知識。我要去一個叫做影中之陽的地下的英格維斯城市，以追尋他的蹤跡。葉精向我指明了一條道路，但如果沒有諸神的介入我是無法走上這條路的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>97</ID>
			<DefaultText>和群星之塔的眾神交談後，你瞭解到賽奧斯的陰謀不只是要摧毀鹿林的靈魂學。他打算將他手中的靈魂全部獻給媉蒂卡，這樣做很有可能讓她重新獲得眾神之中的主導地位。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>98</ID>
			<DefaultText>銳末干德要求你去他在正午之霜神殿中的霜辟缺口領域封印一扇門庭。它被一群在尋求從貝拉斯的轉輪下掙脫安息的蒼精靈們打開了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>99</ID>
			<DefaultText>你認為應該幫助白精靈們實現願望，並極力向銳末干德解釋了你的決定。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>100</ID>
			<DefaultText>你按照銳末干德的命令，封印了霜辟缺口，留下精靈們繼續思忖他們永無止境的存在。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>101</ID>
			<DefaultText>伽拉宛向你徵求幫助強行使一頭雌獅和一頭熊直面對抗，他認為這種僵持並不可取。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>102</ID>
			<DefaultText>你取走了歐爾諾斯的性命，使得雌獅撒爾能夠繼續統治下去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>103</ID>
			<DefaultText>你取走了雌獅撒爾的性命，結束了她的統治。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>104</ID>
			<DefaultText>你眼睜睜地看著兩隻動物同歸於盡，因為兩者都不是你心中合適的統治者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>105</ID>
			<DefaultText>貝拉斯要你殺掉大德魯伊萊斯汀和金叢的大榆賢者艾蓉娜，而你確保了這兩人生命終結。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>106</ID>
			<DefaultText>海蕾婭讓你看到一隻有翼凶獸掌控了她的神殿，在那裡你發現一條巨龍守護著它的孩子。你大發慈悲放巨龍離開了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>107</ID>
			<DefaultText>海蕾婭讓你看到一隻有翼凶獸掌控了她的神殿，在那裡你發現一條巨龍守護著它的孩子。你殺掉了巨龍，讓海蕾婭的信徒們能夠安全回歸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>108</ID>
			<DefaultText>你和貝拉斯達成協定，讓賽奧斯偷走的靈魂返回轉輪，讓它們去尋找新的身軀，開始全新的生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>109</ID>
			<DefaultText>你和海蕾婭達成協定，讓空嬰的靈魂返回原來的身體，給他們人生的第二次機會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>110</ID>
			<DefaultText>你和伽拉宛，瑪格嵐和艾比頓達成協定，將賽奧斯竊取的靈魂用於刺激鹿林的倖存者們，讓他們的能力變得更加強大。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>111</ID>
			<DefaultText>你和銳末干德、昂德拉和斯卡恩達成協定，將賽奧斯所置換的靈魂們溶解掉，將他們的精魂散落至太虛，無法再形成靈魂或佔據軀殼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>112</ID>
			<DefaultText>斯卡恩秘密接近你，要你背叛其他眾神，代替賽奧斯將力量獻給媉蒂卡，你接受了這個提議。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>113</ID>
			<DefaultText>斯卡恩秘密接近你，要你背叛其他眾神，代替賽奧斯將力量獻給媉蒂卡，你拒絕了這個提議。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>114</ID>
			<DefaultText>斯卡恩秘密接近你，要你背叛其他眾神，代替賽奧斯將力量獻給媉蒂卡，你對這個提議不置可否。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>115</ID>
			<DefaultText>在去影中之陽的路上，你遇見了瓦爾，他要你取回賽奧斯偷走的靈魂並將它們送往一個不知名之地，創造一個新的不解之謎。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>116</ID>
			<DefaultText>包圍在眾神贈予你的靈魂之中，你掉進了埋葬島頂端的深淵之中，降落在葉精曾向你提到過的永恆監獄中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>117</ID>
			<DefaultText>在佈雷斯·阿曼的盡頭你遇見了依歐瓦拉，她從很久之前就記得你。她說你曾在她被監禁時來看望過她一次，並問她教義是否是真的，眾神是否存在。她給了你一個答案，但是沒有證據，你心懷不滿地去影中之陽找賽奧斯對質。她暗示說，也許你的靈魂仍然在需求這件事的解決辦法，儘管賽奧斯不大可能告訴你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>118</ID>
			<DefaultText>你將依歐瓦拉留在監獄接受命運安排，她主動要求如此，作為對眾神的反抗。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>119</ID>
			<DefaultText>你讓依歐瓦拉明白，只要賽奧斯一天活著，她的願望就一天不會成真，並以此說服了她加入你一同對抗賽奧斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>120</ID>
			<DefaultText>你將依歐瓦拉放逐至輪迴之中，重新獲得一副新軀殼並忘卻了前世的經歷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>121</ID>
			<DefaultText>在影中之陽，你找到了很久之前你遭遇賽奧斯的密室，又一次來此挑戰他的權威，不過這次勝算高了許多。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>122</ID>
			<DefaultText>你將賽奧斯的靈魂放逐至輪迴之中，讓他帶著挫敗活下去，想著他以前的日子，並明白他的任務不過是徒勞無功。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>123</ID>
			<DefaultText>你撕碎了賽奧斯的靈魂，對於一個承受著被鉛灰之鑰嚴加保護的秘密之人來說這是種仁慈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>124</ID>
			<DefaultText>你將賽奧斯的靈魂送至佈雷斯·阿曼，並宣判其永世於此，為其曾冤枉過並阻止其實現陰謀的人討回了公道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>125</ID>
			<DefaultText>你認為賽奧斯應當有一個新的開始，於是將他的過去從靈魂中抹去，給了他這次機會，也許，能過上普通人的生活，從他所有可怕的知識和疑惑中解脫出來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>126</ID>
			<DefaultText>作為他所犯罪行和對你冒犯的懲罰，你將賽奧斯的靈魂撕碎了，永遠地摧毀了他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>127</ID>
			<DefaultText>隨著賽奧斯的死亡，你終於能夠接受眾神的最後遺贈，而這份答案似乎為你的靈魂帶來了某種解脫。幻覺和耳語漸漸消失了。剩下的就是如何處理困在影中之陽的靈魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>128</ID>
			<DefaultText>你出生於[Player Culture]，是皇室成員。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>129</ID>
			<DefaultText>你出生於[Player Culture]，你的家族用財富買來了貴族身份。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>130</ID>
			<DefaultText>你出生於[Player Culture]，你的家族人才輩出。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>131</ID>
			<DefaultText>你是一個出生於[Player Culture]的演員。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>132</ID>
			<DefaultText>你出生於[Player Culture]，職業是工匠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>133</ID>
			<DefaultText>你出生於[Player Culture]，在那裡你是一位藝術家，描繪著你所看到的世界。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>134</ID>
			<DefaultText>雖然你出生於[Player Culture]，卻最終為了尋找財富而離開。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>135</ID>
			<DefaultText>雖然你出生於[Player Culture]，卻為了逃離迫害而定居別處。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>136</ID>
			<DefaultText>雖然你出生於[Player Culture]，卻最終在新大陸召喚之時觸出發。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>137</ID>
			<DefaultText>你出生於[Player Culture]，並加入了那裡的叛軍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>138</ID>
			<DefaultText>你出生於[Player Culture]，做了一名間諜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>139</ID>
			<DefaultText>你出生於[Player Culture]，被指控犯罪並囚禁。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>140</ID>
			<DefaultText>你出生於[Player Culture]，很小的時候就成了孤兒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>141</ID>
			<DefaultText>雖然出生於[Player Culture]，坑蒙拐騙的生活方式讓你沒法安心呆在一個地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>142</ID>
			<DefaultText>你出生於[Player Culture]，總是在東奔西躲逃避找你的人們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>143</ID>
			<DefaultText>雖然你來自[Player Culture]，卻常把時間花在航海上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>144</ID>
			<DefaultText>雖然你出生於[Player Culture]，卻決定住在邊境。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>145</ID>
			<DefaultText>雖然你來自[Player Culture]，大部分日子卻是在海上和欺凌弱小的傢伙們度過的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>146</ID>
			<DefaultText>你出生於[Player Culture]，過著孤獨的野外生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>147</ID>
			<DefaultText>你來自[Player Culture]，被稱為怪物獵人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>148</ID>
			<DefaultText>你來自[Player Culture]，終日打獵採野果為生。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>149</ID>
			<DefaultText>你出生於[Player Culture]，以打漁為生。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>150</ID>
			<DefaultText>你出生於[Player Culture]，被訓練成為一名鐵匠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>151</ID>
			<DefaultText>你出生於[Player Culture]，作為一名建築工人而工作。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>152</ID>
			<DefaultText>你出生於[Player Culture]，是一位為他人做飯的廚師。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>153</ID>
			<DefaultText>你出生於[Player Culture]，並最終從軍作戰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>154</ID>
			<DefaultText>你出生於[Player Culture]，是一名僱傭兵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>155</ID>
			<DefaultText>你來自[Player Culture]，尋求各種類型的冒險，用戰利品養活自己。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>156</ID>
			<DefaultText>你出生於[Player Culture]，在港口之間走私貨物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>157</ID>
			<DefaultText>你出生於[Player Culture]，專門給別人開船。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>158</ID>
			<DefaultText>在你的故鄉[Player Culture]，你自己開了家小店，和當地人做交易。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>159</ID>
			<DefaultText>作為一個住在[Player Culture]的神學者，你將畢生都奉獻於宗教主義。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>160</ID>
			<DefaultText>你出生於[Player Culture]，而你的人生在你開始體驗靈魂幻景時就改變了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>161</ID>
			<DefaultText>在你的故鄉[Player Culture]，你選擇了苦行僧的生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>162</ID>
			<DefaultText>在你的故鄉[Player Culture]，你對道德和倫理學的熱愛成為了你努力的目標，獨自尋求著生活的正確道路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>163</ID>
			<DefaultText>在你的故鄉[Player Culture]，你響應了教書育人的召喚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>164</ID>
			<DefaultText>你來自[Player Culture]，隨著時間推移你逐漸開始懷疑現實本身，並開始質疑世間萬物的可信度。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>165</ID>
			<DefaultText>你在故鄉[Player Culture]曾一度是一位牧師，最終卻選擇將其拋之腦後。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>166</ID>
			<DefaultText>你出生於[Player Culture]，領導著一群忠實的信徒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>167</ID>
			<DefaultText>你來自[Player Culture]，一份深沉的信念激勵你向他人傳播，並成為了一名傳教士。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>168</ID>
			<DefaultText>在你的故鄉[Player Culture]，你將信仰作為操縱的工具，利用他人信任對其進行剝削。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>169</ID>
			<DefaultText>在你的故鄉[Player Culture]，你為了維持生計而獲取他人財物——並非通過貿易。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>170</ID>
			<DefaultText>你原本來自[Player Culture]，而橫行海上的肆意掠奪吸引你過上了海盜生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>171</ID>
			<DefaultText>你來自[Player Culture]，是個劫掠旅人和弱小村莊的強盜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>172</ID>
			<DefaultText>在你的故鄉[Player Culture]，你被作為奴隸賣到了一艘大船上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>173</ID>
			<DefaultText>你出生於[Player Culture]，是一名終日工作於田野中的奴隸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>174</ID>
			<DefaultText>你來自[Player Culture]，巨額的債務讓你為契約所奴役。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>175</ID>
			<DefaultText>作為你家鄉[Player Culture]的一名學者，你沉浸於自身文化及世界的歷史之中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>176</ID>
			<DefaultText>你來自[Player Culture]，對神秘事物求知若渴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>177</ID>
			<DefaultText>你出生於[Player Culture]，在別人學習語言或算術時，你在學習戰爭藝術和格鬥本領。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>178</ID>
			<DefaultText>在你的故鄉[Player Culture]，你用你的科學知識解決罪案並捉拿兇手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>179</ID>
			<DefaultText>在你的故鄉[Player Culture]，你對自然的知識讓你能從植物中提取強力物質，能夠改變人們的思想和身體，你會為了喜好和利益和其他人交易這些物質。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>180</ID>
			<DefaultText>在你的故鄉[Player Culture]，你對自然的基本元素以及它們之間的互相轉化很感興趣，並最終成為了一名煉金術士。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>181</ID>
			<DefaultText>但你的王家血統讓你成為了嫉妒和陰謀的對象，冒生命危險的一次嘗試將最終迫使你離家出走。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>182</ID>
			<DefaultText>然而你不再受寵，並被自己的親戚剝奪了繼承權。一無所有的你收拾了一點東西就離開了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>183</ID>
			<DefaultText>但如果沒有坐穩王座的力量，就算是王室也會衰落。你的家族被推翻了，權利也被拒絕了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>184</ID>
			<DefaultText>但你從沒想成為王室成員，並逃離了血脈中繼承的責任。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>185</ID>
			<DefaultText>然而，當你不是王座的候選人時，王家血脈也可能一錢不值，而你也沒有理由繼續在那裡待下去了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>186</ID>
			<DefaultText>但是你家族的秘密無法永遠保持下去，當家族名號暴露於世間時，你為世人所不齒，並不再和其他貴族相提並論。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>187</ID>
			<DefaultText>但有名銜是一回事，讓世人知曉則是另一回事。你的家族從未讓他人相信其在上流社會的合法性，也幾乎無法再假裝下去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>188</ID>
			<DefaultText>但你的家族並不是沒有敵人，而最終對手用惡毒的謊言玷污了你家族的名聲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>189</ID>
			<DefaultText>但不過只是建立起了一個名字，因為其財富都被白白浪費掉了，而其衰退則是注定的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>190</ID>
			<DefaultText>但你並沒讓家族引以為榮，他們在盡力否認你的存在。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>191</ID>
			<DefaultText>但雖然社會對其讚譽有加，你卻沒有絲毫同感，並盡力和其斷絕一切聯繫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>192</ID>
			<DefaultText>但你的劇團解散了，你被迫自行謀生。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>193</ID>
			<DefaultText>但只有出色的演出才能帶來收益，很遺憾，你的演技不足以支撐你的激情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>194</ID>
			<DefaultText>但演出就伴隨著危險，而一次可怕的意外讓你開始重新考慮演出生涯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>195</ID>
			<DefaultText>儘管你盡力謀生，但貪婪的當地領主設立的稅率讓你所描繪的生活成為了泡影。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>196</ID>
			<DefaultText>但一開始看似前途光明的事業隨著你的投入的歲月而戛然而止。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>197</ID>
			<DefaultText>但你的天賦招致了怨恨，而一次殘忍的妨害讓你剛剛萌芽的事業夭折。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>198</ID>
			<DefaultText>但事實證明你觀察世界的方式讓其他人驚恐而迷惑，而你通過藝術謀生的想法也迅速灰暗下來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>199</ID>
			<DefaultText>然而一切在那天都改變了，你回到你的工坊，發現你多年的心血被偷竊一空，只留下了一個銅板。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>200</ID>
			<DefaultText>但只有感動人的藝術才是成功的，而有靈感的藝術才是感人的。你漸漸江郎才盡，發現再找不到替代品之後，你的事業結束了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>201</ID>
			<DefaultText>但無論你怎樣尋找，都無法找到你想要的財富，最終你變得一無所有。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>202</ID>
			<DefaultText>你跟隨著其他人的成功經歷，卻發現你來的太遲了，這片大陸已經被壓搾一空，資源空空如也。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>203</ID>
			<DefaultText>但這種生活方式並不能讓你滿意，而當時機到來時，你意識到自己該繼續往前走。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>204</ID>
			<DefaultText>遷徙仍然是不夠的，因為迫害你的人總能追上你，逼迫你再次遷移。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>205</ID>
			<DefaultText>但你所至之處並沒有好過原來的地方，並且不久你便發現你並不受當地人的歡迎。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>206</ID>
			<DefaultText>但你選擇的地方並沒有足夠遠離傷害你的人，日夜擔心他們的敲門聲讓你不堪重負。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>207</ID>
			<DefaultText>但這片土地並沒有被征服。你的村莊被土著人視為威脅並被付之一炬，你變得一無所有。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>208</ID>
			<DefaultText>然而呼籲聲越來越少，你以征服之名對這片大陸所做的惡行壓得你的良心喘不過氣來。最後，你感覺你要將其拋下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>209</ID>
			<DefaultText>但土地將進行一場比你預期中更激烈的戰鬥，因為你的殖民地無力抵抗遇到的新型疾病。人口在急劇減少，但你幸運地逃了出來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>210</ID>
			<DefaultText>但很少有叛亂注定能成功，而你的目標被對手的靴底狠狠碾碎，讓你再無戰鬥的理由。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>211</ID>
			<DefaultText>這份事業一開始很高尚，但它獲得權力之後，並沒有比它推翻的政權有所改觀。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>212</ID>
			<DefaultText>然而你很快便見識到了真正的戰爭，並完全失去了對其的興趣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>213</ID>
			<DefaultText>然而工作中的危險很快找上了你，而你在一次任務中被發現了。你逃脫了追捕，但隨著你身份的暴露，你的家對你也不再安全了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>214</ID>
			<DefaultText>一個誘惑性的提議讓你出賣了你的僱主，而這舉動也讓你繼續留在故鄉會十分危險。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>215</ID>
			<DefaultText>但隨著你工作的拓展，更多的道德妥協也隨之而來，而無法完成最後一次任務讓你得到了一份約束你生命的協議。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>216</ID>
			<DefaultText>你服刑完畢，並被釋放回外面的世界，去尋找自己的位置。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>217</ID>
			<DefaultText>你覺得你的刑期過於漫長，並決定通過越獄的方式減短刑期，於是你選擇了一條永無止盡的奔逃之路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>218</ID>
			<DefaultText>你最終被假釋，但對自由的渴望讓你忘卻了規定，並選擇成為一名法外逃犯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>219</ID>
			<DefaultText>但孤兒院容不下你，而你選擇在一天將其焚至平地，而在其他人發現之前逃走了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>220</ID>
			<DefaultText>沒有父母的關懷，你從沒有真正找到一個家或是定居的理由，於是一天又一天，你遠離自己的出生地，渴望去實現一些自己也不太明白的願望。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>221</ID>
			<DefaultText>這個世界上滿是孤兒，而你則不是天生失去雙親，而是自己親手殺死了他們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>222</ID>
			<DefaultText>的確，你在一陣急匆匆之中離開了上個鎮子，被你欺騙過的受害者追捕著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>223</ID>
			<DefaultText>但是欺騙別人的行為最終讓你失去了興趣，對重新開始的渴望讓你走上了一條新的道路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>224</ID>
			<DefaultText>但世界上有些人會追殺騙子到天涯海角，而你不幸就招惹到了這麼一個人。去往一片遙遠的大陸看起來是最明智的選擇。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>225</ID>
			<DefaultText>他們看起來十分相信你對他們很有價值，並打算從你身上奪走。你的唯一選擇就是不停奔逃。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>226</ID>
			<DefaultText>你招惹到的敵人會盡一切力量傷害你，並且他們在不停這樣做。你的唯一選擇就是不停奔逃。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>227</ID>
			<DefaultText>但你並不清楚他們尋找你的原因。你只知道你要一直逃下去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>228</ID>
			<DefaultText>然而你的船遇到海盜並被摧毀了，你的航海生涯就這樣短短結束了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>229</ID>
			<DefaultText>然而不管你想找到什麼，你都從沒有找到，現在你要去一個新方向尋找。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>230</ID>
			<DefaultText>但是海洋深處是孤獨的，而你需要回歸文明才能和世界保持和平。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>231</ID>
			<DefaultText>但那裡的情況很野蠻，殺了許多當地人之後，你開始重新考慮周圍的環境。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>232</ID>
			<DefaultText>然而邊境生活十分孤獨，安靜的空虛最終壓倒了你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>233</ID>
			<DefaultText>然而遠離世俗的生活讓你和鄰近居民無力抵抗攻擊，一次粗暴的搶劫過後你變得無家可歸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>234</ID>
			<DefaultText>有一段時間，你加入了他們的劫掠和毀滅，但最後你發現這毫無意義，並決定繼續尋找新生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>235</ID>
			<DefaultText>有一段時間，你加入了他們的劫掠和毀滅，但你的村子成為目標也不過是時間問題。意識到這一點後，你毫不猶豫地離開了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>236</ID>
			<DefaultText>有一段時間，你加入了他們的劫掠和毀滅，但你逐漸發現這根本不能滿足你，並渴望著更大的買賣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>237</ID>
			<DefaultText>去鍍金谷的旅行為你提供了定居和新生活的機會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>238</ID>
			<DefaultText>你希望在鍍金谷你能保持低調，不會吸引到不速之客前來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>239</ID>
			<DefaultText>當你到達鍍金谷時，你打算開始掙錢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>240</ID>
			<DefaultText>你決定旅行前往鍍金谷遠離過去，不過也許再過不久你又會再次啟程。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>241</ID>
			<DefaultText>鍍金谷僅僅是你的第一站，你就是想去那裡看看會有什麼在等著你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>242</ID>
			<DefaultText>對你而言，鍍金谷不過是一塊墊腳石，你只打算稍作停留就去往別處。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>243</ID>
			<DefaultText>鍍金谷只是你開啟新世界的大門，你在那裡可以掙錢，但不會呆很久。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>244</ID>
			<DefaultText>浪漫的夢想讓你在鹿林冒險，而在鍍金谷居住。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>245</ID>
			<DefaultText>鍍金谷讓你改換了眼前風景，但你並不打算改變生活方式。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>246</ID>
			<DefaultText>你旅行前往鍍金谷，希望能遇到更大的冒險。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>247</ID>
			<DefaultText>你到達鍍金谷後，盡一切可能不陷入麻煩之中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>248</ID>
			<DefaultText>你到達鍍金谷的第一件事就是尋找朋友。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>249</ID>
			<DefaultText>你走了很遠到達鍍金谷，而你就計劃了這麼多，之後聽天由命。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>250</ID>
			<DefaultText>你渴望證明自己，於是盯上了一頭特別的野獸，而最終被打敗了。你的隊友大部分都死了，讓你只能獨自出發。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>251</ID>
			<DefaultText>但是除了面對巨大危險，你只從拯救的人那裡得到了可憐的一點感激。隨著時間的推移，你逐漸開始疲累，不再覺得這一切於你而言是有意義的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>252</ID>
			<DefaultText>你渴望證明自己，於是盯上了一頭有名的野獸，發現只有死亡是你的最終獎賞。你被野心驅使而離開了故鄉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>253</ID>
			<DefaultText>但你面臨著淡季來臨，而被迫去往更遙遠的地方冒險。你身邊的許多人都餓死了，這年頭一直縈繞在你的腦海中。你努力奮鬥，希望不會再遇到這樣的苦難。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>254</ID>
			<DefaultText>在一次狩獵遠行中，一次意外奪走了一位獵人同伴的生命。你為此次意外而被怪罪，不久發現你在社群中不再受歡迎。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>255</ID>
			<DefaultText>但你除了做一名獵人之外還有更大的野心。你的村子譴責你的選擇，但你的出發不過是更大的恥辱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>256</ID>
			<DefaultText>但你的捕魚船被其他更大的船所排擠，不久你的庫存也見底了。即將面對饑荒的你只能收拾行李離開。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>257</ID>
			<DefaultText>但一次猛烈的風暴毫無預兆地席捲而來，你的船被巨浪打碎了。失去了工作的你被迫尋找一個新開始。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>258</ID>
			<DefaultText>但養活全家的壓力開始讓你不堪重負。你決定拋下所有責任離開。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>259</ID>
			<DefaultText>但儘管你的師傅在教導你，他卻不想讓你成為他的對手。沒有機會接活的你只能把眼光放到外面尋找機會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>260</ID>
			<DefaultText>但你的師傅突然去世，你的訓練也隨之終止了。沒有希望從學徒畢業的你被迫去尋找新生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>261</ID>
			<DefaultText>你的天賦力有不及，漸漸對身邊的一切都不瞭解了。無聊的你打算出發尋找一個更好發揮天賦的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>262</ID>
			<DefaultText>但你計劃中的一點小疏漏導致了一座建築的倒塌，數人死亡。你的事業戛然而止，而你選擇離開去一個沒人知道你的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>263</ID>
			<DefaultText>有一段時間你聲名大噪，並靠建房子賺了不少錢。但市場逐漸冷淡下來，而你被迫離開家鄉去找新的機會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>264</ID>
			<DefaultText>你找到了一位商業夥伴，合作的確能讓你好好賺上一筆。但他背叛了你，捲了錢自己去單干了。但從前的朋友拋棄後，你被迫自己去尋找新生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>265</ID>
			<DefaultText>你的僱主讓你無法忍受，並決定離開這一家。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>266</ID>
			<DefaultText>一天你決定揭露一位貴族的醜事。這個決定的代價很沉重。他讓你的生活無比艱難，而你在事情更壞之前逃離了家。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>267</ID>
			<DefaultText>能出入貴族家庭讓你接觸到無數財富，其中包括一位英勇的丈夫。在他妻子發現這段私情之後，她懸賞要你的人頭，而你不得不逃離。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>268</ID>
			<DefaultText>能出入貴族家庭讓你接觸到無數財富，其中包括一位優雅的妻子。在她丈夫發現這段私情之後，他懸賞要你的人頭，而你不得不逃離。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>269</ID>
			<DefaultText>但你的烹調傑作並不受顧客歡迎，而你也十分討厭他們低俗的品味。你決定把天賦用在其他更好的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>270</ID>
			<DefaultText>你來自[Player Culture]，是一名維護和平的治安官。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>271</ID>
			<DefaultText>隨著戰鬥的進行，你逐漸覺得你選錯了效忠的對象。戰爭結束後，你留下許多遺憾離開了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>272</ID>
			<DefaultText>戰爭奪去了許多優秀士兵的生命，而你目睹的死亡在戰爭結束後仍然迴盪在你的腦海中。你從故鄉奔向冒險之旅，希望在所到之處留下記憶。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>273</ID>
			<DefaultText>你曾是一名士兵，擁有適用於戰場上的技能。面對不確定的和平，你從故鄉出發，並不知道下一站會是哪裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>274</ID>
			<DefaultText>你以劍為生，隨著故鄉生意的減少，你被迫冒險出國尋找生計。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>275</ID>
			<DefaultText>傭兵的日子有時十分危險，你不久就發現你欠了一個危險人物的債。你出發尋找工作，希望在被懸賞之前還清欠的債。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>276</ID>
			<DefaultText>你的傭兵生活讓你聲名狼藉，因為你做了不少髒活，不管這背後有什麼真相。你決定重新開始，並前往一個不被別人認識的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>277</ID>
			<DefaultText>但一次傍晚的慶祝酒會最終變成了和一個不喜歡被打敗的富人之間的酒吧鬥毆。你離開了鎮子，試圖遠離敵人的勢力範圍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>278</ID>
			<DefaultText>但你上一次的冒險成為了一場災難，好幾個人死了。你離開了，試圖拋下這次事件。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>279</ID>
			<DefaultText>你得到了一份報酬不錯的工作，但不久就發現了隨之而來的代價。你的關係人宣佈放棄你，而你的盟友也在急劇減少。家鄉對你而言已毫無留戀。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>280</ID>
			<DefaultText>艱難而未知的冒險者生活讓你逐漸失去了興趣。你決定出發尋找新的生活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>281</ID>
			<DefaultText>但你們一夥人被一群強盜打敗了。他們接管了鎮子，建立了他們的規則，而你被迫在他們絞死你之前逃離。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>282</ID>
			<DefaultText>你的工作雖然重要，卻報酬微薄，不久你便入不敷出。你決定另尋出路，希望會有工資更高的工作。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>283</ID>
			<DefaultText>你盡了所有的努力也不能阻止人們受傷，隨著時間推移你的任務似乎是徒勞無功的。停滯不前試圖阻止必然發生之事並沒有什麼意義。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>284</ID>
			<DefaultText>這份工作有著高昂報酬，但十分危險。一位競爭者把你出賣給了當局，而你九死一生地險險逃脫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>285</ID>
			<DefaultText>你對運送的貨物有著自己的顧忌和規定。但一位客戶偷偷運送了你禁止運送的貨物，而你發誓絕不會再呆在這個位置。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>286</ID>
			<DefaultText>這份工作有著高昂報酬，但有著它的風險。你在一樁賺大錢的生意中被出賣，並失去了一切。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>287</ID>
			<DefaultText>有一天你被一群海盜襲擊了，被丟在海灘上等死。你僥倖活了下來，但是這樣的經歷使你在工作中不勝煩惱。你必須去努力尋找新的機會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>288</ID>
			<DefaultText>可是船員們在一場叛亂中集體背叛了你。你僥倖活了下來，但是船丟了，你不得不另尋他處從頭再來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>289</ID>
			<DefaultText>但是你開始厭煩輪船外的世界。當你開始抱怨輪船外的世界多麼糟糕時，你的長官把你遺棄到了外面，逼著你到別處去找差事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>290</ID>
			<DefaultText>可是有一天你的商店被強盜打劫了，他們帶走了你全部家當。你的家產被洗劫一空之後，你覺得這個地方已經沒有什麼值得你留戀的東西了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>291</ID>
			<DefaultText>但是你沒有那麼豐富的經驗或者技能去經營一家商店，所以你的生意慘淡。你的股東十分懊惱，因為你把他們的錢都賠光了，他們發誓不會再給你第二次機會。你不得不離開你的家鄉，去找活路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>292</ID>
			<DefaultText>但是你的成功引得你的競爭對手的嫉妒憤怒，他們直接僱傭了一個暴徒摧毀你的店舖。你的家產被洗劫一空之後，你覺得這個地方已經沒有什麼值得你留戀的東西了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>293</ID>
			<DefaultText>隨著時間推移，你感覺自己學到了這些文字間全部的含義。那些文字背後的深刻意義需要到生活中才能找到，你得去親自實踐探索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>294</ID>
			<DefaultText>經過一系列的研究，你感覺比起你的前輩的學識水平來說，你還差得很遠。其他人覺得這些神秘不可知的東西很難掌握，你後來發現這些東西很難解釋清楚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>295</ID>
			<DefaultText>在你的文字裡，你發現有很多有趣刺激的東西，你迫不及待和同伴分享你發現的東西。他們並不像你想像的那麼寬宏大量，也破壞了你隱瞞問題的希望。隨著你名譽掃地，什麼都沒有給你和你的家鄉留下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>296</ID>
			<DefaultText>一個幻景向你展現了你之前從未見過的一片土地。隨著時間推移和研究，你開始明白這個地方就是鹿林，你心中的藍圖促使你去那裡一趟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>297</ID>
			<DefaultText>你描繪的那一藍圖吸引了你周圍所有人的注意，特別是一些陣營，確信你或許可以作為有用的盟友。你不樂意被當成道具而利用，於是在一個夜黑風高的夜晚跑掉了，想要隱姓埋名。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>298</ID>
			<DefaultText>你的研究吸引了別人的注意，你發現自己被指控為異端。因為不斷受到你的控告者指責，你不得離開你的家鄉去找安全的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>299</ID>
			<DefaultText>這樣的日子過得十分艱難，你很快就發現這並不是你想像的生活。你後悔自己做出了那樣的選擇，你及時地擺脫這樣的生活，決定去別的地方從頭開始。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>300</ID>
			<DefaultText>你做的修行敦促你拋開一切紅塵，但是你不能。你愛上了一個人，你開始質疑你的修行的意義。儘管這段關係沒有持續太久，這一段經歷為你開闢了新的道路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>301</ID>
			<DefaultText>你的修行歷程非常嚴酷，但是你知道這是你的旅程中必不可少的環節。等到你完成你的修行，你下決心啟程出發，去看看你能從外面的世界學到些什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>302</ID>
			<DefaultText>經過數年的研究習，你覺得時候闖蕩世界開始一場冒險了，理論畢竟需要應用於實踐。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>303</ID>
			<DefaultText>但是這幾年呆坐在桌子背後的研究習讓你覺得毫無意義，於是你扔下了書本。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>304</ID>
			<DefaultText>但是當你發現自己在哲學辯論和學術猜想中陷得越來越深，你意識到你的研究實際上無法真正被證明。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>305</ID>
			<DefaultText>但是你愛上了你的一個學生。這段關係沒有持續太久，隨著你們越來越沒話可說婚姻行將就木。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>306</ID>
			<DefaultText>你的傳授和講演受到了你的鄰居和潛在的學生的嘲諷和輕蔑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>307</ID>
			<DefaultText>但是總是有人質疑你肚子裡沒多少墨水，你怒了，不再寫文章。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>308</ID>
			<DefaultText>但是當宗教團伙得知你的信念後，你發現自己受到了威脅和迫害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>309</ID>
			<DefaultText>可你厭倦了自己的虛無主義，你開始和自己研究的東西保持距離，想換個視角。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>310</ID>
			<DefaultText>你覺得自己的所作所為背後的意義並不大，同樣還是從你的家鄉出發。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>311</ID>
			<DefaultText>你需要的時候總是看不到你的神，你對自己的信仰產生了懷疑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>312</ID>
			<DefaultText>你自己的行為褻瀆了你的信仰，你喪失了被寬恕的希望。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>313</ID>
			<DefaultText>你發覺再去信守那些諾言很困難了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>314</ID>
			<DefaultText>可你的家鄉父老對你的理論並不感冒，所以你決定到別處傳經授道去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>315</ID>
			<DefaultText>可慕你的名而來的信徒非常多，足以證明你的學術甚精。當你那些虔誠的信徒發現你實質不過是一個不務正業的人，他們都開始躲避你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>316</ID>
			<DefaultText>可是你平時傳道授業解惑的小鎮被洗劫了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>317</ID>
			<DefaultText>可是你發現對於那些你傳道的人你的信仰無法給出答案也無法給出解決方案。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>318</ID>
			<DefaultText>可是自從那些聲稱分享你的信仰的人又虛偽又奸詐，你的藍圖就此幻滅了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>319</ID>
			<DefaultText>於是你繼續旅行，希望可以在鹿林傳播自己的信仰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>320</ID>
			<DefaultText>你的欺騙被大家識破之後，你不得不離開。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>321</ID>
			<DefaultText>你進行得十分順利然而你得離開那另找一個新地方，找一個沒有人知道你名字也不知道你的過去的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>322</ID>
			<DefaultText>最後，你越來越憎惡自己欺騙的行徑。你離開了，希望自己能重新開始。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>323</ID>
			<DefaultText>你被抓起來好多次，不得不面對絞刑架。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>324</ID>
			<DefaultText>但是你的夥伴出賣了你，當當局打聽你的下落時，你逃跑了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>325</ID>
			<DefaultText>可你最終偷了不該偷的人的東西。突然，罰款和被監禁看起來都是給你的仁慈，你又逃跑了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>326</ID>
			<DefaultText>你不可救藥地愛上了一個人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>327</ID>
			<DefaultText>那段日子曾經過得很開心，直到你的船員把你逼上了甲板。你很幸運，活了下來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>328</ID>
			<DefaultText>你的船員成功地成為你墮落的根源，你發現自己被幾個官方海軍盯上了。你的船沉了，僥倖活下來的船員七零八散的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>329</ID>
			<DefaultText>但是你逃離了你的船長，幸運地毫髮無損地離開了輪船。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>330</ID>
			<DefaultText>最終濫殺無辜讓你的靈魂感到不安，你選擇離開。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>331</ID>
			<DefaultText>儘管你的同僚們滿足於當前小小的成就，你並不滿足。你走了，想再撈幾筆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>332</ID>
			<DefaultText>最後，你的最新引來了軍方的注意，你必須得逃離。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>333</ID>
			<DefaultText>可惡劣的天氣和糟糕的導航毀了你的船，你在船沉沒之前逃脫了鏈子。可你的同伴就沒那麼好運了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>334</ID>
			<DefaultText>不過你和你的奴隸同伴竄通好了。最後你掌控了輪船的駕駛，把你的主人挨個丟到了船外。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>335</ID>
			<DefaultText>你好像剩下的日子都要過奴隸生活了，不過走運的是——你被人買走了並釋放了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>336</ID>
			<DefaultText>但你跑掉了，成功地躲開了你的主人的眼線以及當地的執法官。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>337</ID>
			<DefaultText>但法律最後改變了，而你和你的同伴依據當地法規被無罪釋放。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>338</ID>
			<DefaultText>但終於等到有一天，你等到機會報復殺了你的主人。在當局抓到你要制裁你之前你跑掉了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>339</ID>
			<DefaultText>經過幾年的辛勤經營，你終於還清了所有債務。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>340</ID>
			<DefaultText>但當入侵軍隊經過的時候，你和你的同伴都被釋放了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>341</ID>
			<DefaultText>可加在你身上的奴役實在是太沉重。你跑了，把自己的家人撇下了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>342</ID>
			<DefaultText>可經過幾年的死讀書生活後，你想親自到世界去看看。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>343</ID>
			<DefaultText>幾年的研究之後，你厭倦了閱讀別人寫的東西，你決定自己去世界闖闖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>344</ID>
			<DefaultText>但隨著你對過去的事件挖掘得越深，你越覺得看到的歷史充滿著偏見，人們的觀點都是狹隘的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>345</ID>
			<DefaultText>可你的事業中途遭受到了打擊，因為做了一個錯誤的決定，使得你被驅逐了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>346</ID>
			<DefaultText>但隨著你的研究越走越窄，你發現你的學習受到了自己導師的阻礙。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>347</ID>
			<DefaultText>但是你的導師只會王顧左右而言他，你很快就明白他們對你的學習沒有多大用處。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>348</ID>
			<DefaultText>但是你是那麼一個有野心的人，你不把規則當回事，因而被開除了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>349</ID>
			<DefaultText>但當你掌握這些分裂打擊、殺戮的技巧，還奴役了數千個人，你發現自己不想再和這個世界有一絲關聯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>350</ID>
			<DefaultText>但是有一項學術運動失控了，你做研究犧牲掉了你手裡的一個學生。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>351</ID>
			<DefaultText>當你的能力明顯超過了你的導師時候，你離開了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>352</ID>
			<DefaultText>儘管，你總是犯錯，有一些錯誤使得一些清白無辜的人們受到了懲罰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>353</ID>
			<DefaultText>你終於遇到一個棘手的問題，你不確定自己能搞的定。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>354</ID>
			<DefaultText>可是，你自己進行的一些調查讓你對自己關心的人感到不安。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>355</ID>
			<DefaultText>最終，你開始認識到這些事情對別人造成了多大傷害，心中的內疚使得你不想再繼續自己手裡的研究。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>356</ID>
			<DefaultText>但是你的魯莽的商業行為引起了當局的注意。在他們抓住你之前你趕緊跑了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>357</ID>
			<DefaultText>競爭是無情的，儘管你被擠出了這個行當，但是你活了下來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>358</ID>
			<DefaultText>不過在你的生活中出現了一次事故之後你開始意識到你的領域充滿了危險。這一段留在你腦海的記憶成為對你的一個警告。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>359</ID>
			<DefaultText>但是你發現教導你的老師，他們傳授給你的那些你信賴的知識和技巧都是欺騙和隱瞞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>360</ID>
			<DefaultText>但是隨著你研究的深入，到達了你學識水平的極限，你發現你還是沒有找到你想要的答案。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>361</ID>
				<DefaultText/>
				<FemaleText/>
		</Entry>
		<Entry>
			<ID>362</ID>
			<DefaultText>你幫助了一個叫做艾洛斯的鹿眾法師，他剛剛受了傷，是被鍍金谷當地人傷的。他非常感激你，這一路終於能找到一個同伴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>363</ID>
			<DefaultText>艾洛斯發覺自己的靈魂終於覺醒了，他愛上了一個熱烈又質樸的女人，叫做依塞蜜爾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>364</ID>
			<DefaultText>艾洛斯承認自己是鉛灰之鑰的一員也跟你說清楚了，在他知道那個組織一直在鹿林作惡多端，他想幫助你阻止他們。你同意和他一起繼續。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>365</ID>
			<DefaultText>艾洛斯承認自己是鉛灰之鑰的一員也跟你說清楚了，在他知道那個組織一直在鹿林作惡多端，他想幫助你阻止他們。可是你把他趕走了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>366</ID>
			<DefaultText>在鍍金谷你碰到了艾迭爾，他是當地一個農民，也是誒歐瑟斯的追隨者。他的家人的信仰，以及他的哥哥在聖人戰爭中扮演的角色，使得他引起了當局的懷疑，所以你決定和他一起逃出城。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>367</ID>
			<DefaultText>你在見了懷德溫終於知道艾迭爾的哥哥，沃登，是為雷亞德賽熱斯效力的，在聖人戰爭中扮演了很重要的角色。艾迭爾開始意識到他或許永遠無法知曉自己的哥哥為什麼選擇支持懷德溫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>368</ID>
			<DefaultText>在路經瑪格嵐岔口時，你遇到一個眼神狂放的牧師，自稱「杜蘭斯」。他一眼就認出了你是一個通魂者，並且似乎堅信你們注定要一同旅行並互相指導。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>369</ID>
			<DefaultText>你告訴杜蘭斯瑪格嵐已經和媉蒂卡合起伙來，一起反對誒歐瑟斯，她要杜蘭斯死，還要拉神錘的那個工程師做墊背的。杜蘭斯宣佈再也不肯信任瑪格嵐。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>370</ID>
			<DefaultText>你和一個女人有著奇妙的聯繫，你依據直覺覺得她是哀傷之母。她在鹿灘加入了你的隊伍，但你自那之後沒看到其他任何人注意到她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>371</ID>
			<DefaultText>你從而知道哀傷之母第一個空嬰是在鹿林產下的。出於對孩子生命和她自己的生命的擔心，她讓父母們看到的孩子都健康茁壯。然而，你向她保證這是必不可少的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>372</ID>
			<DefaultText>你從而知道哀傷之母第一個空嬰是在鹿林產下的。出於對孩子生命和她自己的生命的擔心，她讓父母們看到的孩子都健康茁壯。你勸說她這只不過是一個不可挽救的錯誤。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>373</ID>
			<DefaultText>哀傷之母請求你抹去她靈魂中關於娩鍾院的痛苦記憶。你拒絕了她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>374</ID>
			<DefaultText>哀傷之母請求你抹去她靈魂中關於娩鍾院的痛苦記憶。你同意給她這份安寧。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>375</ID>
			<DefaultText>你到了努阿王堡後，遇到了一個勞瓦泰學者，叫做卡納·儒阿。他加入你的隊伍是希望能找到埋在城堡下那份古老神聖的文書。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>376</ID>
			<DefaultText>你在叢林中遇到了一個羽精德魯伊，名字叫做希拉維亞斯。他說他最終去了雙榆城，他非常喜歡探險，很希望參加一個組織有點安全感。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>377</ID>
			<DefaultText>葩萊吉娜是維利亞共和國來的一個聖武士，她很欣賞你做商人的沉穩表現，並給你提供了一個機會，要和你一起組隊，幫助你實現你的目標，同時以及她的公爵們的目標。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>378</ID>
			<DefaultText>葩萊吉娜仍然一絲不苟地執行著她的命令，還擴大貿易，使公爵慢慢富裕了起來，但是犧牲了鹿林。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>379</ID>
			<DefaultText>冒著犧牲掉她在五陽兄弟會的地位，葩萊吉娜改革了公爵們的貿易條款，以阻止共和國竊取格蘭法斯人和鹿林之間的貿易。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>380</ID>
			<DefaultText>你在野外的岔路口遇到了女獵人莎加妮。她來自於納西塔克，她加入你的行列是希望在她的村莊中找到轉世長者。見識到你能看到並追蹤靈魂的本領，她接受了你加入旅程的要求。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>381</ID>
			<DefaultText>你終於找到了珀索克，他已經轉世成了一頭鹿。很不幸，他被格蘭法斯的獵人重重地傷到了。莎加妮僅能來得及告訴他他的家人已經回到了瑪素克。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>382</ID>
			<DefaultText>你終於找到了珀索克，他已經轉世成了一頭鹿。很不幸，他被格蘭法斯的獵人重重地傷到了。莎加妮僅能來得及告訴他，他的遺產給瑪素克造福不淺。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>383</ID>
			<DefaultText>你終於找到了珀索克，他已經轉世成了一頭鹿。很不幸，他被格蘭法斯的獵人重重地傷到了。莎加妮吟唱著村莊人民的名字，她似乎寧願毫無目的地來場大屠殺也不想讓他們安寧過日子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>384</ID>
			<DefaultText>卡納找到那塊碑的時候遺憾地發現已經被毀得不像樣子了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>385</ID>
			<DefaultText>希拉維亞斯見到了煞斯登，另一個和他分享凋魂豹猊的德魯伊。希拉維亞斯接受了和你們分道揚鑣要求。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>386</ID>
			<DefaultText>你進入了拉德裡克的要塞，殺了給鍍金谷造成諸多困擾的領主。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>387</ID>
			<DefaultText>你殺了那個圖謀篡位的傢伙寇爾什，使得領主拉德裡克七世能夠繼續管理鍍金谷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>388</ID>
			<DefaultText>你開始尋找在你城堡下面暗藏的那個地牢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>389</ID>
			<DefaultText>沿著奧德·努阿的無盡之路走得越來越遠，你遇到了一條古老而強大的巨龍，殺了它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>390</ID>
			<DefaultText>沿著奧德·努阿的無盡之路走得越來越遠，你遇到了一條古老而強大的巨龍，它被困住了，你答應幫助他。你為這條巨龍找到了一個新的宿主，法蘭柔德，一名屠龍者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>391</ID>
			<DefaultText>艾洛斯在和你同行時死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>392</ID>
			<DefaultText>艾迭爾在伴你前行的過程中死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>393</ID>
			<DefaultText>希拉維亞斯在和你同行時死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>394</ID>
			<DefaultText>在你的旅程中葩萊吉娜消失了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>395</ID>
			<DefaultText>哀傷之母離開了你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>396</ID>
			<DefaultText>哀傷之母死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>397</ID>
			<DefaultText>杜蘭斯消失了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>398</ID>
			<DefaultText>你加入旅程後卡納·儒阿死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>399</ID>
			<DefaultText>莎加妮再也沒出現。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>400</ID>
				<DefaultText/>
				<FemaleText/>
		</Entry>
		<Entry>
			<ID>401</ID>
				<DefaultText/>
				<FemaleText/>
		</Entry>
		<Entry>
			<ID>402</ID>
			<DefaultText>個人傳記</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>403</ID>
			<DefaultText>幻景</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>404</ID>
			<DefaultText>在靈魂學聽證會上，雖然你關於靈魂學的爭論並未有什麼影響，你揭發了鉛灰之鑰。但是，在埃瓦公爵完成宣告之前，賽奧斯附身了靈魂學者的身體，並刺殺了公爵。這導致反抗灣發生了暴亂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>405</ID>
			<DefaultText>你說服依歐瓦拉她的長期監禁不再和她有關。你瓦解了她的靈魂，確保她不會再次經歷貝拉斯之輪的轉輪。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>406</ID>
			<DefaultText>你抵達堅忍村，卻發現它受到了攻擊，已被一群食人魔毀了一半。你幫助居民擊敗食人魔，但損失已然相當嚴重。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>407</ID>
			<DefaultText>堅忍村的村長瑞能吉爾德告訴你，矮人軍械所是一個古老的矮人堡壘，鎮上正試圖利用它打造強大武器。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>408</ID>
			<DefaultText>你找到了女食人魔主母貝熱甘，在食人魔於赤褐樹林聚集的山洞中殺了她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>409</ID>
			<DefaultText>你找到女食人魔主母貝熱甘，和她達成停戰協議。她向你保證，她的族人不會傷害你或堅忍村。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>410</ID>
			<DefaultText>你遇到了伽維諾，這個古怪、愛發牢騷的老發明家住在矮人軍械所附近。他告訴了你帕格閏矮人的「頌詞」傳統，並向你介紹了「卡若克的魔鬼」，他打造的一個構裝體。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>411</ID>
			<DefaultText>卡若克的魔鬼是有覺知力的構裝體，內有殺人犯的靈魂。他請求加入你，你同意了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>412</ID>
			<DefaultText>卡若克的魔鬼說，她還在尋找一個人，這人曾參和清洗她的村莊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>413</ID>
			<DefaultText>哈姆克就是卡若克的魔鬼尋找的人。找到他以後，你讀取了他的靈魂，解釋說，他並非寒曉鎮事件的責任人。魔鬼讓他走了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>414</ID>
			<DefaultText>哈姆克就是卡若克的魔鬼尋找的人。找到他以後，你讀取了他的靈魂，解釋說，他正是寒曉鎮事件的責任人。卡若克的魔鬼展開了復仇。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>415</ID>
			<DefaultText>卡若克的魔鬼已被消滅。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>416</ID>
			<DefaultText>你在堅忍村期間遇到了以沙彌圖的武僧札瓦，邀請他和你同行。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>417</ID>
			<DefaultText>札瓦向你講述，他接受過武士訓練，然而他的師父對札瓦最後一部分的指導有所保留。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>418</ID>
			<DefaultText>札瓦消失了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>419</ID>
			<DefaultText>你瞭解到開啟矮人軍械所大門的方法，成為了兩個世紀以來首個進入古老要塞之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>420</ID>
			<DefaultText>在矮人軍械所底層，你找到了白皚鍛爐，帕格閏矮人用它來把自己融入要素。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>421</ID>
			<DefaultText>和軍械所指揮使們交談之後，你將矮人的靈魂放回了轉輪，令他們重入生死輪迴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>422</ID>
			<DefaultText>和軍械所指揮使交談以後，你將矮人的靈魂束縛於白皚鍛爐，加強他們和鍛爐的聯繫，從而提高產量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>423</ID>
			<DefaultText>和軍械所指揮使交談以後，你將矮人的靈魂束縛於頂層的大炮，使他們增強數代人傾力打造的堡壘。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>424</ID>
			<DefaultText>隨著時光的推移，文明在你稱之為家園的大地上崛起，之後又覆滅，你也因此失去了家園。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>425</ID>
			<DefaultText>但這都隨著一場突發的、毀滅一切的大火而終結。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>426</ID>
			<DefaultText>當地人不再歡迎你，最終將你從自己的領地上趕了出去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>427</ID>
			<DefaultText>自從你在矮人軍械所的冒險之後，你夢到山上下來一支軍隊來攻擊你的要塞。你意識到，如果你選在視而不見的話，白際山中的某個東西最終會來摧毀你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>428</ID>
			<DefaultText>你從鐵連枷那裡得知，一隻從雷亞德賽熱斯來的武裝部隊在矮人軍械所附近建了一所營寨，並試圖掌控白皚鍛爐。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>429</ID>
			<DefaultText>在鐵連枷營寨中，你遇到了一個神秘的昂德拉信徒。她在你和她說話前就自盡了，但在她的靈魂中，你看到了隕月修道院——阻止無目者大軍的關鍵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>430</ID>
			<DefaultText>你來到了隕月修道院並發現了艾比頓的遠古屍體。你瞭解到，昂德拉曾經將月亮的一部分從天上撕裂下來，而艾比頓則為了拯救了誒歐拉的文明免受此劫而犧牲了自己的生命。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>431</ID>
			<DefaultText>從他的遺骸中你找到了艾比頓之錘的碎片，並將其重新打造。有了這把武器，你終於可以和無目者對抗。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>432</ID>
			<DefaultText>你追蹤無目者到了凱榮的傷疤，一個月亮碎片的所在地。你消滅了這個碎片和其中所有的無目者，並將他們的威脅完全抹除。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>433</ID>
			<DefaultText>在無目者的精魂中，你認出了艾比頓的碎片；他是他們最初的創造者。你將這部分精魂還給了艾比頓，讓他重新獲得了死亡時的記憶和他原本保存的目的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>434</ID>
			<DefaultText>在無目者的精魂中，你認出了艾比頓的碎片；他是他們最初的創造者。你將這部分精魂還給了艾比頓，讓他重新獲得了死亡時的記憶和他原本保存的目的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>435</ID>
			<DefaultText>在無目者的精魂中，你認出了艾比頓的碎片；他是他們最初的創造者。你將這部分精魂還給了艾比頓，讓他重新獲得了死亡時的記憶和他原本保存的目的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>436</ID>
			<DefaultText>在堅忍村，你遇見了瑪娜哈，一名昂德拉的承福者。她向你解釋說她正在搜尋隕月修道院，她想要在那裡處理掉信眾們的代表物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>437</ID>
			<DefaultText>你得知瑪娜哈身上負有沉重的包袱——她過去所犯下的罪孽。她坦白道，那才是她真正想要留在修道院的東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>438</ID>
			<DefaultText>在你的幫助下，瑪娜哈找到了隕月修道院中的鹽之井。在那裡，她向昂德拉獻上了那份痛苦的回憶。她終於擺脫了記憶的束縛，獲得了重生。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>439</ID>
			<DefaultText>在你的幫助下，瑪娜哈找到了隕月修道院中的鹽之井。你說服了她，她最終決定將這份記憶保留下來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>440</ID>
			<DefaultText>瑪娜哈在你的冒險途中死亡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
