<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\loadingtips</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>95</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
				<DefaultText/>
				<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
				<DefaultText/>
				<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
				<DefaultText/>
				<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
				<DefaultText/>
				<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
				<DefaultText/>
				<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>超過77000名粉絲的貢獻讓《永恆之柱》成為可能。我們——黑曜石——希望表達對這些機會、反饋和支持的感激之情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
				<DefaultText/>
				<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>隨著你的隊伍形成規模，你會想要改變其隊形。你可以使用主界面上的隊形按鈕以更換預設的隊形或新建你自己的隊形。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>偵查模式有兩個目的：潛入和搜索。潛入可以讓你避免對抗困難的敵人或獲得戰術優勢。搜索可以讓你發現陷阱和隱藏的對象。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>有些生物和護甲類型會特別抵抗或異常懼怕某種特定的傷害類型。在提示和怪物圖鑒中查看生物的減免類型以決定什麼武器和法術效果最好。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>所有攻擊都被這四種防禦所抵抗：偏斜、堅韌、反射和意志。如果敵人其中一種類型的防禦特別強大，試著針對不同的防禦進行攻擊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>當攻擊擊中目標造成傷害時，傷害往往會因對應此傷害類型的減免而降低。減免不能完全抵消傷害，但可以極大地降低傷害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>擊中造成標準持續時間的標準傷害、擦傷會降低50%的持續時間和傷害、而暴擊會提高50%持續時間和傷害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>純粹傷害類型總是忽略目標的減免。只有少數的攻擊，如毒藥或心智力量，會造成純粹傷害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>如果一個角色的耐力耗盡，此角色將被擊倒，但如果本方贏得戰鬥，被擊倒的角色將會滿耐力地重生。生命傷害通常只能靠休息來恢復。如果生命耗盡，這個角色將瀕死或死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>在戰鬥中，一個角色可以使用快速物品，或切換武器組合，但無法訪問物品欄。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>任何武器、盾牌或護甲可以通過在描述界面單擊附魔按鈕進行附魔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>點擊隊伍任一成員的物品欄中的製作按鈕，可以製造藥水、卷軸和食物等物品。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>附魔菜單上的所有配方都要使用一種寶石、一種植物、一種生物器官以及一些銅。大部分原料可以用於多種配方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>在曠野露營需要露營物資，可在各種各樣的商店購買。如果你不能購買露營物資，大多數旅店也有便宜的房間出租。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>要塞中大多數事件都是隨遊戲時間的流逝而發生的。稅收徵收、支線冒險的完成、製作材料的形成，會隨著你任務的完成而出現。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>你在世界遇到並戰鬥的一些人可以被俘虜，並關押在要塞的地牢中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>22</ID>
			<DefaultText>相同效果影響往往會彼此覆蓋。在這些情況下，遊戲只會採用該類型的最高加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>23</ID>
			<DefaultText>近戰對恃使得角色很難擺脫近戰防守者。然而，一些負面效果可以中斷交戰，包括擊倒、眩暈、麻痺和石化。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>24</ID>
			<DefaultText>你的角色在對話和任務做出選擇時會獲得聲望，既有一般聲望也有特定派系聲望。無論好壞，永恆之柱世界中的角色都會對這些選擇作出回應。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>25</ID>
			<DefaultText>在對話中，你的主要角色主導對話，但同伴有時會插入他們的意見和想法。在劇情互動中，能夠參和互動的隊伍成員更多。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>26</ID>
			<DefaultText>難度等級會影響戰鬥中出現的生物種類（和數量）。只有詛咒之路難度和高等級內容放大（在《白際山》中可選）會改變出現生物的數值。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>27</ID>
			<DefaultText>威力影響角色的所有傷害和治療效果，及其堅韌。它也可以用在考驗強度和力量的對話和劇情互動中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>28</ID>
			<DefaultText>體質影響角色的生命和耐力以及堅韌。它也可以用於需要承受惡劣物理環境的劇情互動中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>29</ID>
			<DefaultText>敏捷影響角色的速度和反射。也可以用於耍花招和涉及快速動作的行為的對話和劇情互動中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30</ID>
			<DefaultText>感知影響命中、打斷和反射。也可以用於感知細微或隱藏細節的對話和劇情互動中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>31</ID>
			<DefaultText>智力影響能力的作用範圍和持續時間以及意志。也可以使用在涉及邏輯推理的對話和劇情互動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>32</ID>
			<DefaultText>決心影響專注、偏斜和意志。也可以作用於涉及到純粹的意志力、強烈的情感或魅力的對話和劇情互動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>33</ID>
			<DefaultText>運動技能作用於動作行為，如劇情互動時的攀爬、游泳和跳躍。戰士和野蠻人職業開始時會有運動加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>34</ID>
			<DefaultText>學識技能用來解讀線索和記住對話和劇情互動中的深奧知識。法師和吟唱者職業開始時會有學識加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>35</ID>
			<DefaultText>器械技能用來開鎖和解除陷阱以及在劇情互動修理機器。遊蕩者和吟唱者職業開始時會有器械加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>36</ID>
			<DefaultText>隱匿技能用來避免在偵察模式下被發現。遊蕩者和遊俠職業開始時會有隱匿加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>37</ID>
			<DefaultText>生存技能可以用來識別植物、動物。同時也包含自然界的其他知識，這通常體現在對話和劇情互動中。遊俠和野蠻人職業開始時會有生存加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>38</ID>
			<DefaultText>天賦點可以在角色成長過程中用來塑造不同風格的角色。天賦點可以用來改變現有職業的能力或者用來學習其他職業的非核心能力。攻擊、防禦和通用天賦是所有職業都可用的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>39</ID>
			<DefaultText>野蠻人有很多能力，使他們適合近戰和多個敵人戰鬥。當對付大批敵人時，考慮派野蠻人加入戰團吧。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40</ID>
			<DefaultText>吟唱者能做的不僅僅是吟唱！雖然他們的能力並不精於前線戰鬥，但他們也可以勝任近戰戰鬥，而且可以在執行其他動作時繼續吟唱並積累禱語。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>41</ID>
			<DefaultText>靈能師使用集中來驅動他們的能力，當靈魂之鞭激活時，使用武器造成傷害會獲得集中。集中充滿之後靈魂之鞭就會自動關閉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>42</ID>
			<DefaultText>德魯伊有各種各樣的範圍進攻法術。他們也有能力切換各種變身形態，給予他們強大的近戰力量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>43</ID>
			<DefaultText>戰士非常耐打，也是最可靠的攻擊手。他們可以有效地封鎖敵人的位置，並逐漸消耗敵人，哪怕是很難下手的敵人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>44</ID>
			<DefaultText>武僧有強大的徒手攻擊能力，但也可以使用任何標準近戰武器施展能力。雖然他們的一些能力可以在戰鬥一開始使用，但更多的能力要求他們先造成或承受傷痛。傷痛會增強武僧的特殊能力。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>45</ID>
			<DefaultText>聖武士擁有支援和進攻的混合能力。聖武士的專注光環會持續影響附近盟友。其鼓舞會給單一隊友施加強大效果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>46</ID>
			<DefaultText>牧師是專門的支援類施法者。儘管他們的法術往往範圍有限，他們幾乎總是能影響一群人並可以提供形形色色的加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>47</ID>
			<DefaultText>遊俠和動物夥伴緊密聯繫在一起，這對最好的朋友結伴而行。動物夥伴沒有強大的攻擊，但可以有效地將敵人撲倒，讓遊俠自己完成最後一擊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>48</ID>
			<DefaultText>遊蕩者通過偷襲的能力，能夠輸出各職業中最高的武器負面效果。當遊蕩者擊中受到偷襲效果的敵人時，會自動造成額外負面效果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>49</ID>
			<DefaultText>法師只能使用已裝備的魔法書中的法術。額外的魔法書可以放置在快捷欄位裡，以便在戰鬥中切換，但在切換後法師在幾秒鐘內不能施放新的法術。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>50</ID>
			<DefaultText>隊伍儲物箱可用於存放物品欄滿時的多餘物品。某些類型的物品，如任務物品和原料，會被自動放入儲物箱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>51</ID>
			<DefaultText>良好、卓越和超凡品質的武器、盾牌以及護甲在基本屬性上，如命中、傷害、偏斜和所有減免有加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>52</ID>
			<DefaultText>更小、更快的武器往往有較低的打斷評級但攻擊頻率較高。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>53</ID>
			<DefaultText>某些類型的武器，如破甲劍、釘錘和錐刺，可以無視一部分減免。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>54</ID>
			<DefaultText>表示為類似「揮砍/鈍擊」這樣的武器，會造成傷害為，其中最有利的那個類型，亦即目標最防不住的那個類型。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>55</ID>
			<DefaultText>重型護甲給予穿戴者更多的保護但延長恢復時間。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>56</ID>
			<DefaultText>只裝備單手武器且無盾牌會對攻擊給予命中加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>57</ID>
			<DefaultText>雙持近戰武器提供最快的攻擊速率，但缺乏雙手武器的傷害、單手武器的命中和盾牌的偏斜加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>58</ID>
			<DefaultText>大多數盾牌以降低整體命中為代價提高角色的偏斜，越大的盾牌降低的越多。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>59</ID>
			<DefaultText>雙手武器能造成較高每擊傷害，這在對付高減免的目標時非常有效。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>60</ID>
			<DefaultText>食物不能在戰鬥中使用，但可以提供長時間加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>61</ID>
			<DefaultText>武器和盾牌提供的加成可以和其他類型的裝備提供的加成疊加。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>62</ID>
			<DefaultText>抓鉤、錘子和鑿子用於特殊互動時，總會被消耗掉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>63</ID>
			<DefaultText>術語條目包含許多用於解決遊戲機制的術語的定義和解釋。如果你需要查找如何計算暴擊或者減免是如何工作的，打開日誌看看吧！</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>64</ID>
			<DefaultText>選項菜單可以在界面和顯示的許多方面調整你的個人偏好。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>65</ID>
			<DefaultText>如果你在使用默認的紅綠色辨別敵我時覺得有困難，可以在選項菜單中啟用色盲模式。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>66</ID>
			<DefaultText>永恆之柱支持多國語言。如果你想體驗遊戲的不同語言，你可以通過選項菜單修改。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>67</ID>
			<DefaultText>在戰鬥中，角色的選擇框中有箭頭指向另一角色的選擇框時，即觸發近戰對恃。如果交戰的角色在箭頭激活時試圖離開，他們將會立即成為藉機攻擊的目標。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>68</ID>
			<DefaultText>大多數生物在從戰爭迷霧邊緣出現後就會立刻發現玩家。要偷偷地接近敵人，請使用偵察模式。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>69</ID>
			<DefaultText>一旦你獲得了要塞，可以在任意時刻通過中心HUD訪問要塞菜單。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>70</ID>
			<DefaultText>如果你想在只顯示角色頭像的情況下探索世界，可以將中心HUD和戰鬥日誌最小化。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>71</ID>
			<DefaultText>鼠標懸停在任何一次攻擊的戰鬥日誌上以顯示更詳細的信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>72</ID>
			<DefaultText>角色頭像上的紅色填充代表耐力損失。左側的豎條代表生命損失。生命接近0時將會改變顏色。當生命低於耐力上限時，頭像上的橫條會表明耐力受到限制。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>73</ID>
			<DefaultText>遊俠的動物夥伴可以直接通過覆蓋在遊俠頭像上的圖標選定。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>74</ID>
			<DefaultText>鼠標懸停在任意角色頭像邊的圖標上看看目前有什麼法術或能力在影響他們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>75</ID>
			<DefaultText>角色信息窗口包含了所有隊伍成員的細節。它還列出了所有你個人的和隊伍的統計數據，包括聲望。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>76</ID>
			<DefaultText>你可以直接點擊區域地圖使鏡頭中心抵達相應位置。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>77</ID>
			<DefaultText>怪物圖鑒包含著所有你曾經戰鬥過的各種怪物的信息。你戰勝的怪物越多，裡面解鎖的信息也就越多。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>78</ID>
			<DefaultText>慢速模式可以用於在不暫停的情況下操控戰鬥中的角色。而在已經探索過的區域行進時，快速模式很有用處。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>79</ID>
			<DefaultText>通過暫停來發佈命令是《永恆之柱》中戰鬥的重要組成部分。如果你想為自動暫停設定條件，選項菜單中有很多選項。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>80</ID>
			<DefaultText>當進行區域性攻擊時，圓圈會設有一個外圈範圍。內外圈之間的範圍是一個「僅敵人有效」的區域。如果盟友站在了該區域，他們將不會受到群傷法術的傷害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>81</ID>
			<DefaultText>您可以通過按住Shift鍵來發出一系列指令隊列。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>82</ID>
			<DefaultText>帶有金色名牌的NPC是我們的資助者設計的。和他們進行互動將使你能夠探查他們的靈魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>83</ID>
			<DefaultText>隨著你的冒險的展開，你的人物傳記會自己自動書寫。打開【任務】窗口的日記標籤頁，可以看到你的進度。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>84</ID>
			<DefaultText>和人對話的方式，甚至更微妙的互動，往往會影響你的聲望。當你的名氣變大後，一些人物將和你有不同的互動方式。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>85</ID>
			<DefaultText>你可以通過選項菜單更改對話中顯示的遊戲信息數量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>86</ID>
			<DefaultText>如果同伴想和你討論些新的東西，其頭像上出現對話圖標。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>87</ID>
			<DefaultText>某些攻擊性範圍法術的有效區域分為兩層。內層會影響處於其中的所有角色，但外層只影響敵對目標，不會誤傷友軍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>88</ID>
			<DefaultText>使用Tab鍵能高亮顯示周圍環境中的可互動物體。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>89</ID>
			<DefaultText>在要塞建造看守人小屋能夠讓你獲得大量獎勵。懸賞任務是難度極大但是回報很高的任務，有時候能夠獲得特殊物品。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>90</ID>
			<DefaultText>帶有金色名牌的NPC是我們的資助者設計的。和他們進行互動將能體會到每個人獨特的傳奇。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>91</ID>
			<DefaultText>墓碑的圖標表明那是一個紀念品。這些都是我們的資助者們所寫的個性化信息。其中有不少都打破了第四面牆，所以想要專心遊戲的玩家們請不要把它們太當回事兒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>92</ID>
			<DefaultText>按住Shift鍵點擊容器中的物品將會直接將物品移動到您的儲物箱中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>93</ID>
			<DefaultText>你可以通過將鼠標指針停留在能力圖標上，並按下任意按鍵來設置其成為該能力的快捷鍵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>94</ID>
			<DefaultText>你可以通過隊伍成員的角色信息窗口進行AI設置，從而自動操作隊伍成員在戰鬥中的行為。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>95</ID>
			<DefaultText>你可以通過角色信息窗口改變主角和你僱傭的冒險者的肖像。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>96</ID>
			<DefaultText>每個角色都可以獨立於隊伍之外單獨進入偵查模式。角色腳下的虛線圓圈表示該角色正處於偵查模式。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>97</ID>
			<DefaultText>你可以通過任何旅店交易界面從1級開始重新訓練角色，重新訓練的費用隨著級別增加而增加。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>98</ID>
			<DefaultText>只要持有者滿足特定要求，靈魂綁定裝備可以獲得額外的能力。武器描述會列出下一個要求。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>99</ID>
			<DefaultText>當使用法術或者其他能力進行攻擊時，角色外圍的虛線圈顯示該行動的最大範圍。選擇圓圈外的目標時，角色會先移動再進行攻擊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>100</ID>
			<DefaultText>在進行攻擊時，攻擊目標旁邊列出的百分比，表示了擊中或暴擊的成功概率。如果概率較低，建議使用針對其他防禦的攻擊或者使用負面效果來增加勝算。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
