<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px2_02_durgans_battery\px2_02_qst_tower_cannons</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>21</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>準備大炮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>登上西塔樓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>修復火炮升降機。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>修復大炮。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返回矮人軍械所外，去見翁格拉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>找到矮人軍械所的翁格拉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>矮人軍械所西塔樓頂部的重型大炮曾是強力的防禦武器。這對軍械所和我來說都是珍貴的安保設施。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>翁格拉告訴我重型大炮在西塔樓頂上。

然而，她也說她派去前往回收的工人說他們被野獸攻擊了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>通往塔頂的火炮升降機壞了。我必須修好它才能繼續向上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我到達西塔樓頂部。在回到翁格拉那前我必須保證重型大炮還能用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我激活了西塔頂部的鍋爐以保證大炮能夠運作。在我這麼做的時候，我看到了某人的幻景——我想是艾比頓——他在白皚鍛爐建造用鋼鐵和金屬構成的捏塑怪。

翁格拉正等著聽到西塔已經安全並且大炮已經準備好的消息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>德瑞安提到翁格拉和她的隊員正在修理軍械所的重型大炮。

檢查它們確實是有必要的。這些大炮可以作為強大的武器，用於對抗我幻景中的軍隊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>大炮凍結了。在其他人使用它們之前我會找到辦法保證它們溫暖的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>變速箱裡的齒輪少了一個。我需要找一個新的來替代它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我找到了一個齒輪。我可以用它來修理升降機的變速箱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>鎖鏈已經生銹。如果我能想辦法移除掉銹跡的話它也許可以再次運作。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我找到了溶解劑它也許可以移除掉升降機鎖鏈上的銹跡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>控制機械的操作桿不見了。附近也許有可以替代使用的東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我找到了備用操作桿。我應該可以用它激活升降機。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我已經修好了升降機。現在我可以升往西塔樓的頂部。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>當聽到這些大炮可以用了的時候，翁格拉高興得快瘋了。她正在前往西塔樓的頂部去測試它們。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
