<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\05_defiance_bay_heritage_hill\05_qst_rise_and_fall</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>27</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>崛起和衰落</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在傳承山搜尋依坎薩。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>帶著指令密語返回瑙內斯之塔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>為奧爾德海姆尋找一份祭品。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>結束瑙內斯之塔的詛咒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>將薩妲引誘出瓦爾塔斯府邸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>獲得一份神錘炸彈的碎片。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>將瑪格嵐的永恆之石碎片扔進瑙內斯之塔的靈魂機器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>把薩妲帶到瑙內斯之塔裡面，交給奧爾德海姆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>操作瑙內斯之塔的古老機器。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>解開神秘的傳承山詛咒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>逃離瑙內斯之塔的爆炸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一座在傳承山上的古代英格維斯高塔對該地區造成了巨大破壞，將居民轉變為嗜血的怪物。我可以將這裡恢復正常，但我必須得向熟悉高塔和古老操作流程的人尋求幫助。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>依坎薩似乎知道高塔和英格維斯語言。也許我可以說服她來告訴我怎樣破壞塔的魔法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>現在我明白了英格維斯語言和命令瑙內斯之塔的古代咒語，我可以返回並結束詛咒了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>靈魂學者已經進一步退化。如果我想讓他有足夠長的時間保留能力來幫我搞定瑙內斯之塔，我只能犧牲一個受害者來滿足他非自然的飢餓。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>奧爾德海姆·格拉格死了。我必須想辦法不依靠他的幫助來結束詛咒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我遇到了一個小女孩名叫薩妲·瓦爾塔斯。如果我能想辦法把她弄出她家族的房子，我就可以用她來喂奧爾德海姆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>依坎薩解釋說有一件含有大量精魂的製品可以破壞高塔，防止將來有人再觸發詛咒。

她告訴我的反抗灣的瑪格嵐神殿有一片神錘炸彈碎片，就是這種武器結束了聖人戰爭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>高塔本身就是一個巨大機器，讓古代英格維斯人復生為永恆的武士。只要將瑪格嵐的永恆之石碎片放在瑙內斯之塔的祭壇之上，我就可以破壞傳承山上的這股力量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>薩妲現在和我在一起了。如果我將她犧牲給奧爾德海姆，他應該就能夠幫助我控制瑙內斯之塔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>奧爾德海姆已經有足夠力氣幫助我控制高塔機械。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10011</ID>
			<DefaultText>看起來詛咒的解釋——以及如何阻止它——都和一個叫依坎薩的靈魂學者有關。她就在傳承山的什麼地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10012</ID>
			<DefaultText>瑪格嵐的永恆之石碎片和瑙內斯之塔頂部積累的巨大靈魂能量產生了反應——一場大爆炸已迫在眉睫。在爆炸摧毀一切之前我必須到達安全地點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我使用了瑙內斯之塔上的機器來驅散將靈魂和該地區綁定的魔法。傳承山現在脫離了亡靈的詛咒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我使用了神錘炸彈碎片摧毀瑙內斯之塔。傳承山現在解除了詛咒，我保證沒有人可以再濫用高塔的魔法了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我使用了瑙內斯之塔上的機器將古代英格維斯高塔的魔力導向了努阿王堡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
