<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\06_stronghold\06_tsk_boss_priest</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>7</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>懸賞：索爾芬</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>殺死索爾芬，把他的頭帶回來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>把索爾芬的頭交給努阿王堡的看守人費爾佷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>誒歐瑟斯的牧師索爾芬一直在東林製造麻煩，並為自己贏來了一份懸賞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>誒歐瑟斯的大祭司索爾芬被指控玷污了墓碑，然後殺死了前往阻止他的熔煉騎士。他的腦袋被懸賞了。我可以前往東林並徹底終止他的罪行，以拿到賞金。我需要帶回他的頭作為他的死亡證明。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>索爾芬已經死了，我可以將他的頭帶給看守人費爾佷並得到承諾的獎勵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我領取了大祭司索爾芬的賞金。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
