<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\06_stronghold\06_tsk_boss_rogue</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>7</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>懸賞：穆阿儒米船長</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>殺死安斯羅格的羅盤的穆阿儒米船長，把他的頭帶回來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>把穆阿儒米船長的頭交給努阿王堡的看守人費爾佷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>臭名昭著的勞瓦泰海盜，穆阿儒米船長，在安斯羅格的羅盤登陸了。他的腦袋被懸賞已久，而這是一個難得的機會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>海盜船長穆阿儒米的腦袋值一大筆錢。現在我有一個難得的機會，因為他出現在了安斯羅格的羅盤。如果我能殺死他並帶回他的頭，那賞金就是我的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>穆阿儒米船長已經死了。我只需要把他的頭帶給看守人費爾，以佷換取我的獎賞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我領取了穆阿儒米船長的賞金。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
