<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\06_stronghold\06_tsk_boss_ranger</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>7</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>懸賞：芙米娜</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>殺死弗米納，把她的頭帶回來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>把弗米納的頭交給努阿王堡的看守人費爾佷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>遊俠芙米娜一直在謀殺林盡平原的旅行者。有傳言說她和數只巨大而惡毒的野獸為伴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>弗米納對林盡平原旅行者的掠奪使得當地人懸賞殺死她。我需要跟蹤她並殺了她，帶回她的頭作為證據。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>芙米娜被殺了，我可以把她的頭帶給看守人費爾佷，以換取賞金。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我領取了芙米娜的賞金。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
