<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\06_stronghold\06_tsk_boss_outlaw</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>7</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>懸賞：斯萊·謝戴爾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>殺掉斯萊·謝戴爾，把他的頭帶回來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>把斯萊·謝戴爾的頭交給努阿王堡的看守人費爾佷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>臭名昭著的罪犯斯萊·謝戴爾因為他的罪行而被判死刑。他和他的同夥出現在瑪格嵐岔口。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>斯萊·謝戴爾和他的同夥逃脫了監獄，並在瑪格嵐岔口出現。如果我能帶回他的頭證明這個男人死了，我就可以獲得獎勵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>斯萊·謝戴爾不能再逍遙法外了。我只需要帶他的頭回去找看守人費爾佷，他會給我獎勵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我領取了斯萊·謝戴爾的賞金。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
