<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_4\cp_qst_enter_breith_eaman</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>12</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>悔罪者法庭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>到埋葬島。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找到悔罪者法庭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>到深坑裡去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>雙榆城的葉精姐妹告訴我，賽奧斯逃進了通往叫作影中之陽的英格維斯地點的一條地下道路，並阻斷了他身後的入口。

那對姐妹告訴了我另一條可以找到他的路——或許甚至會追上他。埋葬島有一條穿過英格維斯古老監獄的路，佈雷斯·阿曼。那條路很危險，但或許是去影中之陽最快的路，因為有個深坑可以直接跳下去。

我的幻覺記憶正變得越來越頻繁，幾乎混淆了真實世界。我沒有時間了。我需要知道賽奧斯所記得的那些我們以前分享的往事，那樣的話，無論是什麼在污染我的靈魂，都可以讓它平息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我聽熙昭和理荷楠說，那條通往影中之陽的路，位於埋葬島城區。那裡有一個古老的法庭可以讓我找到賽奧斯。

（吐槽：理荷楠，R^ihenwn，字面上是格蘭法斯語的「智者」和「女人」的合成詞。不過這個妹妹實在不夠理智……）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我到達了埋葬島的岸邊。在島的某處的悔罪者法庭裡，有一條路通往佈雷斯·阿曼以及影中之陽。

</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>在悔罪者法庭的中心有一個大坑，深不見底，往裡面扔一個石子也不會聽到聲響。任何人跳下去都必死無疑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>多瓦爾是古曲區的守衛和船手。他告訴我埋葬島不像雙榆城的其他任何地方。這個小島是六大部落的魂君的埋葬地，也是個危險的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我找到了一條去法庭的近路，似乎可以讓我避開危險的旅途。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我需要利用某處形式的神之干預，來得以安全地到達這個深坑的底部。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我下落到了悔罪者法庭的深坑底部並活了下來。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
