<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_4\cp_qst_confront_lka</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>7</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>古老的記憶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>進入影中之陽。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>尋找賽奧斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我已經按照葉精的建議做了——我已經在神的賜福下成功進入了佈雷斯·阿曼深處，神派我阻止賽奧斯把鹿林空嬰的靈魂送給他的女神媉蒂卡並被她吸收。

不管那會不會發生，我們似乎還有尚未了結的事，而我需要盡快找到他。心中的低語現在變得響亮了，再怎麼休息也不會讓我感到放鬆。等我找到他的時候，我或許會像梅爾沃德那樣迷失。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我從悔罪者法庭頂部落了下來而沒死。我面前的這條路會把我帶向英格維斯的監獄。如果葉精姐妹說的是真的，還會把我引向「影中之陽」，賽奧斯就在那裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>神給我的靈魂們照亮了一條黑暗中的道路。賽奧斯就在前方的某個地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我找到了夢裡見到的英格維斯機器。數千個鹿林人的靈魂都被吸到這兒來了。賽奧斯應該就在不遠處。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
