<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px2_critical_path\px2_cp_abbey_moon</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>63</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>升潮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>通往隕月修道院的旅程。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>潛入隕月修道院。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找出如何進入聖物區。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>進入寂靜之眾廳</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>取得昂德拉的見證。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>使用昂德拉的見證進入聖物區。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>檢查頭骨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>完成吟誦</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>完成吟誦並恢復昂德拉的見證</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>取得昂德拉的見證。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>隕月修道院也許掌握著阻止我夢中那支大軍的關鍵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>和鐵連枷談判的堅忍村代表之一，是一名昂德拉信徒。她從修道院被派遣到北部，嘗試勸阻雷亞德賽熱斯人。

看起來修道院的領袖，一個名叫考托的傢伙，好像知道如何叫停那支怪物大軍。他提到，那要在「聖物區」進行。

他也提到了一名期待中的訪客，一名「潮汐使者」，會來接替他的位置。

從昂德拉信徒的靈魂中，我成功地吸收了關於通向修道院的道路的知識。如果我想要阻止這個威脅，我必須前往那裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>修道院被昂德拉的僧侶們嚴密地守衛著。必須解決他們，或者偷偷繞過他們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>修道院很大。我必須根據昂德拉信徒的記憶判斷聖物區的位置，並且進入裡面以叫停這支大軍。

昂德拉信徒的幻景中和之對話的院長，考托，顯然知道如何進去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>如果沒有昂德拉的見證，我就沒法進入聖物區。它是個灑水器，被保存在修道院更低樓層的一個裝置中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>這個灑水器被稱為「昂德拉的見證」。對於控制水流通過修道院更低樓層的某種裝置，它擔當著其鑰匙的功能。

使用它，可以淹沒寂靜之眾廳，但也可以打開大門、使得低潮昂德拉信徒們逃脫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我已經取得了昂德拉的見證。它可能是我訪問聖物區的關鍵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>聖物區裡看來只包含著一件遺物——一種巨型生物的頭骨。

在這個圍起來的區域中的某處，有考托可以用來叫停無目者的手段。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>如果我想繼續假扮成這個「潮汐使者」並不受反對地訪問聖物區，第一步要做的，就是在考托面前進行吟誦儀式。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>大院長解釋說，在完成升潮——亦即法蘭提斯提到的那個儀式——後，我會接替他成為修道院的領導者，於是能夠訪問聖物區。

第一步就是在考托面前進行吟誦儀式。然後我就能自由返回寂靜之眾廳並獲得灑水器「昂德拉的見證」。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10010</ID>
			<DefaultText>我已經知道考托是如何進行升潮的了。他在寂靜之眾廳內使用了一個秘密符文來取得灑水器，而我需要用它進入聖物區。我不再需要假扮成潮汐使者了，雖然那樣還挺方便的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>大院長考托已經對他的信徒們說過，潮汐使者即將到來。如果一切順利，在真正的潮汐使者現身之前，我就會溜走了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我遇到了一名承福者的僱傭兵護衛。他相信有很多辦法可以進入修道院。他說他的女主人在一座破拱門下，跟幾個守衛談話後，就讓她通過了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>大院長考托已經對他的信徒們說過，潮汐使者即將到來。如果一切順利，在真正的潮汐使者現身之前，我就會溜走了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我在修道院的圖書館裡找到了一本書，「承福者的朝聖」記錄的是成為一名承福者的負擔。包含在裡面的課程可能會有用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>在修道院外有一座壁畫，描繪著潮汐沖刷海岸的不同階段。壁畫由四格構成，每一格都有標示。Anthu：終結，Saman：洪水，Disaman：退潮，Dianthu：開始。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我瞥見到了大院長的一處重要記憶。他在地下走廊的四格壁畫上施展了一個奇怪的手勢，然後從附近的裝置中取出了一個棒子狀的遺物，並用它穿過一個水簾門廊，進入了修道院外某個被牆壁圍住的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我找到了大院長寫的一本賬本上面記錄的是他經常做的夢。在夢中，他在地下走廊的四格壁畫上施展了一個奇怪的手勢，然後從附近的裝置中取出了一個棒子狀的遺物，並用它穿過一個水簾門廊，進入了修道院外某個被牆壁圍住的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>法蘭提斯希望讓低潮解脫。他說這需要位於寂靜之眾廳的特殊遺物，並且提示大院長可能知道如何取得它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我瞥見到了大院長的一處重要記憶。他在地下走廊的四格壁畫上施展了一個奇怪的手勢，然後從附近的裝置中取出了一個棒子狀的遺物，並用它穿過一個水簾門廊，進入了修道院外某個被牆壁圍住的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>我在修道院的圖書館裡找到了一本書，「承福者的朝聖」記錄的是成為一名承福者的負擔。包含在裡面的課程可能會有用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>在修道院外有一座壁畫，描繪著潮汐沖刷海岸的不同階段。壁畫由四格構成，每一格都有標示。Anthu：終結，Saman：洪水，Disaman：退潮，Dianthu：開始。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>我找到了院長經常做的夢的記錄。他在地下走廊的四格壁畫上施展了一個奇怪的手勢，然後從附近的裝置中取出了一個棒子狀的遺物，並用它穿過一個水簾門廊，進入了修道院外某個被牆壁圍住的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20013</ID>
			<DefaultText>作為圓滿完成升潮的一部分，考托要求我將昂德拉的見證帶給他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20014</ID>
			<DefaultText>我讓低潮自由了。其他的昂德拉信徒很顯然不同意。我得在沒有考托的幫助下使用昂德拉的見證以進入聖物區。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20015</ID>
			<DefaultText>我已經瞭解了院長考托，最近一直在忍受奇怪的噩夢而他的住處就位於寂靜之眾廳的東邊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20016</ID>
			<DefaultText>我找到了院長經常做的夢的記錄。他在地下走廊的四格壁畫上施展了一個奇怪的手勢，然後從附近的裝置中取出了一個棒子狀的遺物，並用它穿過一個水簾門廊，進入了修道院外某個被牆壁圍住的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20017</ID>
			<DefaultText>我聽到了兩名昂德拉信徒輪班有關院長的對話，院長會使用叫做「見證」的東西，以通過他們稱為「淚之紗幔」的某種門庭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20018</ID>
			<DefaultText>我找到了院長經常做的夢的記錄。他在地下走廊的四格壁畫上施展了一個奇怪的手勢，然後從附近的裝置中取出了一個棒子狀的遺物，並用它穿過一個水簾門廊，進入了修道院外某個被牆壁圍住的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20019</ID>
			<DefaultText>我和一名承福者進行了對話，她將原本屬於昂德拉的一切都傳授給了我，所有屬於昂德拉的東西都被遺忘了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20020</ID>
			<DefaultText>我和一名承福者進行了對話，她將原本屬於昂德拉的一切都傳授給了我，所有屬於昂德拉的東西都被遺忘了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20021</ID>
			<DefaultText>我瞥見到了大院長的一處重要記憶。他在地下走廊的四格壁畫上施展了一個奇怪的手勢，然後從附近的裝置中取出了一個棒子狀的遺物，並用它穿過一個水簾門廊，進入了修道院外某個被牆壁圍住的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20022</ID>
			<DefaultText>法蘭提斯希望讓低潮獲得自由。他說這需要位於寂靜之眾廳的特殊遺物，而它跟考托讓我去取回並用於淹沒大廳的，是同一件東西——昂德拉的見證。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20023</ID>
			<DefaultText>僧侶們指出，院長考托在一間名叫隕月室的房間到後頭，等待著潮汐使者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20024</ID>
			<DefaultText>我聽到兩名昂德拉信徒的交談，發現只有院長可以使用某個叫做「見證」的東西，穿過淚之紗幔，然後到達聖物區。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20025</ID>
			<DefaultText>我瞥見到了一名很久之前就死去的昂德拉信徒的支碎記憶。他和其他的信徒一起被關在了寂靜之眾廳。他們的記憶隨著時間被侵蝕，把他們逼瘋了，並且奇怪的是，對最輕微的噪音都會產生激烈的反應。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20026</ID>
			<DefaultText>院長相信我就是潮汐使者，打算向我展示聖物區。但是他要求我先完成一項吟誦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20027</ID>
			<DefaultText>看起來我得解放一群發瘋的昂德拉信徒。而其他的昂德拉信徒肯定會不同意的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20028</ID>
			<DefaultText>考托建議我檢查一下圖書館，以及外面的一幅壁畫，並且和承福者談談，從而找出頭緒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20029</ID>
			<DefaultText>考托建議我檢查一下圖書館，以及外面的一幅壁畫，並且和承福者談談，從而找出頭緒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20030</ID>
			<DefaultText>我在修道院的圖書館裡找到了一本書，「承福者的朝聖」記錄的是成為一名承福者的負擔。包含在裡面的課程可能會有用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20031</ID>
			<DefaultText>在修道院外有一座壁畫，描繪著潮汐沖刷海岸的不同階段。壁畫由四格構成，每一格都有標示。Anthu：終結，Saman：洪水，Disaman：退潮，Dianthu：開始。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20032</ID>
			<DefaultText>我和一名承福者談了談，她傳授說：一切被遺忘的事物，都屬於昂德拉；而一切屬於昂德拉的事物，都被遺忘了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20033</ID>
			<DefaultText>我完成了吟誦。考托現在期望我在寂靜之眾廳找到昂德拉的見證，然後使用這個灑水器淹沒這片區域。法蘭提斯相信我可以反過來，使用此裝置來解救他和他的低潮昂德拉信徒們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20034</ID>
			<DefaultText>考托死了。我得靠自己進入聖物區。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20035</ID>
			<DefaultText>考托建議我檢查一下圖書館，以及外面的一幅壁畫，並且和承福者談談，從而找出頭緒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20036</ID>
			<DefaultText>我在修道院的圖書館裡找到了一本書，「承福者的朝聖」記錄的是成為一名承福者的負擔。包含在裡面的課程可能會有用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20037</ID>
			<DefaultText>在修道院外有一座壁畫，描繪著潮汐沖刷海岸的不同階段。壁畫由四格構成，每一格都有標示。Anthu：終結，Saman：洪水，Disaman：退潮，Dianthu：開始。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20038</ID>
			<DefaultText>我和一名承福者談了談，她傳授說：一切被遺忘的事物，都屬於昂德拉；而一切屬於昂德拉的事物，都被遺忘了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20039</ID>
			<DefaultText>我在寂靜之眾廳的峽谷前找到了一組奇怪的機械面板。儘管它們已經以合適的次序被排列，看起來為了完成這個序列以及開啟機械裝置，我還需要其他東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20040</ID>
			<DefaultText>我在寂靜之眾廳的峽谷前找到了一組奇怪的機械面板。儘管它們已經以合適的次序被排列，看起來為了完成這個序列以及開啟機械裝置，我還需要其他東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>在隕月修道院的頂部，我找到了聖物區以及我尋求的答案。無目者就是我夢中的軍隊。為了保護昂德拉的秘密，他們會消滅我以及成千上萬的其他人。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
