<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px2_critical_path\px2_05_qst_iron_flail</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>27</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>鐵連枷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>到達雷亞德賽熱斯的營寨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找到鐵連枷的指揮官。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>搜索營寨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>解決艾達瑞克指揮官。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>釋放囚犯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>在埋伏中倖存。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>調查騷亂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>調查營寨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>堅忍村的村民擔心雷亞德賽熱斯的一支軍隊，稱為「鐵連枷」，他們來到這座山打算佔據軍械所。一群代表被派遣進行談判，但是他們沒能回來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>鐵連枷在山脈通往西北的道路上建起了營寨。有關堅忍村代表命運的答案都在那裡。德瑞安要求我和他們的指揮官，艾達瑞克·森達米爾進行協商。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>鐵連枷不接待訪客，但是我設法找到了進入營寨的路。艾達瑞克可能就在這附近。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>雷亞德賽熱斯的團隊十分有組織且裝備精良。也許我可以在營寨內找到一些他們動機的線索——或者將威脅扼殺在搖籃裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我已經和營寨的指揮官面對面了。他將堅忍村的代表們囚禁了——而且他不太可能友好對待我的入侵的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>艾達瑞克將堅忍村的代表囚禁在他小屋地板下面的牢房裡。既然指揮官已經被解決，他們可以被釋放了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>巨型、高聳的生物攻擊了鐵連枷的營寨以及裡面所有的人。包括了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>據證明是其中一名代表破壞了談判。在她可以用正常的方式質疑前她獻上了自己的生命。根據她的回憶，我收集了一些關於她出生的廟宇的一些知識。

任何進一步的調查都需要進行等待——我被外面衝突的聲音打斷了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>一座巨型營寨建在了山底通往堅忍村和軍械所之間的路上。對於它是不是我幻景中見到的軍隊，值得調查一番。它可能會是一個對白際山和鹿林的嚴重威脅。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>儘管很明顯代表曾經到達過營寨，但是在大門口我遭受了敵意對待，只能離開。他們的門看起來可以承受任何來自破城槌的攻擊。也許我可以找到其他的路進去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>這座營寨看起來滿是雷亞德賽熱斯人的。我在城堡大門前遇到了敵意的接待，只能離開。看起來我不被歡迎進去。

他們的門看起來可以承受任何來自破城槌的攻擊。也許我可以找到其他的路進去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我在營寨外遇到了一對戀人，他們其中一人是雷亞德賽熱斯的士兵。他提到在邊門值班的守衛會在瞭望時打瞌睡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我在營寨外遇到了一對戀人，他們其中一人是雷亞德賽熱斯的士兵。他提到在邊門值班的守衛會在瞭望時打瞌睡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>駐守在營寨高牆外的守衛們不加掩飾地說明了他們到來的原因。看似他們的指揮官是被某種幻景所指引來到白際山的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>駐守在營寨高牆外的守衛們不加掩飾地說明了他們到來的原因。看似他們的指揮官是被某種幻景所指引來到白際山的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我成功地化解了鐵連枷帶來的危險處境，並在這一過程中獲得潛在的盟友：艾達瑞克指揮官，一個同類，一名通魂者。堅忍村暫時脫離了雷亞德賽熱斯人帶來的危險，但是真正的威脅已經出現了：被稱為「無目者」的魁梧生物的一支軍隊出現了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我面對了鐵連枷的領導者，顯然是一名通魂者的艾達瑞克指揮官。隨著他的死亡，雷亞德賽熱斯人對堅忍村的威脅已經被消除了。但是，真正的敵人已經浮出水面：被稱為「無目者」的魁梧生物的一支軍隊出現了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40001</ID>
			<DefaultText>在向堅忍村西北的旅途中，我遇到了一座飄揚外國旗幟的營寨。不管他們的目的是什麼，看起來他們是來作戰的。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
