<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px1_00_stalwart_village\px1_00_qst_odrun</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>47</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>值得交換的悔恨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>和位於堅忍村的昂德拉的女牧師拉芙達交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>找到承福者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>搜索赤褐樹林的水域。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>取回奧昆的掛墜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返回堅忍村。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>找到承福者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>找到承福者或搜索赤褐樹林的水域。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>取回奧昆的掛墜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>返回堅忍村。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>將掛墜還給奧昆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>將掛墜還給奧昆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>在白際山尋找奧昆的掛墜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>奧昆的所有東西都在對堅忍村的襲擊中丟失了。這名矮人想在離開村莊前，取回他的掛墜。之前，他把掛墜送給昂德拉神殿的女牧師拉芙達，以秘密地扔掉——現在他對這個決定後悔了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>奧昆把掛墜給了昂德拉神殿的女牧師。她應該知道承福者會把給悲痛女神的供品丟在哪裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>拉芙達說只有承福者伊什特利知道奧昆的掛墜在哪裡。不幸的是，他還在矮人軍械所附近旅行。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我在矮人軍械所附近發現了一群強盜。他們偷走了承福者伊什特利的物品。在他的筆記本中畫著一副地圖，上面標記了一片位於赤褐樹林的重要水域。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我到達了赤褐樹林的池塘邊，發現昂德拉神殿的侍僧凱謝圖正把一個很大的東西扔到水裡。如果這就是遺棄供品的地點，那奧昆的傳家寶應該就在池底。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我找到了幾個刻有昂德拉標誌的空箱子。我要找的掛墜不在裡面——這些箱子裡只有石頭。似乎這事和昂德拉的女牧師拉芙達之間有某種關聯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>我偷聽到了拉芙達和侍僧之間的談話。似乎某個叫伊什特利的承福者正在矮人軍械所附近旅行。或許那個承福者知道奧昆的傳家寶在哪裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10010</ID>
			<DefaultText>我偷聽到了拉芙達和侍僧之間的談話。他們為自己的承福者伊什特利的安全擔憂，他正在矮人軍械所附近旅行。牧師同樣提到了赤褐樹林內有某樣對他們很重要的東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10011</ID>
			<DefaultText>我到達了赤褐樹林的池塘邊，發現冰面上有個洞。如果這就是遺棄供品的地點，那奧昆的傳家寶應該就在池底。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10012</ID>
			<DefaultText>我找到了一個刻有昂德拉標誌的空箱子。我要找的掛墜不在裡面。我應該通知奧昆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10013</ID>
			<DefaultText>我在昂德拉神殿找到了奧昆的傳家寶。結果發現，拉芙達和她的手下把自己偽裝成了女神的牧師。她們利用村民的絕望來謀利，把他們獻給昂德拉的供品據為己有。奧昆收回自己姐姐的掛墜會很開心的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10014</ID>
			<DefaultText>我在赤褐樹林的某個小池塘的冰面下找到了一個箱子，奧昆的傳家寶就在裡面。矮人應該會很開心自己的掛墜被取回，自己也終於可以離開堅忍村了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10015</ID>
			<DefaultText>拉芙達和昂德拉牧師離開了堅忍村。沒有了他們，尋找奧昆掛墜的機會也沒了。我現在唯一的選擇是在白際山尋找承福者可以把它扔掉的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>奧昆說把獻給昂德拉的供品取回來是違反常理的。他發現昂德拉的信徒都不願配合。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>在我和拉芙達談完話之後，我偷聽到了昂德拉神殿內的一場騷亂。或許女牧師和侍僧的對話之中還隱藏著別的含義。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>伊什特利的筆記中有一些做了標記的地方，內容是：

「Notoc&#160;Tlocotl，當然，禮節第一。這樣她就會上來。

「Cualla&#160;Micha，她是個好姑娘，喜歡在游下去之前先聽這句。

「Xitlac&#160;Cualla，記得確保她喜歡這些作為出色工作的獎勵的魚。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>一個年幼的六肢魚怪出現在冰水池塘中，似乎在等待什麼。它似乎早就習慣了見到人類，並試圖和你交流。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>拉芙達和她的侍僧看來實際上是一夥小偷。如果是她們偷走了奧昆的傳家寶，那我估計矮人想要的應該是復仇，而不是和平解決。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>拉芙達拒絕透露奧昆的傳家寶在哪裡。我仍然可以繼續說服她，但是在此之前，答案也許在別的什麼地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>在我和拉芙達談完話之後，我偷聽到了昂德拉神殿內的一場騷亂。或許女牧師和侍僧的對話之中還隱藏著別的含義。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>拉芙達提出一項交易。如果我們保守他們的秘密，她就會將因偷取堅忍村村民的物品而得到的利益，分一些給我。拉芙達暗示也許我甚至能說服村民們為自己「減負」而增加我的收入。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>拉芙達坦白她的團體自居為昂德拉的追隨者，而偷取堅忍村村民的東西。我放走了這些小偷，而作為交換，拉芙達留下了奧昆的傳家寶。矮人收回它們會很開心的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>一個年幼的六肢魚怪出現在冰水池塘中，似乎在等待什麼。它似乎早就習慣了見到人類，並試圖和你交流。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>他妹妹的掛墜不是唯一一樣被牧師拿走以便拋棄並遺忘的東西。奧昆還把他的舊護甲給了他們，不過似乎他只對拿回掛墜感興趣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我問了拉芙達關於伊什特利的事。女牧師確認承福者應該在矮人軍械所附近，而且他是最後擁有奧昆的傳家寶的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>我回到了赤褐樹林的冰池塘，發現了拉芙達的侍僧之一，凱謝圖，正把一個很大的東西扔進水裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我和拉芙達當面對質關於赤褐樹林裡找到的空箱子的事。他們的罪行敗露之後，拉芙達和小偷們想殺了我逃跑。我告訴奧昆傳家寶不見了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我和拉芙達當面對質關於赤褐樹林裡找到的空箱子的事。他們的罪行敗露之後，我就這樣讓他們離開了堅忍村。我告訴奧昆傳家寶不見了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>在赤褐樹林找到奧昆的傳家寶之後，我把它們還給了矮人。作為找到他妹妹的掛墜的回報，他給了我一套破舊但優異的護甲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>拉芙達和她的「牧師」事實上是小偷。我發現了他們的陰謀，把他們嚇出了堅忍村。奧昆很欣慰得以收回傳家寶。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>拉芙達和她的「牧師」事實上是小偷。發現了他們的陰謀之後，我們打了起來。奧昆很欣慰得以收回傳家寶。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>拉芙達和她的「牧師」事實上是小偷。發現了他們的陰謀之後，我同意保守秘密，但是作為交換我要獲得分成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>奧昆和我一起和昂德拉的假牧師對峙。不幸的是，奧昆在隨後的戰鬥中倒下了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
