<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px1_00_stalwart_village\px1_00_qst_ixamitl_stout</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>21</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>可愛的一滴酒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>去公爵的歇息地窖搜尋芬蘭酒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>回去見雷法爾德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>詢問哈斐瑞克解藥之事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>為雷法爾德尋找解藥成分。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>回去見哈斐瑞克。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>把解藥給雷法爾德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>雷法爾德迫切想要喝到芬蘭酒——唯一來源就是哈斐瑞克嚴防死守的私人地窖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>堅忍村當地魚鋪的職員，雷法爾德，聲稱哈斐瑞克在旅店裡儲藏了昂貴的烈酒，藏在地窖的某個地方。雷法爾德願意給我提供獎勵，以換取我替他找到一瓶酒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我在一大片陷阱中央的架子上，找到了那瓶芬蘭酒。雷法爾德會很喜歡的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>結果，這瓶酒本身就是某種陷阱——雷法爾德失去了全都的面部感覺，這讓他痛苦不堪。公爵的歇息的老闆或許知道那混合液到底是什麼，以及是否有辦法抵消它的效果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>哈斐瑞克告訴我，如果我給他一些河畔蘆葦和一顆冰魁怪的心臟，他可以幫雷法爾德調製解毒劑。他說這兩樣東西都可以在西邊的赤褐樹林內找到。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>哈斐瑞克想要的兩樣東西我都有。如果我把它們帶回旅店給他，他就能幫雷法爾德調製解毒劑了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>哈斐瑞克遵守了自己的諾言，把能醫治雷法爾德的解毒劑給了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我殺死了一隻冰魁怪並取回了它的心臟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我找到了一些河畔蘆葦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>任務失敗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我告訴哈斐瑞克，雷法爾德想要偷他的雷亞德賽熱斯酒。他似乎並不是很意外，不過還是對我的坦誠表示了感謝，並給了我一些錢作為報答。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>芬蘭酒是個陷阱，而且它要誘捕的是一個特定的目標。雷法爾德這是罪有應得，所以我決定丟下他，讓他自己解決這個麻煩吧。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我從哈斐瑞克那裡取得了解藥，雷法爾德又恢復了正常。他非常開心，而作為回報，他把自己製造的一副手套給了我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>在我打開了矮人軍械所的大門之後，哈斐瑞克獎給我一瓶芬蘭酒。我決定把這瓶酒給雷法爾德，他對我的好意非常感激。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
