<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px1_00_stalwart_village\px1_00_qst_an_unwelcome_guest</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>25</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>不受歡迎的逾期逗留</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>和公爵的歇息的羽精交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>追捕奴隸獵人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>誘騙愛萊夫離開堅忍村。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>回去見愛萊夫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返回赤褐樹林，去見黛瓦菈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>返回赤褐樹林，去見黛瓦菈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>公爵的歇息的老闆，哈斐瑞克，認為他的一名客人非常可疑。據他所說，待在房間裡一個羽精行為非常奇怪，哈斐瑞克希望有人可以把事情弄清楚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>哈斐瑞克堅信他的羽精客人不是什麼好人。羽精幾天前出現的，在房間裡已經躲藏了好多天。

哈斐瑞克想讓我把他趕走，但不能傷害他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>愛萊夫正在躲避黛瓦菈，這個奴隸獵人從雷亞德賽熱斯一直跟蹤著他。在她被解決之前，他無法離開這個小鎮。

傳言說一個小隊的雷亞德賽熱斯人駐紮在小鎮的西面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>黛瓦菈提供了一些愛萊夫拒絕提及的細節——他為自己簽署了賣身契，並在逃脫的過程中殺害了主人的小兒子。

她要求我把他誘騙到路上來。她答應和我共享懸賞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>奴隸獵人已死。愛萊夫聽到這個消息一定會鬆一口氣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我說服愛萊夫離開小鎮。奴隸獵人應該不會有什麼麻煩就能逮到他。黛瓦菈將會帶著獎金等著我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>愛萊夫已死，或許黛瓦菈會對這樣的結果滿意。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>愛萊夫被殺了。奴隸獵人無法得到賞賜——好像我也拿不到了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我們達成交易之後，當我再次和黛瓦菈交談時，她已經非常不耐。如果我不完成任務，她會認為我背叛了她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>任務失敗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>任務失敗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我為愛萊夫解決了奴隸獵人，他很感謝我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我誘騙愛萊夫落入奴隸獵人之手。黛瓦菈在出發去雷亞德賽熱斯之前給我獎金。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我帶愛萊夫離開房間並在荒野上解決了他和奴隸獵人。至少，哈斐瑞克會對他們的消失不見感到開心。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>黛瓦菈並不滿意我掌控事情的方式。她攻擊了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>愛萊夫或許不應該被奴役，但是他是個殺人犯——我決定把他關起來。至少這可以保證他不再出現在哈斐瑞克的旅店。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>黛瓦菈和愛萊夫都死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40001</ID>
			<DefaultText>愛萊夫是一名在逃奴隸，正躲在堅忍村的公爵的歇息。他需要幫忙逃脫他的追捕者。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
