<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px1_00_stalwart_village\px1_00_qst_stalwarts_vengeance</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>17</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>一大筆收穫</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>朝著矮人軍械所爬上山。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>尋找六肢魚怪和菲婭拉的製品。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>返回公爵的歇息裡，去見菲婭菈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>菲婭拉，一位旅行吟唱詩人兼遠征隊員，在矮人軍械所附近被六肢魚怪攻擊了。她失去了同伴和製品。她想要替前者復仇並拿回後者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>菲婭菈告訴我，她的隊伍在矮人軍械所附近受到了伏擊，那是我們收集製品的地方。我必須前往那條路來開始尋找她探險隊的殘骸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>根據菲婭拉所說，她失去了製品——和同伴——就在他們受到六肢魚怪攻擊的時候。當我找到這些人的時候，我會知道她的東西就在附近。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我找到了菲婭菈的物品。她答應過我還回去就會給我回報。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>仔細檢查之後，我知道了菲婭拉的「收穫」是迷草。我可以看看她會怎麼解釋。或者我可以向瑞能吉爾德舉報她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>任務失敗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我把菲婭拉的包裹還給了她，於是我們完成了我們的生意。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我把迷草還給了菲婭拉，以換取從中分贓。她說她會向她的供應商替我美言幾句。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我把迷草還給了菲婭菈，以換取更多的錢幣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我說服菲婭拉放棄了迷草貿易。她現在被困在堅忍村了，而對此很不開心。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>發現菲婭菈在走私迷草之後，我殺死了她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我把菲婭拉告發給了瑞能吉爾德。瑞能吉爾德十分感激我參和打擊山脈上的走私交易。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>我奪回了菲婭菈的運貨，但在我們達成任何決斷前，我決定先結果了她。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
