<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px1_00_stalwart_village\px1_00_qst_thyrsc</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>42</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>獵人之喜</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>獵殺那頭狼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>幹掉你的獵物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>回去見系厄什。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>回去見系厄什。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>回去見系厄什。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>回去見系厄什。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>返回山洞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>對質這頭猛獸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>找到堅忍村的系厄什。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>找到堅忍村的系厄什。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>堅忍村最優秀的獵人之一，系厄什，遇到了一個好對手，一頭狡猾的狼，每一次都避開了他設置的陷阱。系厄什最近受了傷，令他無法再親自進行新的嘗試，他希望能在這頭野獸獵殺更多的村民之前把它解決掉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>系厄什描述了他在獵殺一頭危險且非常巨大的狼，它在赤褐樹林裡捕殺著村民們。根據系厄什所說，那頭狼在那片區域裡建立了巢穴，不過他不能確定巢穴的位置在哪裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我追蹤那頭狼來到了它的巢穴，而現在必須進去正面較量它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>系厄什所獵殺的狼不僅僅是一頭野獸——它是一個德魯伊，由於已經完全被他自己的動物精神吞噬，他無法再理性地和人類相處。我別無選擇，只能消滅他。系厄什或許會感激得知情況的新消息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>隨著圖騰回到了伽拉宛的聖壇，撒爾淳得以從他的德魯伊形態變了回來。他脫離了自己的磨難，並決定回到系厄什身邊。老獵人見到他時，毫無疑問會非常吃驚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>隨著圖騰回到了伽拉宛的聖壇，撒爾淳得以從他的德魯伊形態變了回來。他為自己在伽拉宛的詛咒下做出的所有那些惡行感到羞恥，決定離開堅忍村而不是再次面對他的父親。系厄什毫無疑問地會想知道我努力的取得了什麼結果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>撒爾淳已經死了，而威脅著堅忍村獵人們的「野獸」也隨之死去。系厄什或許會對我的打獵成果感興趣的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我回到位於赤褐樹林裡，伽拉宛聖壇的雕刻圖騰那裡，並得到了一個預示。看來在這些森林裡有些東西已經發生了改變。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我在赤褐樹林的冰洞穴裡遇到了一個奇怪而兇猛的野獸。根據洞穴裡收集的骨頭來看，它已經以人類為食有些日子了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10010</ID>
			<DefaultText>隨著圖騰回到了伽拉宛的聖壇，撒爾淳得以從他的德魯伊形態變了回來。他脫離了自己的磨難，並決定回到他的父親系厄什身邊。系厄什聽到這個消息毫無疑問會非常吃驚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10011</ID>
			<DefaultText>隨著圖騰回到了伽拉宛的聖壇，撒爾淳得以從他的德魯伊形態變了回來。他為自己在伽拉宛的詛咒下做出的所有那些惡行感到羞恥，決定離開堅忍村而不是再次面對他的父親系厄什。系厄什毫無疑問地會想知道我努力的取得了什麼結果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我在荒野之中發現了一隻被吃了一半鹿的遺體，就在凍湖的南邊。看上去這像是大型食肉動物做出來的，我還發現附近的腳印指向北方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我在黑莓灌木叢裡發現了一撮狼的毛髮，就在凍湖的東邊。那頭狼一定是最近才穿過這片區域的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我發現了一些指向茂密弓形樹林裡，一片堆滿骨頭的林中空地的蹤跡。我相信我已經找到了狼的巢穴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我在洞穴裡發現的那頭「狼」像是在忍受著變身——但是它看上去沒辦法交流。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我的通魂者能力允許我從這個德魯伊的過去所發生的事情中得到預示。在預示中，一個年輕的男人拿走了伽拉宛聖壇的圖騰。隨後，他想要變換成德魯伊形態，結果卻被「困」在了其他的皮囊之中。或許這一切都和圖騰有關——圖騰可能還在當初被丟棄的那個老營地裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>系厄什確定自己所追查的那頭狼不是一頭普通的野獸，而是一個德魯伊——更具體地說，是他的兒子。撒爾淳變身為狼的形態，以擊退誤入他們營地的一個食人魔——而隨後，他攻擊了自己的親生父親，然後跑進了荒野。對於自己的兒子回到他身邊，系厄什早已放棄了希望，而強烈要求我確保堅忍村的人們的安全。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>在赤褐樹林裡有一座伽拉宛聖壇。看起來一個曾經用來裝飾該聖壇的物品已被拿走了——而這種行為引發了巨大的怒火……</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>在赤褐樹林裡有一座伽拉宛聖壇。看起來一個曾經用來裝飾該聖壇的物品已被拿走了——而這種行為引發了巨大的怒火……</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我在洞穴裡發現的那頭「狼」像是在忍受著變身——但是它看上去沒辦法交流。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我的通魂者能力允許我從這個德魯伊的過去所發生的事情中得到預示。在預示中，一個年輕的男人拿走了伽拉宛聖壇的圖騰。隨後，他想要變換成德魯伊形態，結果卻被「困」在了其他的皮囊之中。或許這一切都和圖騰有關——圖騰可能還在當初被丟棄的那個老營地裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>我在一個被遺棄已久的營地裡發現了一個熊圖騰。這個圖騰似乎和我在預示中看到的那個圖騰一樣，都是從伽拉宛的聖壇中移走的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>這個任務的某個關鍵人物已經死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我按照系厄什的要求殺死了這個野獸。他對我的行為表示感謝，不過他還是為失去自己的兒子感到痛心。或許西部森林現在會比較安全。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我殺死了變身的德魯伊，終結了他對堅忍村獵人的捕殺。系厄什對我的行為表示感謝，不過他還是為失去自己的兒子感到痛心。或許西部森林現在會比較安全。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>隨著圖騰回到了伽拉宛的聖壇，撒爾淳得以變回他的正常形態。他在堅忍村和他的父親重聚了。這可能會花上點時間，但是他們或許可以找到一絲安寧。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>隨著圖騰回到了伽拉宛的聖壇，撒爾淳得以變回他的正常形態。由於對自己的行為感到羞愧，他決定逃離堅忍村，他想看看遠離了自己的罪行之後他能過上一種怎樣的生活。暫且——野獸已經不見了——系厄什也可以放棄追捕了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>隨著圖騰回到了伽拉宛的聖壇，撒爾淳得以變回他的正常形態。然而，聽到系厄什死亡的消息令他心煩意亂，他攻擊我，迫使我殺了他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>隨著圖騰回到了伽拉宛的聖壇，撒爾淳得以變回他的正常形態。他一回到他自己的樣子後，我就把他殺死了，也因此終結了系厄什的追捕。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40001</ID>
			<DefaultText>在赤褐樹林裡有一座伽拉宛聖壇。看起來一個曾經用來裝飾該聖壇的物品已被拿走了——而這種行為引發了巨大的怒火……</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40002</ID>
			<DefaultText>有一個變身者居住在赤褐樹林的洞穴中，成為當地獵人們的一大威脅。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
