<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px1_00_stalwart_village\px1_00_tsk_lagufaeth_eggs</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>20</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>溫熱珍珠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>去遠望瀑布。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>尋找遠望瀑布附近的溫泉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找到一顆溫熱珍珠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返回公爵的歇息外面，去見忒爾多。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>忒爾多想要遠望瀑布附近的溫泉裡的一顆溫熱珍珠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>忒爾多告訴我得溫泉在小鎮的東部，遠望瀑布附近。

他就是在那裡看到溫熱珍珠的。以及一群六肢魚怪部落。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已到達遠望瀑布。忒爾多提到的溫泉應該就在這附近了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我發現西北方向的溫泉。現在我要做的就是尋找溫熱珍珠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我所檢查的最後一個池子裡好像有忒爾多描述的溫熱珍珠。

他正在堅忍村等著我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>系厄什警告我，六肢魚怪速度快而且耐寒。他還給了我一些可以幫助戰鬥的藥水。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>在第一個溫泉當中並沒有找到溫熱珍珠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>系厄什和我說過六肢魚怪，並且給我一些藥水。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>第二個溫泉裡也沒有任何溫熱珍珠。但還有另一個溫泉有待檢查。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>那顆「溫熱珍珠」剛剛孵化了，於是我的背包裡有一個六肢魚怪寶寶。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>忒爾多建議我去遠望瀑布之前先去拜訪系厄什，他是一名經驗豐富的獵人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>關於那顆大魚卵，我告訴了忒爾多，但他似乎不相信。如果我把六肢魚怪寶寶給他看，他就會不得不信了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我把六肢魚怪賣給了忒爾多。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>忒爾多提議買下六肢魚怪，但是我決定留下它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我把六肢魚人賣給了一個商人。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
