<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px1_00_stalwart_village\px1_00_tsk_galvino</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>漁夫的懺悔</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在夜間搜查魚鋪。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>回去見伽維諾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>伽維諾非常怨恨格林戴，堅忍村的漁夫領頭。他希望我向整個村莊的人曝光，格林戴對波紋海綿成癮。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>伽維諾認為格林戴把波紋海綿藏在魚鋪的某個地方。

他提醒我要在所有漁民都回家之後的夜間搜查這座建築。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已解決格林戴。伽維諾需要得知事情結果如何。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>在發現任何有牽連的東西之前，我就把格林戴殺了。伽維諾很失望。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>格林戴伏擊我，於是我殺了他。伽維諾很滿意，不過他更樂意看到格林戴顏面盡失的場面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>聽到格林戴灰溜溜地離開小鎮的消息，伽維諾感到很開心。他給我了相應的獎勵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>格林戴說服我不要告發他。伽維諾或許會不高興，但我覺得這是正確的選擇。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>格林戴非常感謝我把伽維諾的陰謀告知他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>格林戴付錢讓我保守秘密。伽維諾將會失望了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40001</ID>
			<DefaultText>我見到了格林戴，堅忍村的漁夫領頭。他是個很粗暴的人，但看上去對自己的角色感到相當自豪。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
