<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px1_00_stalwart_village\px1_00_qst_sacred_instruments</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>16</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>神聖的儀器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在矮人軍械所外面用依絲塔的設備追蹤貴金屬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>取回礦石。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>回去見伊斯塔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一個叫依絲塔的女人想重現一種煉金儀器，當年軍械所矮人們就是用它們定位到了合適的地點以建起他們的堡壘。她想要測試一台原型機——如果有人能勇敢地到荒野去這樣做的話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>伊斯塔確定，她的設備會和矮人軍械所的矮人們用來勘探貴金屬位置的儀器一樣有效。她要求我在軍械所附近的山坡上測試這個設備。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>在通往矮人軍械所的道路底部的山洞裡，設備似乎對什麼東西做出了反應。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>依絲塔的設備沒有發現礦石，但是探測到了一小堆白色魂珀珠寶。聽到這個結果她會很感興趣的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>在要塞東部的外塔頂部，設備指向了西南。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>在石橋上，設備指向了西方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>在要塞外牆的上昇平台上，設備指向了西南。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>在十字路口，依絲塔的設備指向了西方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>依絲塔的「礦石勘探工具」沒有指引我找到礦石，但是定位到了一堆白色魂珀寶石。我把它們交給依絲塔，證明她的設備有用了，她很高興知道她的研究是在正確的軌道上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>依絲塔的「礦石勘探工具」沒有指引我找到礦石，但是定位到了一堆白色魂珀寶石。我保留了這個知識，而讓依絲塔繼續以為她的設備沒有用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>依絲塔的「礦石勘探工具」沒有指引我找到礦石，但是定位到了一堆白色魂珀寶石。我告訴了伊斯塔她的設備成功了——但是我決定自己留著寶石，對此她沒有絲毫證據。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
