<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px1_00_stalwart_village\px1_00_mercenary</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>23</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>峭壁塞之圍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>去峭壁塞調查這次紛爭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>進入峭壁塞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>進入峭壁塞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>在峭壁塞內發現康瑟豪特。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>對質康瑟豪特。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>打敗康瑟豪特。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>努阿王堡的管家通知我在鹿林的一個偏遠斷崖最近發生了一次紛爭。一群令人害怕的僱傭兵——撕裂旗手團，包圍了當地傳奇人物康瑟豪特大法師的府邸。這場紛爭是關於一個神秘的魔法製品。管家認為我應該調查此事以確保努阿王堡的安全。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>康瑟豪特的府邸位於努阿王堡的東北方向。它坐落在一個偏遠的斷崖之上，被人稱為峭壁塞。我應該趕到峭壁塞去調查現在的局勢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>巴洛林指揮官透露了一些關於這次和康瑟豪特之間的紛爭的情報。峭壁塞裡強大的不死生物已經氾濫成災。還不清楚什麼樣的命運會降臨在康瑟豪特身上。我要去勘察府邸的一些廢墟，以便得到更多的答案。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我伏擊了撕裂旗手團的領導人，巴洛林指揮官，然後把他留在泥土裡等死。我應當找到康瑟豪特，並通知他事情已經有了轉機。或許他會獎勵我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我已進入峭壁塞。康瑟豪特就在這附近。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我已得知能夠拜見康瑟豪特的關鍵。時候哦見見這位偉大的大法師本人了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>康瑟豪特需要通魂者的靈魂來完成他的新法術，他堅持要使用我的靈魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>到達峭壁塞之後，我被僱傭兵連隊「撕裂旗手團」的成員發現。我並沒有受到歡迎。我應該小心前進。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>撕裂旗手團的成員可不喜歡看到我出現在他們的帳篷附近。面對他們的攻擊，我被迫保衛自己。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我已獲悉撕裂旗手團領導人的名字，巴洛林指揮官。我還得知僱傭兵們正在尋找一種被稱為英格維斯命匣的東西。和他們的人交談或許能夠得到更多答案。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>塔諾斯的僕人迎接了我。他的主人想見我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>塔諾斯告訴我，只有同時擁有鑰匙的四個部分才能見到康瑟豪特。鑰匙的每個部分都由不同的學徒拿著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>塔諾斯答應如果我消滅其他三個學徒，他就把自己手上的鑰匙給我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>瓦芮基給出的條件是——如果我殺了塔諾斯而不是她，她就把手裡的部分鑰匙給我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我讀了來自康瑟豪特的學徒之一的便條，上面包含一些接近康瑟豪特的必要信息，但是信息好像被分佈在不同的學徒手裡。我必須設法獲得他們的便條。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我打敗了康瑟豪特，誒歐拉最強大的法師之一。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
