<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px1_00_stalwart_village\px1_00_qst_yduran</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>10</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>伽若茲的合唱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到伽若茲頭盔的剩餘部分。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我撿到一個頭盔的一部分，並復甦了名叫伽若茲之人的部分童年回憶。不知為何，他的靈魂無法回到轉輪以前往新生，而他認為只要取回頭盔的剩餘部分並且重新想起他的剩餘故事，他就能從他的當前存在中解放出來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我已經定位到伽若茲頭盔的一部分。剩餘部分肯定在地區的某個地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>伽若茲頭盔的一部分位於堅忍村的某個地方。我應該去附近問問。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>在洞穴的下游發現伽若茲頭盔的一部分，在細語之焰的食人魔氏族的手裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我要去矮人軍械所的主廳搜尋伽若茲頭盔的一部分。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我發現伽若茲的合唱的兩個部分。只剩下一個部分了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>堅忍村的伊杜然正在售賣伽若茲頭盔上的牛角。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我取回了伽若茲的合唱的所有部分並且重鑄了頭盔。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
