<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px2_00_stalwart_village\px2_00_qst_vithrack</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>27</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>黑暗中的低語者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>尋找失蹤的礦工。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>探索東部礦場</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>探索蛛人營地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>解決掉發光孢子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>回去見工頭伊絲梅。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>伽梅爾，一個堅忍村礦場的工人，因為謀殺罪被抓了。工頭伊絲梅認為伽梅爾也是一系列失蹤案的兇手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>工頭伊絲梅請求我調查失蹤礦工事件。她建議我先審問伽梅爾，他被關在工頭宿舍，就在礦場入口左邊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>所有我獲得的信息都指向東部礦場。我應該繼續搜查那裡，穿過礦井。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>礦場中一條礦道帶我來到一個巨大的蛛人營地。可能這和礦工的失蹤有關。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>一個叫做發光孢子的巨大真菌依附在蛛人活動室附近。它在逐漸掌控蛛人的思想，然後通過他們再影響礦工。如果我想把蛛人或者礦工從它的控制下解放，我必須先解決它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我解決了發光孢子，蛛人應該對礦工造不成威脅了。伊絲梅肯定想聽到我成功的消息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我偶然發現一個封鎖的門，看不到通過的方法。門上的一個符文響著奇怪的聲音。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我遇到一個叫做泰爾奈特的蛛人。他把活動室的鑰匙藏了起來，不讓同胞發現，以防止感染傳播得更遠，因此他被關了起來。他告訴我鑰匙藏在這裡南方的巢穴裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我在蛛人巢穴裡找到一個水晶。我或許能用它來打開封鎖的門。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>很明顯伽梅爾不是唯一一個行為奇怪的礦工。特瑞克懷疑硫磺礦場對工人有著不好的影響。他建議我去東邊尋找失蹤的礦工，在那有著大量的硫磺礦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>伽梅爾記得他是被工友特瑞克找到的，但是之前的事都不記得了。他說特瑞克正在處理礦道北邊的塌方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>希瀾，硫磺礦的監工，命令他的構裝體攻擊我。我不得不幹掉她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我找到了希瀾，硫磺礦的監工，她處在一種奇怪的休克狀態。她命令她的構裝體攻擊我。幸好，我成功地饒了她一命。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>伊絲梅說一個叫薩梅斯的受害者的屍體能在礦道東邊找到。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>薩梅斯的屍體顯示受到了猛烈攻擊。他的喉嚨被撕開，臉上都是抓痕。他的手很奇怪，有著黃色的污漬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>我偷聽到一個礦工喃喃的說著一種水晶。他似乎精神恍惚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我遇到一隻蛛人，他非常堅定地想找到某種水晶。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>這個任務的某個關鍵人物已經死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>在調查堅忍村礦場發生的奇怪事時，我發現元兇是發光孢子——一個真菌，有著能影響心靈的能力。它掌控了蛛人群落，而且通過他們發光孢子也能夠影響礦井上面的礦工。我幹掉了發光孢子，讓它不能再控制思想，讓礦場恢復了安全。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>在調查堅忍村礦場發生的奇怪事時，我發現元兇是發光孢子——一個真菌，有著能影響心靈的能力。它掌控了蛛人群落，而且通過他們發光孢子也能夠影響礦井上面的礦工。我幹掉了發光孢子，讓它不能再控制思想，讓礦場恢復了安全。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>在調查堅忍村礦場發生的奇怪事時，我發現元兇是發光孢子——一個真菌，有著能影響心靈的能力。它掌控了蛛人群落，而且通過他們發光孢子也能夠影響礦井上面的礦工。我幹掉了發光孢子，讓它不能再控制思想，讓礦場恢復了安全。伊絲梅很高興聽到問題被解決了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
