<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px2_00_stalwart_village\px2_00_qst_lost_child</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>23</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>野孩子蜜拉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到蜜拉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>返回堅忍村，去見羅依賽。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>羅依賽找不到她的女兒蜜拉了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>蜜拉最近似乎在堅忍村附近陷入了麻煩。她的母親羅依賽沒見到她，但是提到蜜拉最近經常打擾新店店主哈蒙德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我將蜜拉從狂童巢穴中安全地救了出來。羅依賽在堅忍村等著她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>哈蒙德沒見到蜜拉，但是他曾看到阿莎有一天在訓斥她。阿莎通常在哈蒙德店的南邊的帳篷旁邊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>阿莎說蜜拉似乎沒人管。她的父親洛加爾在矮人軍械所工作，似乎連工作都保不住了。蜜拉因為最近去找他時惹入了麻煩，從那之後她就一直在村莊的神殿附近轉悠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>神殿的英格瑞姆說蜜拉喜歡坐在火爐畫畫。蜜拉沒有同齡朋友，很孤獨，對此他表示擔憂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我找到白石空洞。蜜拉畫的山洞肯定在附近。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>白石空洞的農民沒看到什麼孩子，儘管他們警告說最近有東西殺了很多鹿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我告知洛加爾關於蜜拉的失蹤。他跑去尋找她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>在神殿我找到蜜拉的一幅畫。上面畫著小孩們在一個山洞附近玩。我應該去問問更瞭解蜜拉的人，看他們是否知道這個地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>蜜拉畫的這個地方在白石空洞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>我告知洛加爾關於蜜拉的失蹤，但是我讓他待在矮人軍械所，我會去找她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>羅依賽說她丈夫，洛加爾，駐紮在矮人軍械所。她讓我不要告訴他蜜拉失蹤的事情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>哈蒙德死了，也就派不上用場了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>阿莎死了，也就派不上用場了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>英格瑞姆死了，也就派不上用場了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>蜜拉和一群狂童成了朋友，在他們的巢穴附近。我把她送回了堅忍村。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>蜜拉和一群狂童成為了朋友。我把她送回了堅忍村，但是洛加爾因為尋找女兒失去了工作。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>蜜拉和一群狂童成為了朋友。不幸的是，在洛加爾尋找女兒的時候，狂童殺死了他。我現在已經把蜜拉安全地送回了堅忍村。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>蜜拉和一群狂童成了朋友，在他們的巢穴附近晃蕩。我把她送回了堅忍村。離開前，她告訴我有一個「泡泡帽子」，說它藏在白石空洞的某個巨大樹根附近。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
