<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px2_00_stalwart_village\px2_00_qst_abydon_shrine</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>12</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>鐵和焰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在熔煉堡最初之火的艾比頓聖壇上，祝福錘子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在瑪格嵐岔口的瑪格嵐聖壇上，祝福錘子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>返回堅忍村的艾比頓神殿，去見瑪莎。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>瑪莎，堅忍村艾比頓神殿的一名侍僧，希望我能完成一個儀式，以祝福她鍛錘子和增強鐵匠的能力。她當前的技能水平很爛，她害怕如果還毫無提升的話她將被踢出神殿。因為她不能離開堅忍村所以求我幫她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>前往最初之火的熔煉堡，在艾比頓聖壇上祝福戰錘。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>前往瑪格嵐岔口，尋找在十字路口的瑪格嵐聖壇。在聖壇上祝福瑪莎的鍛錘，以完成儀式的第二階段。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我為瑪莎完成了儀式，現在她的鍛錘已經被附魔了。我需要回到堅忍村的艾比頓神殿還給她。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>艾比頓聖壇在要塞的後部。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>瑪莎學到了教訓，英格瑞姆允許她留在艾比頓神殿。從此之後她會踏踏實實地提高她的鍛造技巧。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>由於她通過魔法手段而假裝增進了鍛造技巧，英格瑞姆將瑪莎逐出了艾比頓神殿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我說服了瑪莎不使用附魔的鍛錘來提高她的鍛造能力。從此之後她會踏踏實實地提高她的鍛造技巧。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
