<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px2_00_stalwart_village\px2_00_qst_tax_collector</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>17</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>風險承受能力</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在堅忍村的公爵的歇息和奈絲塔見面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在堅忍村外的魚鋪和奈絲塔見面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>在堅忍村的堅忍村礦場和奈絲塔見面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>在矮人軍械所的白皚鍛爐和奈絲塔見面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>從矮人軍械所外的強盜手中救出奈絲塔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>在矮人軍械所的白皚鍛爐和奈絲塔見面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>回去見塔缶斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>塔缶斯村長希望我能護送奈絲塔在堅忍村轉悠，並琢磨出和反抗灣的交易條款。塔缶斯對自己的談判能力沒有信心，所以他希望我能代替他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>奈絲塔在公爵的歇息內等著我。我必須和她見面，以開始貿易談判。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>奈絲塔想在堅忍村外的魚鋪和我見面。她說魚鋪的運作在拖堅忍村繁榮的後腿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>奈絲塔前往堅忍村礦場評估安全性。她會在工頭辦公室附近等我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>奈絲塔想在矮人軍械所的白皚鍛爐和我見面。她擔心被分配到鍛爐鐵匠的能力。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>奈絲塔被矮人軍械所外的強盜追著。我猜她獨自不能對付那些強盜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>現在強盜的事情結束了，奈絲塔繼續前往矮人軍械所的白皚鍛爐。她說她會在那見我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我和奈絲塔達成了一份交易條款草稿。塔缶斯肯定很想知道結果。應該還在堅忍村的礦場等著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我成功達成了堅忍村和反抗灣之間的交易協定。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
