<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px2_08_yenwood\px2_08_qst_yenwood_2</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>15</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>重返法庭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在蕨堡區的焦黑酒桶旅店會見渥林大法官。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>打敗愛梅利。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>返回努阿王堡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>在努阿王堡的主廳前和暴徒談話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>在努阿王堡的主廳見了福維恩司令。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>和努阿王堡府裡的信使談話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>又一名來自公爵宮的信使到達了努阿王堡。渥林大法官說過，如果我在努阿王堡所屬權的遇到什麼新的爭議，他會派一名信使。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>渥林大法官又要求和我見面。這次，他想在反抗灣區蕨堡區的焦黑酒桶旅店和我談話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>和渥林大法官的會面其實是加斯賓領主設下的一個圈套。他派了愛梅利隊長帶領的一群武裝人員來刺殺我。很顯然，他不會得逞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>和渥林大法官的偽造的見面以及愛梅利隊長的攻擊，導致我不得不離開了努阿王堡一段時間。我需要回去看看，當我不在的時候，那裡怎麼樣了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>一些百姓組成的暴民聚集在了努阿王堡的主廳前。他們似乎極其生氣。不用說，肯定是加斯賓領主幹了什麼好事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>福維恩司令說他有些關於加斯賓領主行動的消息。他希望在努阿王堡的主廳和我談話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>渥林大法官似乎又從反抗灣的公爵宮派了一名信使。信使正在主廳等我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>加斯賓領主還沒死心，想從我手裡奪取努阿王堡。他企圖殺了我，又在努阿王堡附近地方煽風點火，而現在他在起兵對抗我。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
