<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px2_08_yenwood\px2_08_qst_yenwood_1</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>9</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>法庭的傳喚</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往反抗灣最初之火區的公爵宮。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>和公爵宮的記錄大廳裡的渥林大法官談話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>在努阿王堡的主廳和信使談話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一位來自反抗灣公爵宮的信使到達了努阿王堡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我在努阿王堡的所有權受到了質疑。我必須見到最初之火的公爵宮和渥林大法官會面，討論下具體事宜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>渥林大法官在公爵宮的記錄大廳裡等你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>一位來自公爵宮的信使在努阿王堡的主廳等你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>加斯賓領主拒絕了癮林伯爵的法令，而努阿王堡還在我的手中。我隱隱覺得，加斯賓領主跟我沒完——我該小心點。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
