<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px2_08_yenwood\px2_08_qst_yenwood_3</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>癮林之戰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>幫助福維恩司令在努阿王堡起兵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在癮林戰場和你的軍隊會合，並打敗加斯賓領主。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>打敗加斯賓領主。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>加斯賓領主正在整編一支僱傭兵軍隊企圖武力從我手裡奪取努阿王堡。我需要招募自己的軍隊來阻止他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>為了對抗加斯賓領主的武裝，我必須也擁有自己的軍隊。福維恩司令會幫助我的後勤問題，協調在努阿王堡主廳的事情。他會在那一直等著直到我揮軍前往癮林戰場。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>你的軍隊正在癮林戰場整編。在那和他們會合，並帶領他們對抗加斯賓領主的武裝。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>加斯賓領主和他的精銳部隊正徑直向你趕來。這是你殺死他並且徹底擊潰他軍隊的機會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我在熔煉騎士的友軍會派一些經驗豐富的騎兵來協助我的步兵——假如我直到戰前保持著和他們的良好關係的話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我在十二人眾的友軍會派一些經驗豐富的火繩槍來協助我的弓手——假如我直到戰前保持著和他們的良好關係的話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我在鐸門耐爾的友軍會派一些刺客來協助我的步兵——假如我直到戰前保持著和他們的良好關係的話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>主母貝熱甘承諾派一些食人魔來幫助我的步兵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>艾達瑞克將會派遣一個長弓手特遣隊，以在對抗加斯賓領主的戰鬥協助我的弓手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>加斯賓領主死了，他對努阿王堡的企圖也破滅了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
