<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\12_twin_elms_oldsong\12_qst_nest_above_the_clouds</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>24</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>雲端之上的鳥巢</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往海蕾婭神殿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>對質這頭凶獸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>在榆樹之蔭的群星之塔向海蕾婭祈求。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>在榆樹之蔭的群星之塔向海蕾婭祈求。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>一個威脅扎根在了海蕾婭的神殿中，而它已經打散了她的崇拜者。我的任務就是對付這個威脅。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>雙榆城外高聳的山上，邪惡的氣息籠罩著海蕾婭神殿。我已被授命對質這個恐怖，並終結它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已經到達山頂，抵達了海蕾婭神殿。曾有什麼非常巨大的東西最近來過這裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已經解決了巨龍和它的幼崽，現在鳥巢安全了。

海蕾婭可能會賜予我幫助來做為我完成任務的回報。我可以去群星之塔向她祈禱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我決定讓那頭巨龍及其幼虯留在海蕾婭神殿裡。我想遷徙和母性的女神也會珍愛這些生命的。

但願女神會贊同我的觀點吧。我可以去群星之塔向她祈禱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>大祭司卡斯法斯和女大祭司昂雯告訴了我關於巨龍的事，並建議我事先徵詢海蕾婭本人。我可以在榆樹之蔭地區的群星之塔和女神交流。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>幻景顯示的是一男一女兩個精靈在逃離山頂。我最後看到的是他們藏在了石環中，那裡是雙榆城一處古老神殿的廢墟。如果城市有哪個區還有其他神殿，我應該能在那裡找到這兩個精靈。他們將告訴我去海蕾婭神殿的路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>從女神顯示的幻景中，我看到她那些驚恐萬狀的信徒正被一隻可怕的生物擊倒。看來，幫助掃除那些威脅會贏得女神的恩惠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>卡斯法斯和昂雯兩位牧師確定巨龍就棲息在海蕾婭神殿——「鳥巢」裡。他們警告說那是一隻不可小看的凶獸，並告訴我巢穴在古曲區的一條山路後，沿著北部曠野的懸崖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>卡斯法斯和昂雯聽說巢穴不再有危險之後非常高興。他們提議我向海蕾婭祈禱，女神定然會獎勵我的貢獻的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>卡斯法斯和昂雯對於我讓這些生物留下的決定一點也不高興。海蕾婭也許仍然會贊同我的做法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我已經抵達北部曠野，它是雙榆城外的一座森林。通向鳥巢的階梯就開鑿在陡峭的懸崖上，這些懸崖構成了荒野的北部邊界。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>一個本地人說海蕾婭神殿就在穿過北部曠野後一座山的山頂上。然而，卡斯法斯和昂雯那兩個牧師，卻在古曲區。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我殺掉了龍和虯龍，鳥巢對海蕾婭的信徒來說又安全了。必須犧牲一些東西，其他創造才能興旺。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我允許巨龍留下來。我向海蕾婭解釋說這些生命只是想尋找一個安全的地方來養育後代，這些生命也有生存的權利。她似乎同意了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我給了龍幾乎是致命的一擊，但在最後一刻，我允許它帶著虯龍逃走了。我很懷疑他們能活多久。我向海蕾婭解釋說即使這樣的生物也有生存的權利。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>當告訴海蕾婭我允許巨龍留下來撫養後代之後，女神似乎認可了。但是後來，我又回來和這些凶獸戰鬥了。我不認為海蕾婭會贊同我的變卦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我允許巨龍留在了海蕾婭的神殿裡。女神對此很不悅——我不得不尋求其他神祇的幫助了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我允許巨龍留下來。我說服海蕾婭這些生靈也是優美而不凡的，他們應該活下來。她似乎同意了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
