<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\12_twin_elms_oldsong\12_qst_the_streamstilled</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>16</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>進入白茫虛空</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在雙榆城找到正午之霜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在正午之霜中找到霜辟缺口。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>封印霜辟缺口。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返回榆樹之蔭內的群星之塔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返回榆樹之蔭內的群星之塔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>銳末干德向我展示了一道門——霜辟缺口——的幻景，而蒼精靈正在試圖打開它。在幻景中，精靈們碎成了雪，然後我用一塊水晶將傳送門封了起來，而當我醒來的時候依然拿著那水晶。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>霜辟缺口似乎是正午之霜神殿的一部分。如果我能在雙榆城找到崇拜銳末干德的地方，我就可能發掘出幻景背後的含義。

當地人一定知道關於這個地方的事情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我發現了正午之霜，古曲區中的銳末干德神殿。霜辟缺口一定就在這兒。當我找到它時，根據銳末干德的願望，我可以使用來自幻景的碎片關閉它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我終於找到了霜辟缺口。把碎片放置在這個冰封的門庭，就會關閉它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我已經完成了銳末干德給我的任務。現在，我可以回到群星之塔，請求他的祝福。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我把碎片給了格拉斯瓦爾，使他能夠進入白茫虛空。失去了碎片而霜辟缺口仍處於打開狀態，我現在除了回到銳末干德之外也沒有什麼可做了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>正午之霜位於古曲區。看起來，它凍結了那裡的湖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我關上了正午之霜的霜辟缺口以防格拉斯瓦爾和他的族群通過它。銳末干德、昂德拉和斯卡恩感到高興，於是答應幫助我進入影中之陽。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我允許了格拉斯瓦爾和他的族群通過霜辟缺口，並且說服了銳末干德，讓他相信這會給他榮耀。銳末干德、昂德拉和斯卡恩承諾會幫助我進入影中之陽。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>格拉斯瓦爾和他的族群通過了霜辟缺口。銳末干德感到不悅並拒絕幫助我——我不得不尋求另一個神的幫助。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
