<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\12_twin_elms_oldsong\12_qst_old_queen_new_king</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>26</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>舊女王和新國王</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往伽拉宛幻景中的石頭巨口。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在伽拉宛巨口裡找到老母獅。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>結束在伽拉宛巨口裡撒爾和歐爾諾斯之間的僵持局面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>返回位於榆樹之蔭的群星之塔，去見伽拉宛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返回伽拉宛巨口前，去見戴桑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>設法向伽拉宛祈求。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>兩個強大的獵手——一隻母獅和一隻熊——正相持不下。他們對屹著，但並沒打起來。化解這場爭端的重任落在了我的肩上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>伽拉宛向我展示了一幕幻景：兩隻野獸正在僵持著，一隻母獅蓄勢待發，而一隻熊在圍著她不停打轉。

他還揭示了在一個像是神殿區域的地方，有一個巨狼大嘴形狀的洞穴。在那兒我有可能獲知更多情況。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>艾爾·格蘭法斯最強大的捕食者可得到伽拉宛的青睞，傳統上居住在「巨口」裡。母獅撒爾已經佔據那個位置幾十年了。一頭熊歐爾諾斯前來挑戰她，但撒爾拒絕和他見面。

由於無法通過戰鬥來分個高下，尖牙們就誰是冠軍這個問題分成了兩派。他們的頭領戴桑希望我能想辦法讓撒爾接受公開的決鬥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>伊壬希解釋說，撒爾在巨口裡的巢穴的主場優勢，是她自己贏得的，而像她這樣精明的女獵手自然不會白白放棄它。如果歐爾諾斯想有奪取她的地位，就應該去她的巢穴裡和她正面較量。

此外，撒爾已經生育了一些幼仔，如果能養大的話，也將會比這目前兩個野獸更加強大。

鑒於兩隻野獸都不願主動攻擊，我只好用自己的辦法解決爭端了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我已經解決了兩隻野獸之間的僵持局面。現在，我應該能夠獲得探求之神的賜福。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我已經解決了兩隻野獸之間的僵持局面。戴桑需要得知結果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我已經解決了兩隻野獸之間的僵持局面。戴桑死了，但似乎我的行為歪打正著地滿足了伽拉宛。或許贏得探求之神的歡心的辦法不止一條。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>愛因登，一位支持歐爾諾斯的野蠻人，譴責撒爾怯戰、違背了伽拉宛的信條。他認為應該動用任何必要的手段剝奪她的權位。迴避戰鬥導致了僵持局面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>愛因登的看法是，如果撒爾不敢和歐爾諾斯公開決鬥的話，就應該被消滅。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>伊壬希認為留下撒爾和她幼仔將給伽拉宛巨口以最好的傳承。如果歐爾諾斯不敢去撒爾所在的地方攻擊撒爾，那麼他就不是一個真正的冠軍。她希望動用一切必要的手段消滅他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>戴桑建議我向探求之神祈求恩惠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>聽起來像是雙方都願意在某些條件下戰鬥。伊壬希解釋說，假如撒爾的幼崽被允許和其餘獅子一起安全脫離的話，撒爾的獅群才會離開。歐爾諾斯之後就可以在巨口的後部和撒爾一對一戰鬥了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>幻景中的地方是古曲區的一座神殿，人稱「巨口」。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我已經到達了巨口。這些野獸應該不難找。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>戴桑已經祝福了我去殺死野獸之一。尖牙將接受另一個為冠軍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我支持撒爾繼續擔任伽拉宛的冠軍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我支持歐爾諾斯成為伽拉宛的新冠軍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我把撒爾和歐爾諾斯都殺了。現在，任何在艾爾·格蘭法斯的野獸都可以在伽拉宛巨口佔領巢穴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我說服了雙方允許兩個大族群之間的鬥爭。這是唯一的辦法來確定真正的冠軍。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
