<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\12_twin_elms_oldsong\12_tsk_songs_of_the_wild</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>野性之歌</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到並捕獲三個罕見的鳴禽</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>返回古曲區，去見代勒姆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>古曲區的一位吟唱者代勒姆正在尋找罕見的鳴禽。他聲稱，通過吞食這些稀有的鳥，他可以吸收其音樂的天性。他希望這將使他能夠譜寫一首巧奪天工的歌，以抵消在古曲區的寒風。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>作為古曲區的羽精人，代勒姆十分想念被正午之霜的寒意所驅趕走的人群，他們曾經在廣場中又跳又唱，十分熱鬧。

代勒姆認為，如果他可以吞食三隻罕見的鳴禽的血肉，它們會加強他的精神，而他將能夠把人群吸引回來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我為代勒姆收集了三個特殊的鳴禽。我應該在雙榆城的古曲區交給他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>代勒姆給了我一些關於他搜尋的鳥的有用的信息。

提亞姆在格蘭法斯廣受喜愛，通常被關在籠子裡，但儘管如此，它們也依舊不常見。

碎片羽鳥是一種傾向於生活在草叢中的小鳥，通常情況下是在大型魂珀附近，它的綠松石色澤的羽毛和石頭混為一體。

最後，代勒姆想要一隻雲詠鳥，這種鳥極為罕見，它們的巢穴只出現在艾爾·格蘭法斯最高的山峰上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我在雙榆城外的野境中找到了一隻碎片羽鳥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我在爐曲區的寓所內發現了一隻提亞姆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>在山頂，我在海蕾婭神殿邊上抓住了美麗的雲詠鳥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我找到了代勒姆需要的三種鳴禽。我的努力使他非常高興。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>在和海蕾婭的牧師一番談話後，我終於說服了代勒姆，讓他明白了「吃什麼長什麼」的這種說法是錯誤的。他看上去有點失望。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>在和一隻罕見鳴禽的主人倫西談過之後，我明白了代勒姆的計劃是基於野羽精的迷信的。我說服了他，讓他知道這計劃是錯誤的，他很不情願地放棄了這一想法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>任務失敗</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
