<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\11_twin_elms_hearthsong\11_qst_downwind_dyrwood</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>25</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>任由部族發落</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在北部曠野中攔截奎妮絲的鹿林探險隊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在北部曠野的朝聖者營地旁找到鹿林的探險隊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>跟蹤鹿林的探險隊到北部曠野的東部邊界。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>化解鹿林探險隊和尖牙之間的僵局。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返回北部曠野，去見奎妮絲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>返回北部曠野，去見尖牙。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>返回位於北部曠野的艾斯馬那裡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>奎妮絲，一個鹿林斥候，來到雙榆城為她的一個加入尋找失落的製品的探險隊的朋友尋求幫助。雖然隊伍還沒有直接遭遇格蘭法斯人，但是巡邏的奎妮絲發現當地斥候已經察覺到了探險隊的存在。奎妮絲請我幫忙警告她的僱傭兵團隊，同時她自己也盡力阻攔一直在追蹤的格蘭法斯人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>奎尼斯，我在雙榆城的神樹幼苗遇到的一個鹿林斥候，請我幫忙警告她的探險隊關於格蘭法斯人的伏擊。我要在北部曠野的通向海蕾婭神殿的道路旁，找到探險隊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我到達了北部曠野，奎妮絲的探險隊應該在通往海蕾婭神殿的朝聖者小徑旁紮營。我要去警告他們格蘭法斯斥候在追蹤他們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我找到了奎尼斯的探險隊駐紮過的地方。這裡一片狼藉，看起來發生過激烈的戰鬥。地上的蹤跡指向東方，可能是探險隊逃離戰鬥時留下的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我在北部曠野東部找到了探險隊。他們在一個英格維斯舊塔的殘骸旁構建了防線。

一隊格蘭法斯尖牙包圍了這些鹿林人，等待著合適的進攻時機。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我幫助了鹿林探險隊——他們暫時安全了。奎妮絲在北部曠野的南部邊界等候著消息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我幫助了尖牙。艾斯馬，鹿林僱傭兵探險隊的首領，死了。在北部曠野、從我所對付的僱傭兵向北的地方，尖牙正等候著我的捷報。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我幫助了鹿林探險隊——他們暫時安全了。艾斯馬在北部曠野的東部廢墟中，等候著他的人可以安全撤離森林的消息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我遇到了探險隊的隊長艾斯馬，他為了躲避格蘭法斯人躲藏到了古老廢墟裡。尖牙在南邊，豹猊在北邊，鹿林人被包圍了。移除這兩個攔路虎中的任何一個，都將放探險隊一條生路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我遇到了和尖牙們在一起的一位女精靈獵手，她是追蹤奎妮絲探險隊的格蘭法斯人的首領。她要我對付鹿林人，以此來證明我是艾爾·格蘭法斯人的朋友，而不是鹿林來的劫掠者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我已經說服了尖牙放探險隊離去，但有個苛刻的條件。艾斯馬，鹿林僱傭軍的頭領，必須以他的生命或者自由為代價，換取他的手下安全通過格蘭法斯人的土地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>道路安全了，我該告訴艾斯瑪他的人現在可以安全撤離森林了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>回去找奎妮絲，告訴她關於她同伴們的消息。聽說他們逃走了，她鬆了一口氣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>回到尖牙首領那裡，告知她關於鹿林人的命運。我隱隱覺得她更願意親自對付僱傭軍，不過她對我做的還算滿意。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>回到艾斯馬那裡，告訴他，他和他的人都可以安全離開北部曠野了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我回去找奎妮絲，告訴了她關於她同伴們的命運。雖然艾斯馬被監禁了，但他的犧牲意味著探險隊的其他人得以獲救回家。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
