<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\11_twin_elms_hearthsong\11_qst_hunter_brother</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>32</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>獵人，兄弟</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往北部曠野。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>搜索北部曠野尋找和斐奧姆有關的線索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>搜索哨兵嶺尋找巨型豹猊的下落。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>搜索哨兵瀑布的周圍地區，尋找和斐奧姆有關的線索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>去六君通道和理戴交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>將你的發現告訴魂君。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>去六君通道和魂君交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>去六君通道和理戴交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>去六君通道和阿桑交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>理戴，來自格蘭法斯一個名聲顯赫的部落，他正在尋常他的兄弟斐奧姆的下落，斐奧姆是一位有名的獵人，在和另一位獵人阿桑一起於北部曠野的森林中浴血狩獵時失蹤。

阿桑聲稱，因為在捕獵時沒能殺死一隻巨型豹猊，斐奧姆因羞愧而自我放逐了。理戴認為阿桑這種來自較低等部落的人，是出於某種自私的原因才這樣說的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>斐奧姆和阿桑浴血狩獵的地點是在北部曠野，那裡是比古曲區山區更遠的人跡罕至的地區。理戴認為有可能在那座森林中發現和他兄弟有關的線索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已經到達了北部曠野。這裡就是斐奧姆和阿桑追獵那只傳說中的巨型豹猊的地方，也許能在這裡找到和捕獵事件有關的線索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我找到了斐奧姆的屍體。他滯留的精魂揭露了他最後記憶的一部分。為了能獨享獵殺巨型豹猊的榮譽，斐奧姆騙開阿桑，單獨和猛獸搏鬥，結果敗亡了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我找到了那頭巨型豹猊的屍體。它偷偷地躲在瀑布上方，窺視著下面的阿桑。此時，另一個精靈，應該就是斐奧姆，用矛重傷了他。豹猊搏命反擊，但在戰鬥中死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我已經弄清楚斐奧姆之死的來龍去脈了。他的兄弟，理戴，需要得知真相。我能在雙榆城爐曲區的六君通道找到他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我決定去雙榆城的六君通道和魂君談話，告訴他斐奧姆在和阿桑的浴血狩獵時失蹤的真相。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我告訴了魂君浴血狩獵時發生在斐奧姆和阿桑之間的事。在我的調查出結果之後，魂君請求我再去和她交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>我告訴了魂君浴血狩獵時發生在斐奧姆和阿桑之間的事。在我的調查出結果之後，理戴請求我去和他交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>我告訴了魂君浴血狩獵時發生在斐奧姆和阿桑之間的事。在我的調查出結果之後，阿桑請求我去和他交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>雖然我已經掌握了不少和斐奧姆之死有關的證據，但也許還有些我不知道的東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>雖然我已經掌握了不少和豹猊之死有關的證據，但也許還有些我不知道的東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我找到了斐奧姆的屍體。他滯留的精魂揭露了他最後記憶的一部分。為了能獨享獵殺巨型豹猊的榮譽，斐奧姆騙開阿桑，單獨和猛獸搏鬥，結果敗亡了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我找到了那頭巨型豹猊的屍體。它偷偷地躲在瀑布上方，窺視著下面的阿桑。此時，另一個精靈，應該就是斐奧姆，用矛重傷了他。豹猊搏命反擊，但在戰鬥中死了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>理戴曾提到阿桑獨自一人回到了雙榆城，而斐奧姆沒有回來。也許我能在榆樹之蔭的武士大廳找到阿桑，並得到一些答案。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我直面阿桑，揭穿了他的謊言。這位獵人不顧一切地要維護他部落的榮譽，請求我在審判時幫助他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我直面阿桑，揭穿了他的謊言。這位獵人不顧一切地要維護他部落的榮譽，請求我在審判時幫助他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我在榆樹之蔭裡和阿桑交談。這個獵人堅持說，是他在北部曠野殺死了巨型豹猊，具體地點是在瀑布上方的一道山脊旁。按他的說法，斐奧姆不能承受敗給一個來自次等的部落——倍岔箭——的獵人的打擊，在羞愧中選擇了自我放逐而不是回到雙榆城。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我將斐奧姆失蹤調查結果做了總結，並將我的看法告訴了魂君。阿桑的說法被採信了，他是一位大英雄。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我將斐奧姆失蹤調查結果做了總結，並將我的看法告訴了魂君。理戴的說法被採信了，他的兄弟斐奧姆是一位大英雄，而阿桑應當感到羞恥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我將斐奧姆失蹤調查結果做了總結，並將我的看法告訴了魂君。理戴和阿桑的說法都不對。斐奧姆的死和背叛使他的部落蒙羞，而阿桑的謊言則使他的同族更為劣等。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
