<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_1\cp_qst_becoming_watcher</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>8</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>幻景和低語</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到夢中的矮人女性。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>尋求幫助。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>在從希蘭特·裡斯廢墟外的爆炸中倖存下來後，我經歷了一次幻景。從那之後，我經常聽到不明來源的聲音，看到實際並不存在的東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>在夢中，我聽到一個女人對我說話——那是一個死去的女人，吊在鍍金谷中央的一顆樹上。這也許僅僅是一個夢而已，但我總覺得它有一種奇異的真實感。看來有必要重返那裡，看一看究竟是怎麼回事。我的情況一直沒有改善，始終睡不好。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>這並非我在路上生的那種病。這是某種新東西——也許是心靈上的折磨。幸運的話，鍍金谷可能會有人知道怎麼治療它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>治安官建議我在找到固定住處前要注意休息。這樣或許也是讓這個病症自然結束的最好辦法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我現在有了一個詞來形容現在的我：「通魂者」。看來如果我想更多地瞭解這種折磨，就必須找到一個叫梅爾沃德的人，他在努阿王堡的老舊城堡裡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
