<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_1\cp_qst_hidden_operative</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>隱藏的特工</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>和埃瑟爾默爾院長在蕨堡區的療養院談話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>和其他靈魂學者說話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>通知埃瑟爾默爾關於裡普萊的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>探索北廂房</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>和烏什格裡姆說話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>和埃瑟爾默爾院長談談鉛灰之鑰刺客。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>任務開始狀態的事件總結和任何其他和任務開始狀態相關的關鍵信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>蕨堡區療養院的位置和之前任務信息的描述。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>玩家找到下一個目標所需對話的靈魂學者的位置描述。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>之前任務獲得的信息和埃瑟爾默爾院長位置的描述。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>和進入北廂房相關的關鍵信息和幫助玩家找到下一個關鍵NPC線索的描述</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>根據信息，這個附錄應該在玩家知道烏什格裡姆的重要故事後觸發，並指引玩家前往大廳。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>卡夫登對話反應。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>裡普萊對話反應</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>牟哲德對話反應</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>艾佐對話反應</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>遭遇鉛灰之鑰刺客後的結束狀態描述</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
