<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_1\cp_qst_the_old_watcher</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>13</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>老通魂者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往努阿王堡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>進入堡壘。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找到梅爾沃德</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>考爾妲拉·德·貝蘭茲是拉德裡克領主的不幸被害者之一，她的靈體指引我前往努阿王堡，在那我會見到一個名叫梅爾沃德的人。考爾妲拉說我變成了一個所謂的「通魂者」，和這個梅爾沃德一樣。也許他能告訴我，在我身上發生了什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>努阿王堡在鍍金谷的東南方，黑草甸的另一側。如果我想和梅爾沃德談話就必須去那。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>努阿王堡規模之大令人印象深刻，但也僅僅如此而已……這要塞已經破爛不堪。但如果老梅爾沃德仍然是這個地方的領主，那麼我可能會找到他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>在要塞內部，我發現了一個埋葬在主廳王座上的靈體。她打開了通往要塞深處的路，希望我能在下面找到梅爾沃德。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>要塞似被遺棄了。這裡有和鍍金谷一樣的靈體，還有生物。看來如果我想找到答案還要進一步探索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>梅爾沃德在談話後心生敵意並突然攻擊了我。我別無選擇，只能殺了他。他讓我有了很多東西要想。他說我的靈魂可能和他一樣對前世人生「覺醒」了。他指引我前往「反抗之城」，那裡可能會有鉛灰之鑰的成員——就是這個組織喚醒了我體內的這份折磨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>梅爾沃德在談話後心生敵意並突然攻擊了我。我別無選擇，只能殺了他。我將他的靈魂附在努阿王堡的要塞之上，使其留下來成為了永久的守護者。

他讓我有了很多東西要想。他說我的靈魂可能和他一樣對前世人生「覺醒」了。如果梅爾沃德可以作為一個示範的話，那麼做一名靈魂覺醒的通魂者要付出沉重的代價。他指引我前往「反抗之城」，那裡可能會有「鉛灰之鑰」的成員——就是這個組織喚醒了我體內的這份折磨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>梅爾沃德在談話後心生敵意並突然攻擊了我。我別無選擇，只能殺了他。我從他的靈體中盡力拾取了一些知識，而它向我展現了一個幻景：下面深處的某個地方——接近底層的一間密室，連接著一個帶有太陽形狀桌子的圓形房間。

他讓我有了很多東西要想。他說我的靈魂可能和他一樣對前世人生「覺醒」了。如果梅爾沃德可以作為一個示範的話，那麼做一名靈魂覺醒的通魂者要付出沉重的代價。他指引我前往「反抗之城」，那裡可能會有「鉛灰之鑰」的成員——就是這個組織喚醒了我體內的這份折磨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>梅爾沃德在談話後心生敵意並突然攻擊了我。我別無選擇，只能殺了他。我釋放了他的靈體，讓他從自己的苦難中得以解脫。

他讓我有了很多東西要想。他說我的靈魂可能和他一樣對前世人生「覺醒」了。如果梅爾沃德可以作為一個示範的話，那麼做一名靈魂覺醒的通魂者要付出沉重的代價。他指引我前往「反抗之城」，那裡可能會有「鉛灰之鑰」的成員——就是這個組織喚醒了我體內的這份折磨。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
