<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_1\cp_qst_gilded_vale</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>22</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>鍍金谷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往鍍金谷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>穿過溪谷林地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>調查考爾妲拉·德·貝蘭茲的屍體。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>休息一下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>和治安官厄傑特交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>據說鍍金谷是鹿林最為繁榮的村鎮之一，那裡有許多的就業機會和發財門路。有人告訴我，那裡會給新來的定居者提供土地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>去鍍金谷的路很長，而且還沒走完。幸好，隨車隊旅行讓我避免了鹿林的一些危險。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我已經到達溪谷林地了。而鍍金谷村子就在更遠一些的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>鍍金谷一點也不像描述的那樣。我不知道會是什麼樣的工作在等著我，如果能找到的話。更糟的是，奇怪的幻景也沒有停止。

治安官建議我尋求一位靈魂學者的幫助。不幸的是，鍍金谷中的那唯一一個，正被吊在鎮中央的大樹上。我覺得對屍體摸索一番也沒什麼壞處吧。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>治安官厄傑特建議在他幫我找到棲身之所前，我先住旅店休息休息。他在等待拉德裡克領主的孩子的命運的消息，而這期間，一切工作都停擺了。

似乎除了等待結果外沒有別的選擇。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>那些奇怪的夢還是擾得我睡不成……也許現在治安官厄傑特已經幫我解決問題了吧。有必要再去找他談一談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>乘車隊的車只是我暫時的選擇，而奧德馬和其他人已經沒用處了。我將自己一個人去鍍金谷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我被迫逃入了廢墟。回去的路被擋住了，我不得不另找一條路出去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我最終還是逃出了廢墟，但前方有人。一些奇怪的、穿長袍的人影聚集在前方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>那些神秘的傢伙似乎啟動了一台奇怪的機器。一定是出了什麼問題，只見一道刺眼的閃光突然迸射而出。身穿長袍的怪人們都被殺死了……和此同時我看到了一些無法解釋的幻景。但願我在鍍金谷能找到答案。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我終於達到了鍍金谷。它卻並非我所期待的樣子……</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我不再受旅店歡迎。我不得不露營，直到治安官給我回應。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>鍍金谷的情況發生了變化。在孩子出生時出了一些問題之後，拉德裡克領主不再為旅行者提供土地，治安官說不歡迎我來到這裡定居。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>治安官死掉之後，幾乎不可能在鍍金谷找到一個永久的住所。唯一能庇護我的只有旅店。

我的旅程留下了疲憊，而低語似乎只會變得更糟。也許晚上的休息會讓我的疾病好起來吧。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>現在，我在一個英格維斯城市的地下深處，沒辦法回到地表，我最近不太可能回到鍍金谷和治安官討論住宿了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>治安官厄傑特建議，當他幫我去找可住的地方的期間，我先在旅店休息。但在他等待拉德裡克領主孩子的消息時，一切都停擺了。我別無選擇，只能等著看會發生什麼。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
