<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_1\cp_qst_clearing_stronghold</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>10</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>清理道路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>修理東橋頭堡，然後前往林盡平原。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>和管家交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>前往反抗灣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>就在梅爾沃德去世之後，留給我一個年久失修的要塞——努阿王堡。可是，如果我想繼續冒險，就必須先修整它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>努阿王堡現在屬於我，但路被碎石土堵住了。如果我想繼續前往林盡平原，那是這裡和反抗灣的交叉路口，就必須修好東橋頭堡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>老通魂者已經離世，而如今荒廢的主樓——即努阿王堡，也被棄置。或許我應該跟管家談談怎樣才能找到去反抗灣的路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>已經清理了去反抗灣的路。我應該盡快趕往城裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我已經修好了努阿王堡通往外面的路。長路漫漫，不過我還是抵達了反抗灣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我成功地集中財力並修好了通往反抗灣的路。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
