<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\px1_bounties\px1_03_tsk_boss_sotss</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>9</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>懸賞：梅茲特拉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>殺死梅茲特拉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>回去見忒爾多。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>忒爾多告訴我，飢餓頭骨姐妹團的首領，梅茲特拉已被設立了懸賞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>有人看到，梅茲特拉和她的姐妹們，那幫貝拉斯的崇拜者，出現在矮人軍械所附近的荒野中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我打敗了飢餓頭骨姐妹團並砍下了梅茲特拉的頭顱作為憑證。忒爾多正在堅忍村等著我，他會給我賞金的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我發現梅茲特拉正躲在巨牆聳立的矮人軍械所的底部。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我砍下了梅茲特拉的頭顱作為憑證，帶給了忒爾多，並領取了飢餓頭骨姐妹團的懸賞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
