<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_qst_mothers_plea</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>母親的請求</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往安斯羅格的羅盤和蘭加大媽說話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>清除蜥人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>回去見奧芙拉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>收集潮濕孢子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>根據鍍金谷統治者的命令，所有生下空嬰的母親都將被村子放逐。奧芙拉擔心她可能也會是其中一員。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>在鍍金谷，我遇到了卡莉莎的妹妹奧芙拉。奧芙拉想要個孩子，但是擔心她和之前許多不幸的女人一樣，也會生空嬰。她要我前往安斯羅格的羅盤的南邊，在那裡我可以找到一位助產士蘭加，據說她知道怎樣確保奧芙拉的孩子能保留靈魂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>蘭加沒有要求我付錢，而是要求我幫助她的蜥人助手塔納。看來他在被他的舊部落成員追捕。他們的營地在湖的東北部，蘭加要我去對付他們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我獲得了奧芙拉要的混合物，但蘭加大媽向我透露，這種混合物只是一個改善奧芙拉健康情況的補品，而不是治療方法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>蘭加的混合物顯然需要附近海洋山洞中孢仔的特定部分。她要我去取得一個，而她會負責其餘的混合物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我已經到達了湖邊。據說蘭加就住在這裡的某個地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我幫蘭加解決掉了不愉快的鄰居。也許現在她願意幫助我了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我弄到了蘭加要求的孢子。把這些交給她之後，她應該就能完成混合物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我帶著藥水回去找奧芙拉，並讓她相信它擁有神奇的魔力。也許她和她的孩子將是幸運的。只有時間才知道了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我帶著藥水回去找奧芙拉，將混合物的真相告訴了她。她十分失望，不過仍然感激我的努力。雖然現在她希望渺茫，但是她和她的孩子在鍍金谷將會有一個好未來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>蘭加被殺了，帶著她的秘密永遠沉睡了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我帶著藥水回去找奧芙拉，並讓她相信它擁有神奇的魔力。也許她和她的孩子會是幸運的。只有時間才知道了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
