<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_qst_lords_of_a_barren_land</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>27</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>不毛之地的領主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往拉德裡克的要塞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>在拉德裡克的堡壘中，對質拉德裡克七世。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>前往寇爾什的隱藏營地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>對質寇爾什。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返回拉德裡克的要塞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>鍍金谷由拉德裡克領主統治，他的要塞位於東林之外。因為鹿林已經染上了名為懷德溫的遺贈的詛咒，他採取了嚴厲的措施來根除起因。他的很多敵人都希望看到他失去權力。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>有個人接近我，表示反對拉德裡克領主這種暴行。他要求我加入他，並結束拉德裡克的統治。要塞位於東林以東，防守森嚴。這將是一個相當大的挑戰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已經到達了拉德裡克的要塞。拉德裡克領主正等在某個地方，但殺進去不會是一個簡單任務。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我和拉德裡克領主談話了，他講述了一個不同的故事。他要我去找寇爾什，對質他篡奪王座和領導鍍金谷及其周圍土地的計劃。拉德裡克說可以在被稱為瑪格嵐岔口的野外找到寇爾什。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我發現寇爾什和他的盟友們見面的地方。寇爾什等在裡面。現在我要決定他的命運。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我殺了寇爾什，從而消除了拉德裡克領主統治的主要威脅。拉德裡克承諾在我凱旋後給我獎勵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我和大祭司內德馬談話了。他答應讓我安全進入拉德裡克的王座大殿，只要我能去要塞地牢中釋放他的前助手吉亞可。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我和要塞地牢中的一位靈魂學者奧絲瑞婭談話了。她承諾將打開一條通向拉德裡克住處的秘密通道，只要我能處理掉貝拉斯的大祭司內德馬。他就住在要塞的上層。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>寇爾什認為正面攻擊要塞是不可能的。他建議我試圖找到一種方法通過護城河東部邊緣的下水道。或者也許我可以想辦法進入城堡的樓上，寇爾什的聯繫人內德馬所在處。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>寇爾什認為正面攻擊要塞是不可能的。他建議我試圖找到一種方法通過護城河東部邊緣的下水道。或者也許我可以想辦法進入城堡的樓上，寇爾什的聯繫人內德馬所在處。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我救了內德馬年輕的助手吉亞可，並通知了內德馬我的成功。高階牧師給了我一把鑰匙使我能進入抄著師的宿舍，通過它可以直接到達拉德裡克王座大殿旁邊的教堂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我如所承諾的殺了內德馬並通知了奧絲瑞婭。奧絲瑞婭非常感激我的幫助並打開了一條秘密通道，可以直接進入拉德裡克的房間，這應該很容易到達他的王座大殿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我發現有些貝拉斯教的長袍。他們可以幫助我混入這層樓的牧師中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>吉亞可被殺了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>我殺死了奧絲瑞婭，因此她不可能會幫我找到拉德裡克了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>我殺了內德馬，也就終結了我們的交易。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我已經從牢房放出了吉亞可。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>我解決掉了內德馬。對這個消息，奧絲瑞婭應該會很開心。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>拉德裡克七世已經死了。寇爾什現在獲得了對拉德裡克的要塞及其周邊土地的控制，包括鍍金谷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我解決了寇爾什，並通知拉德裡克領主他可以自由統治鍍金谷的土地，不會有其他篡位者反對了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>所有活著的拉德裡克繼承人都被我親手殺了。鍍金谷的未來將沒有「救世主」。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
