<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_qst_buried_secrets</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>23</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>被埋葬的秘密</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>搜索神殿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>找到誒歐瑟斯牧師的遺骸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>回去見沃爾坦。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>拉德裡克領主決定將鍍金谷中廢棄的誒歐瑟斯神殿奉獻給一位新神。神殿的入口已經清理完畢，多年來首次允許進入。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>在神殿裡，我遇到了一個叫沃爾坦的人，希望我找到誒歐瑟斯牧師的遺骸，他告訴我拉德裡克的守衛在很多年前屠殺了這些牧師。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已經下到了神殿的下一樓層。如果沃爾坦說的是真的，那麼被殺害的牧師們就在這裡的某個地方……</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>在地窖裡，一個靈體出現在我眼前，並向我展示了一個幻景，關於多年前神殿裡發生了什麼——以及沃爾坦在其中扮演的角色。回去和他對質，可能會讓我瞭解到全部真相。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>下一層的門似乎被某種咒語封印了。門邊有一組鍾鈴，也許和打開它有關。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我發現了鐘聲的正確序列，並打開了通往神殿下層的路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我在神殿的最底層發現了一個密室。這似乎是一個地窖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我在神殿裡見過某些靈體——或者至少是一段記憶。在這段記憶裡，我回憶起一個誒歐瑟斯的儀式，伴隨著鐘聲的響起。顯然，這些鐘聲中的第一響和最後一響，是『右手』的，有著一種獨特而扭曲的音調。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>沃爾坦提到神殿充滿了秘密隔間，我可能會在神殿的最低一層裡找到遺骸。然而沃爾坦還警告過我，神殿裡已經生滿了蜘蛛和蝠魔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>無論沃爾坦要我探索神殿的動機是什麼，它們都和他一起死掉了。也許他下輩子會有更好的運氣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我在神殿深處看到的幻景為我揭示了牧師們命運的真相。沃爾坦承認在遇到拉德裡克的人後，他選擇不干預他們封印神殿，將牧師們困在了裡面。因為他的罪行，我將沃爾坦逐出了村子，並威脅如果他返回就會報復他。無論命運為他安排了什麼，他在鍍金谷的生活已經結束了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我在神殿深處看到的幻景為我揭示了牧師們命運的真相。似乎是沃爾坦的責任，令他們被困在地窖中，並讓這裡成為他們的最後安息之地。我把這些信息和牧師的遺體帶給了村莊的治安官。厄傑特說會處置沃爾坦，並獎勵了我的uv正義舉動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我在神殿深處看到的幻景為我揭示了牧師們命運的真相。我找到沃爾坦後他承認了。他也說不清是什麼讓他保持沉默，看著神殿被封印，將牧師們困於其中，但這份罪惡感似乎始終令他不得安寧。我選擇讓他活下去。也許有一天他可以認清自己的過錯並贖罪。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我按沃爾坦請求的，從神殿的深處帶回了誒歐瑟斯牧師們的殘骸，並將它們交給他保管。他履行了他在交易的承諾，給了我一大筆錢。以後有什麼事情都和我無關了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我在神殿深處看到的幻景為我揭示了牧師們命運的真相，沃爾坦也很快承認了這一切。懦弱或惡意使他保持沉默，但都不足以作為他罪行的借口。也許這些牧師的靈體會有辦法殺掉這個叛徒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>我在神殿深處看到的幻景為我揭示了牧師們命運的真相。看來是沃爾坦的責任，令他們被困在地窖中，並讓這裡成為他們的最後安息之地。我因為他的罪行而殺了他，並將牧師們的遺骸交給了村裡的治安官。叛徒已經被繩之以法，希望這些靈體可以安心轉世了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我在神殿深處看到的幻景為我揭示了牧師們命運的真相，而且這和沃爾坦也有關。無論他要我探索神殿的動機是什麼，它們都和他一起死掉了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30009</ID>
			<DefaultText>我改變了讓沃爾坦活下去的主意，當場殺了他。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
