<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_tsk_breaking_bread</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>30</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>糧食之爭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>化解特朗貝爾和斯維努爾之間的宿怨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>化解特朗貝爾和斯維努爾之間的宿怨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>向斯維努爾匯報。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>向特朗貝爾匯報。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>調查他們之間的矛盾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>向斯維努爾匯報。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>向特朗貝爾匯報。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>鍍金谷的一些農民指責磨坊主特朗貝爾，說他在偷藏糧食。這些本來就吃不飽肚子的農夫群情激憤，局勢看樣子快要激化了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我在黑獵犬旅店裡和斯維努爾交談。他說磨坊主特朗貝爾一直霸佔著村裡的糧食儲備。我提議先和特朗貝爾談談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我已經和鍍金谷的磨坊主特朗貝爾談過話了。他正擔心他的家人受到一群村民的傷害，這群村民堅持說他在收購穀物時有欺詐行為。他請我去找領頭人斯維努爾商量商量，想辦法解決矛盾。斯維努爾很可能在旅店裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>我已經說服磨坊主放棄控制糧食供給了。斯維努爾會很高興聽到這些，不過糧食能用多久會是個問題。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我已經說服斯維努爾不再威脅特朗貝爾及其家人了。特朗貝爾如果聽到了，會為此感到安心。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>看來磨坊主和部分村民之間的衝突要白熱化了。值得深入調查一番。磨坊主已經躲到他的磨坊裡，而那些農夫們眼下正在前往村裡的旅店。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我殺死了磨坊主特朗貝爾。也許斯維努爾會為此感興趣的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我殺掉了斯維努爾和他那幫人。這會讓特朗貝爾放下心來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我殺掉了特朗貝爾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我殺掉了斯維努爾和他的同夥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我已經殺掉了磨坊主。斯維努爾會為此開心的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我已經殺掉了斯維努爾和他的同夥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我已經殺掉了磨坊主特朗貝爾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我已經殺掉了農夫斯維努爾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我把特朗貝爾和斯維努爾都殺了。無論村裡的糧食以後會怎樣，他們兩個都和之無關了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我勸特朗貝爾說公平地對待斯維努爾及村民才能最大程度上保護他自己的利益。斯維努爾對結果很滿意，在旅店贈送了我一頓酒，還給了我一小筆錢幣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我說服了斯維努爾不再打擾磨坊主和他的家人。斯維努爾和他的夥伴們似乎對事情的結局很沮喪，但磨坊主放下心來，不用再擔心自己家人的安全了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我殺死了斯維努爾，確保他無法再騷擾特朗貝爾。磨坊主應該安全了，而村子也少了幾個惹事精。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我殺掉了特朗貝爾，鍍金谷的磨坊主。斯維努爾和他那夥人被我挑釁性的舉動嚇住了，打算轉而去糧倉再努力搜搜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我殺掉了特朗貝爾和斯維努爾。無論他們在爭論什麼，都不關我事了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30009</ID>
			<DefaultText>我已經殺掉了他們中的一個人，談判無疑已經行不通了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30010</ID>
			<DefaultText>我改變了想法，殺死了特朗貝爾。村子只能在沒有他的情況下繼續度日了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
