<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\07_gilded_vale\07_tsk_late_for_dinner</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>14</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>遲到的晚餐</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到坦弗裡斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>和黑獵犬旅店的店主談談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>鍍金谷黑獵犬旅店裡的一位有名廚師失蹤了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>像鎮上其他地方一樣，鍍金谷的旅店有過輝煌的日子。旅店的生意不是那麼繁忙，但店裡大廚的手藝總是能吸引不多卻穩定的客源，平時大廚總是去北方收購食材，但最近這次卻沒再回來。旅店老闆懷疑他可能是在穿越溪谷林地的路上受傷了，目前正在召集人手去尋找大廚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>坦弗裡斯很感激我把他從強盜的營地救了出來。他提議我去找鍍金谷黑獵犬旅店的老闆，後者能更好地報答我的付出。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>坦弗裡斯被殺了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我從貪婪的強盜手中把矮人坦弗裡斯救了出來。他很感激我的援手，建議我去鍍金谷的黑獵犬旅店領取報酬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我告訴旅店老闆帕莎，坦弗裡斯落入了溪谷林地的強盜手中。她心煩意亂，擔心著旅店以後的命運。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>黑獵犬旅店的老闆帕莎非常感謝我能把坦弗裡斯安全地帶回來。她許諾我在飲食和住宿方面都可以優惠，以此做為對我的回報。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我告訴黑獵犬旅店的老闆帕莎，坦弗裡斯在穿越溪谷林地的路上遇害了。她為此憂心重重，覺得黑獵犬旅店的生意不會恢復了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>隨著帕莎的死去，黑獵犬旅店又一次變成無主的了。現在廚師也沒什麼用了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我從貪婪的強盜手中把矮人坦弗裡斯救了出來。他說他是黑獵犬旅店的廚師。回去後等待著他的，卻會是有驚無喜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30007</ID>
			<DefaultText>此任務中的某個重要人物已死亡。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
