<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_2\cp_qst_cliaban_rilag</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>15</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>穿過死神之門</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>前往鹿灘鎮。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>和鹿灘神殿中的貝奧德瑪談話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>前往克裡阿班·利拉格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>在克裡阿班·利拉格中找到鉛灰之鑰的蹤跡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>在城裡找到知道廢墟的人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>前往克裡阿班·利拉格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>侍僧讓我看我鹿灘之外的神秘廢墟。鉛灰之鑰已派出密探尋找地點，儘管他們的目的對我來說是未知的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我不知道這些廢墟在哪裡，但也許鹿灘鎮有人知道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我聽說當地牧師貝奧德瑪知道這些地區的英格維斯廢墟。他可以幫助我找到這個地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>貝奧德瑪告訴我在哪裡可以找到克裡阿班·利拉格，但他警告我避開守衛著廢墟的格蘭法斯部落。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我進入了侍僧告訴我的廢墟。我也許可以找到一些跡象表明鉛灰之鑰來這做什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>我終於到達了鹿灘鎮。這裡是個缺乏生機的窮鄉僻壤，但應該會有人熟悉廢墟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>貝奧德瑪死了，但是我得以從他的靈魂中知道了克裡阿班·利拉格的位置。

從老人的精魂上我有一種不祥的預感，但我不能確定他不安的原因。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我在幻景中看見，鉛灰之鑰的密探們將他們的靈魂獻出給了克裡阿班·利拉格中的英格維斯機器。他們執行的儀式和我之前在希蘭特·裡斯外目睹的一樣，這意味著他們一定在鹿林到處都這樣做。有一個密探的想法表明，他們在確保該地區的嬰兒都變成空嬰。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
