<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_2\cp_qst_ducal_palace</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>31</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>哈哲特宅邸的隱士</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>在哈哲特宅邸和韋伯夫人談話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>被邀請加入靈魂學聽證會代表團。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>返回蕨堡區的哈哲特宅邸，對韋伯夫人說參加聽證會的事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>在最初之火的公爵宮出席聽證會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>返回蕨堡區的哈哲特宅邸，告訴韋伯夫人發生了什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>回到哈哲特宅邸和韋伯夫人說你沒被邀請參加靈魂學聽證會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>告知韋伯夫人關於鉛灰之鑰的活動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我被韋伯夫人召集到丹瑞德街，比起我對她的瞭解，這個隱居的女人似乎更加瞭解我。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>我被召到蕨堡區的哈哲特宅邸，和韋伯夫人會面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>為了在宮殿參加靈魂學聽證會，我需要出席聽證會的三個主要派系之一支持我：熔煉騎士，鐸門耐爾家族或者十二人眾。

熔煉騎士在最初之火有一座要塞。

鐸門耐爾家族在蕨堡區有一個府邸。

十二人眾的基地在銅板巷的探險大廳。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>現在，我正式被邀請參加靈魂學聽證會，我應該回到韋伯夫人身邊，告訴她最新進展。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我應該前往最初之火的宮殿並盡快參加聽證會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>公爵被暗殺了，而反抗灣街頭一片恐慌。韋伯夫人可能是唯一可以重建秩序的人。我需要闖出一條路，前往哈哲特宅邸，告訴她發生了什麼事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>我已經惹惱了熔煉騎士，鐸門耐爾家族和十二人眾，所以加入靈魂學聽證會是不可能的了。我需要回到哈哲特宅邸並告訴韋伯夫人我的處境。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>韋伯夫人要我隨時通知她關於鉛灰之鑰在鹿林的活動。我在媉蒂卡教堂的地下墓穴中發現的東西應該對她很有用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我為鐸門耐爾家族做了一些工作，但如果我想加入他們的代表團還需要給鐸門耐爾領主本人留下深刻印象。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>十二人眾的領袖維南願意讓我加入他們的代表團，但前提是我要為他們做足夠多的事情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>熔煉騎士的克理沃指揮官會讓我進入聽證會，條件是為他們做事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我已經被邀請加入鐸門耐爾家族的代表團。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>我已經被邀請加入十二人眾的代表團。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我已經被邀請加入熔煉騎士的代表團。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我引起了鐸門耐爾家的憤怒，他們將不再考慮和我合作。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我的行為不可挽回地切斷了我和十二人眾的關係。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>熔煉騎士不再願意和我合作。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>韋伯夫人要我隨時通知她關於鉛灰之鑰在鹿林的活動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20010</ID>
			<DefaultText>我告訴了韋伯夫人的鉛灰之鑰在傳承山的活動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20011</ID>
			<DefaultText>我告訴了她我在克裡阿班·利拉格從鉛灰之鑰成員靈魂中得以收集的情報。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20012</ID>
			<DefaultText>在蕨堡區療養院遇到賽奧斯後，我讓韋伯夫人知道了他似乎在試圖破壞靈魂學者的聲譽。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>韋伯夫人被賽奧斯殺死在她自己的床上，但在此之前，她弄清了他要去哪。她幫了我很大的忙，我猜想她是特意如此的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>韋伯夫人被殺後，我失去了一份重要關係。沒有她的指導和聯繫，我沒有成功的希望。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
