<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\critical_path\act_2\cp_qst_ff_ruins</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>20</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>從不遠離女王</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>去媉蒂卡的神殿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>找到進入媉蒂卡神殿的路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>調查鉛灰之鑰的活動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>重建東橋頭堡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>和努阿王堡的管家交談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>梅爾沃德已經告訴我，我會在「從不遠離女王」的「反抗之城」找到鉛灰之鑰。我必須去那裡追蹤讓我覺醒的那個人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>我從梅爾沃德那裡瞭解到鉛灰之鑰的成員傾向於崇拜媉蒂卡，管家也提到反抗灣有一座媉蒂卡的神殿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>媉蒂卡的神殿已經是一片廢墟——至少從地上部分來看是的。草叢裡的樓梯表明有可能還有地下神殿。雖然我不能走樓梯，但很可能還有另一條路。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10006</ID>
			<DefaultText>我進入了媉蒂卡神殿廢墟之下的密道。如果梅爾沃德所言非虛，這是我找到鉛灰之鑰的最好機會。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10007</ID>
			<DefaultText>東橋頭堡攔住了去反抗灣的路。我開始旅行之前必須修理好它。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>梅爾沃德死了，他給我的答案簡短而費解。在努阿王堡的主廳中的管家，似乎是堡壘中唯一的另一個有神智的存在了。她也許能夠提供一些指引。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我冒充成鉛灰之鑰的一員。只要我不暴露自己，就能自由出入神殿。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>一個蒙面男子，大概是鉛灰之鑰一員，在穿越地下墓穴的途中被伏擊了。他死在了魁怪們的手裡，而能讓他通過鉛灰之鑰哨兵檢查的偽裝也在他死的時候弄丟了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>我找回了鉛灰之鑰的偽裝。它應該能讓我通過鉛灰之鑰的任何哨兵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>在神殿中遊蕩的一位古老靈體，告訴了我進入地下墓穴的另一個入口。他說應該在銅板巷區的南大門附近。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>我和一個緊張的年輕新兵說話，他給了我對侍僧的通行口令。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我發現了一本書，上面有侍僧的通行口令。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>我四處詢問後得知，神殿在一個叫「最初之火」的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>雖然我不知道鉛灰之鑰活動的真正目的和我追查的那個人的身份，但我成功發現了他們在該地區活動的線索。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
