<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_qst_at_all_costs</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>20</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>不惜代價</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>把包裹送給銅板巷的加雷斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>返回昂德拉福地，去見渥扎諾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>在昂德拉福地倉庫中的渥扎諾那裡得到苦瓜籽。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>擊敗丹娜·鐸門耐爾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>殺死渥扎諾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>渥扎諾先生是反抗灣維利亞貿易公司的老大，他想讓我來遞送一個包裹。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>渥扎諾先生給了我一個包裹，讓我帶給在銅板巷的鵝和狐旅店的加雷斯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>渥扎諾和當地的犯罪聯合體糾纏不清。不幸的是，他已經把我拉上了賊船。

他在昂德拉福地的維利亞貿易公司等著我。當我對質他時，我得決定怎麼處理他的背叛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10012</ID>
			<DefaultText>我告訴渥扎諾我對他的遞送工作不感興趣。他告訴我，如果我回心轉意了可以再來找他。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10013</ID>
			<DefaultText>我決定從丹娜·鐸門耐爾手上保護渥扎諾。現在，她和她的手下也跟我槓上了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10014</ID>
			<DefaultText>我決定要殺了渥扎諾。這算不上很有挑戰性。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我在鵝和狐旅店打敗了丹娜和她的手下，這樣一來渥扎諾又少了一件操心事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我決定從丹娜·鐸門耐爾手上保護渥扎諾。我得在鐸門耐爾家族剩下的地方中小心行事了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我決定不再插手渥扎諾先生和鐸門耐爾家族之間的爭端。丹娜·鐸門耐爾幹掉了商人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我殺了渥扎諾先生。反正他也樹了這麼多敵人了，早死晚死都一樣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我決定從丹娜·鐸門耐爾手上保護渥扎諾，但他在戰鬥中死了。在鐸門耐爾家族其他人的附近我得小心行事了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我殺了渥扎諾先生，但丹娜·鐸門耐爾也在戰鬥中喪生。但願鐸門耐爾家族的其他人不會讓我對她的死負責。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>在完成這項工作之前，我殺了渥扎諾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我在送出渥扎諾的包裹之前殺了加雷斯。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
