<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_qst_all_hands_deck</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>3</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>全體船員各就各位</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到馬森諾丟失的箱子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>和小偷談談，把這個計劃加入議程。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
