<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_qst_the_taint</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>23</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>供給和需求</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到並對質暴徒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>處理襲擊的幕後主使人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>向昂德拉福地妓院裡的瑪婭報告。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>對質昂德拉福地妓院裡的瑪婭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>向昂德拉福地妓院裡的瑪婭報告。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>街頭暴徒在騷擾鹹桅桿的妓女和客人。老鴇瑪婭想要結束它，但是鼓動者也可能有他們自己的委屈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>鹹桅桿的女主人瑪婭，想讓我阻止騷擾她客人和妓女的暴徒。她懷疑有人在組織他們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>我找到了那些暴徒的頭目。我或許能夠終結在妓院附近的騷擾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>聽到我已經擺平了曾策劃襲擊的艾芙蕾，瑪婭將會如釋重負的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10008</ID>
			<DefaultText>艾芙蕾解釋說，瑪婭從懷德溫的遺贈中獲利頗豐，她的價格之高只有富人才能付得起她的暴利。

我同意會說服瑪婭降低她的價格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10009</ID>
			<DefaultText>布裡坎塔·鐸門耐爾同意降低苦瓜的價格。瑪婭現在可以為所有人降低她的價格。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>有個暴徒丟下了一把看起來像是昂德拉福地某棟房子的鑰匙。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20005</ID>
			<DefaultText>瑪婭告訴我，她不得不提高她的價格，因為苦瓜的價格已經上漲了。她建議我跟，在蕨堡區的鐸門耐爾府邸的布裡坎塔·鐸門耐爾，談談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>我被騷擾妓院嫖客的暴徒攻擊了。如果瑪婭的理論是正確的，他們其中一個人身上可能會藏著更大陰謀的證據。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>瑪婭告訴我，她不得不提高她的價格，因為苦瓜的價格已經上漲了。她建議我跟她的供應商，在蕨堡區的鐸門耐爾府邸的布裡坎塔·鐸門耐爾，談談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我殺了艾芙蕾。瑪婭很高興地知道這些暴徒不會再給她添麻煩了，於是便給了我逛妓院的折扣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30001</ID>
			<DefaultText>我說服了艾芙蕾停止他的騷擾。瑪婭又驚又喜，給了我在妓院的折扣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我告訴瑪婭，如果她不想讓事情變得更糟的話，她將不得不降低她的價格。她惱火地同意了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我說服瑪婭，如果她在妓院降價的話，她會受益更多。她贊同了我的邏輯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我跟布裡坎塔·鐸門耐爾談了苦瓜降價的問題。在我幫了他之後，布裡坎塔很樂意效勞的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我把艾芙蕾鎖在我的地牢裡。瑪婭又驚又喜，給了我妓院的折扣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我殺了瑪婭，所以我不會從她那裡得到獎勵。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
