<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_tsk_lighthouse</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>18</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>哭號哀妖</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>找到這嚎叫聲的來源</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>處理血母問題</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>返回燈塔邊，去見妮婭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>探索燈塔</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>妮婭試圖修復昂德拉福地的這老舊的燈塔，但是燈塔怨魂的傳言把她的工人都嚇跑了。她希望有人來調查一下，以便證明在這工作是安全的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10001</ID>
			<DefaultText>燈塔好像被棄置了很長一段時間，裡面寄住了很多惡靈，我聽到了從上層傳來的某種尖叫聲。

一定是就這個生物，佔據著這座燈塔近一個世紀。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10002</ID>
			<DefaultText>哀妖，當地叫作「血母」，在燈塔的第三層發出哀嚎、尖叫，它還沒襲擊過我，但我需要想出某種辦法來解決掉它，以便讓燈塔對妮婭的工人而言變得安全。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10003</ID>
			<DefaultText>哀妖不再是一個問題了。妮婭正在昂德拉福地期待著好消息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10004</ID>
			<DefaultText>妮婭給了我一把鑰匙，是昂德拉福地西南角一座燈塔的。她不認為那個地方有什麼污穢的東西，但她想要我調查關於燈塔怨魂的傳言。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>最後的燈塔看守人保留了一本日誌，上面記載了反抗之戰最後的那些日子。她曾跟蹤過一艘叫作紅色夢想的船的出現。妮婭可能知道更多信息。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>梅爾維斯透露最後一個燈塔看守人——推測來說也是那個現在佔據燈塔頂層的生物——是她的母親，我說服了梅爾維斯去燈塔，希望能安撫這個靈體。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>妮婭告訴我，紅色夢想是一隻海盜船，船長是一個叫梅爾維斯的人，傳聞她在蕨堡區城裡的時候，經常游弋於焦黑酒桶旅店，現在的她依然如此。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20003</ID>
			<DefaultText>梅爾維斯很明顯和燈塔的最後一個看守人有關聯，但她不願意去訪問那裡。我得用另外的辦法來處理這件事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20004</ID>
			<DefaultText>當我走近正好看到它的時候，我注意到它正看向地平線尋找某個東西，它的手染成了暗黑色——可能是血或者墨水，也許我能在附近找到些線索。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我殺掉了燈塔裡的哀妖，妮婭可以重新開始她的修復工作了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30002</ID>
			<DefaultText>我說服了梅爾維斯去見見哀妖。憤怒的靈體已經平息，妮婭可以開始她的修復工作了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30003</ID>
			<DefaultText>我殺了妮婭。現在，我不會從她那得到任何清理燈塔的酬勞了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
