<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>quests\03_defiance_bay_ondras_gift\03_tsk_glint_mud</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>22</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>秘密的貨物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>在昂德拉福地中發現遺失的英格維斯權杖碎片。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>把權杖帶給蕨堡區療養院的楠絲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>帶著這權杖返碎片回去見伊馬圖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>找到從伊馬圖購買英格維斯製品的那個靈魂學者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10000</ID>
			<DefaultText>我遇見了伊馬圖，昂德拉福地的一個年老的水手。他和其他船員一起，帶著幾大箱貨物，包括幾箱英格維斯人的製品。來自克裡阿班·利拉格的幾套護甲襲擊了船員，並導致船擱淺。

現在，伊馬圖正在找人替他撿回那三個遺失的破損的英格維斯權杖的碎片。因為他認識一個靈魂學者，一定會買下整個製品，如果它所有部分全部被找到的話。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10005</ID>
			<DefaultText>伊馬圖告訴我，製品的其他碎片可能被衝進碼頭的淺灘。如果我找到所有遺失的部分，我或許能想像出這件物品是什麼，並且我把它賣得更高。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10015</ID>
			<DefaultText>伊馬圖的朋友楠絲是一名靈魂學者，也是英格維斯製品的專家。如果能重新組合成形的話，她會知道有多大價值。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10018</ID>
			<DefaultText>我已經找到權杖的三個碎片，伊馬圖知道下一步該做什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10019</ID>
			<DefaultText>我可以把權杖的四個部分給伊馬圖的靈魂學者聯繫人，但我必須靠自己來找到這個人。

在我和伊馬圖那樣打交道之後，他再也不會幫我了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20000</ID>
			<DefaultText>我找到被損壞遺物的一片。看起來仍然缺少其他部分。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20001</ID>
			<DefaultText>我找到被損壞遺物的二片，看起來挺合適，但還未找全。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20002</ID>
			<DefaultText>我找到被損壞遺物的第三片。合起來，這三個碎片形成了一個權杖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20006</ID>
			<DefaultText>楠絲提出以1800銅子兒的價格重組權杖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20007</ID>
			<DefaultText>關於權杖重組的費用，我和楠絲講價講到了1500銅子兒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20008</ID>
			<DefaultText>楠絲提出以1800銅子兒的價格重組權杖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20009</ID>
			<DefaultText>關於權杖重組的費用，我和楠絲講價講到了1500銅子兒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30000</ID>
			<DefaultText>我給了楠絲修理權杖的費用，修復權杖的過程很昂貴，但是修復後的權杖是非常有力量的武器。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30004</ID>
			<DefaultText>我把權杖的碎片賣給了楠絲，她支付的沒有我所希望的那麼多，但我想這價格對於一個破損的製品也算足夠合理。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30005</ID>
			<DefaultText>我把權杖的碎片賣給了楠絲，而她額外扔下一些硬幣，因為我們都認識到這些碎片的狀態相當良好。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30006</ID>
			<DefaultText>我殺了楠絲，因而無法再賣掉或修復這個製品了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30008</ID>
			<DefaultText>我殺了伊馬圖，於是現在我永遠也無法知道這權杖的碎片可以用來幹什麼了。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>
